༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W3PD1123
Work:
LCCN:
ImageGroup:
ISBN:
13PD1125
n/a
n/a
Title:
རཏྣ་གླིང་པའི་གཏེར་ཆོས་ཀྱི་ཙཀལི།
Author:
rat+na gling pa'i gter chos kyi tsk+li/
རཏན་གླིང་པ་
ratna gling pa
Descriptor:
rat+na gling pa'i gter chos tsak+li 'di ni/ gser rta gnubs zur dgon pa'i bla ma phun kho nas
'tshol bsdu gnang nas rtsis 'khor du bcug ste par du btab pa'oll
Original Publication:
n/a;n/a
Place:
Publisher:
gser rta gnubs zur dgon/
snga 'gyur rnying ma dpal bla med gsang chen gnubs zur dgon/
2014
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
llllll
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities.



།
༽ཁ
) (
༧0\༩
) C%7
) ལ༨)
2
༨ /
O
0s/
༡༽ ཐུགས་ཆེན་གསང་འདུས་ཡབ་ཡུམ།
ན་
2
(པ?
196 9
5
༡ ༼༢> ༥ 3 (3
༢༩）
(7%)
༡
©
༽?
(C༽
Y



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
lo



(
༽
༢
ལམེe༧ གྱི a1%
Don%20a79ལk）@@o
༡༽ གསང་འདུས་བུམ་ཙཀ གཙོ་བུམ།
)
Brae
0702)
T(C)
《ི
)
(2)
(
(C
)
2/



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
༠



)
>
༢༽ གསང་འདུས་བུམ་ཙཀ ཤར། །
<-
Yཙ༡༡ (
༡༥༦ D)་པ?
I
S
Y
།
(C2
) ༽ ༼)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
<
<
o/



་་་
༣༽ གསང་འདུས་བུམ་ཙཀ ལྷོ།
A
(
2
59） ） ) $ 23 (S C\
(
༧༩
(༧) 26 O)
ར135) ) ལོ Y 2 ( 2
/2Y༽
( )
122
(9） ལོ) CS༼ དུn
erre



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
Go A5 Ako



སོ
1:|:
ནག་ནས མཆོག
གས་ནས་
°
་ངོ་
༤༽ གསང་འདུས་བུམ་ཙཀ ནུབ།
མ།
(།
72
: ©
(95?T
7༽
Cཏུ （
1 SO e） C232）
《
7 (C) 22)



%91%
A
རིo
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །



5://es Ca
{འི ལ 72
i
n
@
#52
(
@98
༥༽ གསང་འདུས་བུམ་ཙཀ བྱང་།
2
། [ 21999 719927IG] [[གཅནgy
དུ༽
ལ༩༽
Dya
7༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
རིས་
༧9% ཆེ༔



བྱn 22 22 22 ch eg
_༦༽
།
༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
+UST 13 (
211552
1>>Y
） (
(
19C༡)
CU
?]
(
7
(6
) C
(
N
? 7
Y/ ༽
༢
ལ
ག(༦)
(2)
༄༅།།
(0
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ སངས་རྒྱས་སྐུ་ལྔ་ཡོངས་རྫོགས་དཔལ༔
རྡོ་རྗེ་འཁོར་ལོ་རིན་ཆེན་དང་༔
པདྨ་རྒྱ་གྲམ་དམ་ཚིག་གནས
དབུ་རྒྱན་ཟེ་སྲོག་དབང་བསྐུར་རོ༔
བུདྡྷ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་མ་ཀུ་ཏ་ཏྲ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
དབུ་རྒྱན་སྲོག་ཞུའི་དབང་བསྐུར་བས༔
བདེ་གཤེགས་རིགས་ལྔའི་བྱིན་རླབས་ཀྱིས
སྐུ་ལྔ་ཡེ་ཤེས་ལྔར་གྱུར་ནས
རྒྱལ་བ་ཀུན་ཀྱི་དབང་རྫོགས་ཤོག༔



Dodo
၇၂
-
အ
ထထထ (
COC
(
C
-
လယ်
၁၅။
༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
-
YS (GY C,
( ၉ -
A
C
* S၇၂ (CD (G (
CUES)
(
/(
( 6 ) O
C
SD 2) (၆၇)
h
L 1( ၉ (စ) (၅) (၅၂)
(
လV) G
)
C



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུྃ༔ མི་བརྗེད་གཟུངས་འཛིན་རིན་ཆེན་ཕྲེང་བའི་དབང་༔
སྐུ་གསུང་ཐུགས་རྟེན་ཕྲེང་དབང་ཐོབ་པར་ཤོག་
སརྦ་རཏྟ་ཛྷཱ་ན་ཨ་བྷི་ཥིཉྩ་མཾ་



end 2
22qp
© 2 g372 61 2 (
༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
ན།།
1:29 (
GT 1 ཚན། SD >
?
T
་
CC CTཁས2153）
སྤ137Ty Sy C91: 1:42:17:52 )
སུ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
ཧཱུྃ༔ བདུད་དཔུང་ཟིལ་གནོན་གསུང་རབ་ཆོས་ཀུན་དཔའ༔
མི་སྙན་སྐྱོན་བྲལ་སྙན་ཆའི་དབང་བསྐུར་རོ༔
སརྦ་རཏཱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩམཾ༔
06



S
ఆ00000000
acocccagon
Canoo
200000000000
Choopooco
Als
N
amasyavaaseem
༡༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
J
re
COM
CU
-
GGINGOTA
Anne
GooGOT



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ ཡེ་ཤེས་རབ་མཛེས་རྣམ་དག་ཆོས་དབྱིངས་རྒྱན
རིན་ཆེན་གསེར་གྱི་མགུལ་ཆུའི་དབང་བསྐུར་རོ༔
སརྦ་རཏྟ་ཛྷཱ་ན་ཨ་བྷི་ཥིཉྩ་མཾ་
1



.
F
ထ
So
m၇၀၀၀
ထထထ
(
၁ (
၉) ၄)
=
၁ ၁
၉
၇၅ ၅
=
၁ (၁
လ) G)
2
(6
)
༡༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
CSR Ch၇၄င်(S
| Cs (
|
P) ( 2)
လe (9 )
( ၃) (လ (၅)
(
၈ ) ရက်)၊
( 9 ,
(၆) (၈၅)
(G
(N))
)
) -
S)
ပါ



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ ཆོས་ཀྱི་སྐུ་ལ་ལོངས་སྤྱོད་རྫོགས་སྐུར་སྟོན
དོ་ཤལ་ཨུཏྤལ་བསྒྲིགས་པའི་དབང་བསྐུར་རོ༔ །
སརྦ་རཏྟ་ཛྷཱ་ན་ཨ་བྷི་ཥིཉྩ་མཾ༔



7
༡༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
2
(
3 )
ཀ
༽
)
(
)
}
)
2
(
R
༦༽ཤི
༧ /



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱ༔ ཐབས་ཤེས་སྟོབས་ལྔས་ཉོན་མོངས་ཟིལ་གྱིས་གནོན༔
རིན་ཆེན་དཔུང་རྒྱན་འབར་བས་དབང་བསྐུར་རོ༔
སརྦ་རཏྟ་ཛྷཱ་ན་ཨ་བྷི་ཥིཉྩ་མཾ་
12



|
2༽ :2 sn=
n_ (R 2
2
%7
@ ༽༩པ） ༦ Cak
{e
<
>
༡༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
2 © ༡_PT
] 5 GT
1:38 ) CULT
(21:/e2e) C23 > ?
༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧུ༔ སངས་རྒྱས་ཡོན་ཏན་རྨད་བྱུང་ཡོངས་སུ་རྫོགས༔
ཟེ་གབ་སེ་མོ་དོ་ཡི་དབང་བསྐུར་རོ་
སརྦ་རཏྟ་ཛྷཱ་ན་ཨ་བྷི་ཥིཉྩ་མཾ



༡༤ ༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
2
_
ཁ
༧༧) དེག་་
ཡYL་
༦༽ 2《%GO)
ག་མང་བསྐྱེད།
252
7(
C ཞིབ0)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུྃ༔ ལྟ་སྤྱོད་རྣམ་དག་སྤྱི་དང་བྱེ་བྲག་ཁྱད༔
ན་བཟའ་སྟོད་གཡོགས་སྨད་དཀྲིས་དབང་སྐུར་རོ༔
སརྦ་རཏྟ་ཛྷཱ་ན་ཨ་བྷི་ཥིཉྩམཾ༔ །
14



མ
N0 །
(
༩༽22 )
KOD (༧) ༼༡༽༩
) 7
༧ ༼ཀུ༽༩༧）
༼ཕྱི{༢༧ Co/
31
༡༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
༡
)
3
S
༼ Yy༡ (
O(༢༧༽e)
(༦
)ི ག )
(
༽e
1
)༠
)
o
)
D) ཡ་
༢།C) ༩
)།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
བློ་
ཧཱུྃ༔ རྟག་ཏུ་སྙིང་པོ་དོན་གྱི་ཆོས་འཁོར་བསྐོར༔
ཕྱག་ཞབས་གདུ་བུ་རྣམ་བཞིའི་དབང་བསྐུར་རོ༔
སརྦ་རཏྟ་ཛྷཱ་ན་ཨ་བྷི་ཥིཉྩམཾ༔



1
)
དུ་
བྱ
།
[ལ
]༼ག༽
དS
(ང
)
༽2 ནི
) 29
)
- （
82/s/
)
༡༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༢
༡
།
)
༼༽
(C)
232)
ན།
༩༽e 391)
% D)
>
Of༽
(2
)
@
O(
(2
(O)
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ར
ཧཱུྃ༔ རྡོ་རྗེ་རྩེ་ལྔས་བདུད་དཔུང་འཇོམས༔
རྡོ་རྗེ་སེམས་དཔའི་རྟེན་དབང་བསྐུར་
ཨོཾ་མ་ཧཱ་ཛཱ་ན་པཉྩ་ཤ་པ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱི
།
16



པ
2
༡༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
ཕྱི་ཚེས་ ༦ 97y29 (
176222 ༩༨༡1379 ? (CCTཀུནས་2> C5>Y
See
ཏུ་
༡ པཎནZ2 >༡ལོ འི་
5༽
(C ) ཀ༽ ཀྱི་
[(
CY)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུ འཁོར་ལོ་རྩིབས་བརྒྱད་རྣམ་རྟོག་འཇོམས༔
རྣམ་པར་སྣང་མཛད་རྟེན་དབང་བསྐུར༔
ཨོཾ་མ་ཧཱཛྙཱ་ན་པཉྩཤ་པ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱི༔



༼ ༽ ༼༼༧༽
)n
(༧༧༽2
Oའི(
༡༩ ? % a7 {22}
༡༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
ནི
) ཌT
/
︽
)
(
C
Yo)
D)
YC )་
(22)
）



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུྃ༔ རིན་ཆེན་འབར་བས་རེ་བ་སྐོང་༔
རིན་ཆེན་འབྱུང་ལྡན་རྟེན་དབང་བསྐུར༔
ཨོཾ་མ་ཧཱ་ཛྙཱ་ན་པཉྩ་ཤ་པ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱི༔
16



༡༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
་
ལr/Uo771
2
G
།
93 (
1
22 23 ©
2
?
Y
ཀྱ
(
༡
།_ཀྱ
_
༼
༽
2/?)
ཁོ) 27
འི Y/༽
1(C )
དེ་
(S(0
) ༼



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུྃ༔ པདྨ་རབ་མཛེས་སྐྱོན་དང་བྲལ༔
སྣང་བ་མཐའ་ཡས་རྟེན་དབང་བསྐུར༔
ཨོཾ་མ་ཧཱ་ཛྷཱ་ན་པཉྩ་ཤ་པ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱི
།
1



༽2༥
༥
༽ (
) ༼ན༽e
a དདD
OPR༽༩
)
༨/
) ༢) (
6)/s
།
VOSS on
༢༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༽
།
Y
༤
༥
༦
བྱ
) - (
@
） (
/C
@/
@
(དེའི)
2
7
(59) ཅེལ(
/?
(0)
1 ()



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
icho
ཧུ༔ རྡོ་རྗེ་རྒྱ་གྲམ་ཕྲིན་ལས་འགྲུབ༔
དོན་ཡོད་གྲུབ་པའི་རྟེན་དབང་བསྐུར༔
ཨོཾ་མ་ཧཱ་ཛྙཱ་ན་པཉྩ་ཤ་པ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
0



y
otos
G/e
Conn2 ལ
༽e p
icD
31 ༢
07
(gj
) ཀ་
༢༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
S
ས།
དུག
Y<
ད་
y (
ང༼ ༽འུ ༡
5793 (91 ) ཁྱC97 (
2772
ལ72)
(20) དO



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
ཧུ མེ་ཏོག་ཕྲེང་བ་སྐྱོན་དང་བྲལ༔
ཤེས་རབ་དྲིལ་བུས་ཆོས་སྒྲ་སྒྲོག་
རིགས་ཀྱི་ཡུམ་ལྔའི་དབང་བསྐུར་རོ༔
ཨོཾ་མ་ཧཱ་ཛྙཱ་ན་པཉྩ་ཤ་པ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
21



#he S i
27 ༩
a
{
23} ༢༧）	nk
@
g
2/
=༤༨)
༢༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
གm
)
0
）
(
དུ
༧
༽༩ _c
7༽
2)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས༔
རྡོ་རྗེ་དབྱིངས་ཕྱུག་ཡུམ་དང་སྦྱོར
གཉིས་སུ་མེད་པའི་ བྱིན་རླབས་གྱིས
རྡོ་རྗེ་ཐུགས་ཀྱི་དབང་ཐོབ་ཤོག༔
ཨོཾ་བཛྲ་ས་ཏཱ་ཨཱ་བྷི་ཥིཉྩ་ཨཱ༔
རྡོར་སེམས་ཡབ་ཡུམ་དབང་བསྐུར་བས༔
བུ་ཁྱོད་ཞེ་སྡང་གནས་དག་ནས
མེ་ལོང་ཡེ་ཤེས་དོན་རྟོགས་ཤོག༔
12



|
ཟླ
2
]
༢༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
༽>
(
2
།།(g)
792/
[ ) )
PI
ཁ7
2C71
༦ O༩༽e



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ རྣམ་པར་སྣང་མཛད་དེ་བཞིན་གཤེགས༔
སངས་རྒྱས་དབྱིངས་ཕྱུག་ཡུམ་དང་སྦྱོར
གཉིས་སུ་མེད་པའི་བྱིན་རླབས་ཀྱིས༔
རྡོ་རྗེ་སྐུ་ཡི་དབང་ཐོབ་ཤོག༔
བུདྡྷ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
རྣམ་སྣང་ཡབ་ཡུམ་དབང་བསྐུར་བས་
བུ་ཁྱོད་གཏི་མུག་གནས་དག་ནས༔
ཆོས་དབྱིངས་ཡེ་ཤེས་དོན་རྟོགས་ཤོག༔
2



བག་
@0n22
)_a
/
(@667/2 བa
rD འི ༼༡༽༩༧） C%kངལo༼།
༢༤༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
{༡༧)
༽༽༩ )
ལ
7
S
) གི
་
，



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ རིན་ཆེན་འབྱུང་ལྡན་དེ་བཞིན་གཤེགས༔
རིན་ཆེན་དབྱིངས་ཕྱུག་ཡུམ་དང་སྦྱོར
གཉིས་སུ་མེད་པའི་བྱིན་རླབས་ཀྱིས༔
ཡོན་ཏན་རྒྱ་མཚོའི་དབང་ཐོབ་ཤོག༔
རཏྟ་ཛྷཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
རིན་འབྱུང་ཡབ་ཡུམ་དབང་བསྐུར་བས༔
ཉོན་མོངས་ང་རྒྱལ་གནས་དག་ནས
མཉམ་ཉིད་ཡེ་ཤེས་དོན་རྟོགས་ཤོག༔ ས་



པའི་
5h@caxi@12 Su71 2002 a 5 [
༥༧ (@d
ollo
C
༢༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
Yད་
)
།
དང་
༦༧)
)
(
)0
) ག
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ སྣང་བ་མཐའ་ཡས་དེ་བཞིན་གཤེགས༔
པདྨ་དབྱིངས་ཕྱུག་ཡུམ་དང་སྦྱོར་
གཉིས་སུ་མེད་པའི་བྱིན་རླབས་ཀྱིས༔
གསུང་རབ་རྒྱ་མཚོའི་དབང་ཐོབ་ཤོག༔
པདྨ་ཛྷཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
སྣང་མཐའ་ཡབ་ཡུམ་དབང་བསྐུར་བས༔
ཉོན་མོངས་འདོད་ཆགས་གནས་དག་ནས
སོར་རྟོགས་ཡེ་ཤེས་དོན་རྟོགས་ཤོག་



)
༢༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༡༩༽
YO
གྲོ
)
ལ
གo) D་
ང



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ དོན་ཡོད་གྲུབ་པ་དེ་བཞིན་གཤེགས
ལས་ཀྱི་དབྱིངས་ཕྱུག་ཡུམ་དང་སྦྱོར
གཉིས་སུ་མེད་པའི་བྱིན་རླབས་ཀྱིས
ཕྲིན་ལས་རྒྱ་མཚོའི་དབང་ཐོབ་ཤོག༔
ཀརྨ་ཛྷཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
དོན་གྲུབ་ཡབ་ཡུམ་དབང་བསྐུར་བས༔
ཉོན་མོངས་ཕྲག་དོག་གནས་དག་ནས་
ནན་ཏན་ཡེ་ཤེས་དོན་རྟོགས་ཤོག༔
16



༢༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
[
།
O) (5
༽ཀུ $ ) > ]
ལ ) 7
༼༧༽ ལ
Y
() °༽ (9]
གདུ་
)
© ](
(2 ©
པ༽
༽ (2 )
༧



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུྃ༔ སྤྱི་བོར་འཇམ་དཔལ་ཡེ་ཤེས་བཞུགས
ཕུང་པོའི་བདུད་ལས་རྒྱལ་བར་ཤོག༔
ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མཾ༔ སརྦ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔



#༽e
m/
k
) (@
7/\༩
) 171
2 3
༽༩) © cn/5
(2 (17
)
༢༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
>t/-
༽༽
25
（
22
།( 《59)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
མགྲིན་པར་སྤྱན་རས་གཟིགས་དབང་བཞུགས
ལྷ་བུའི་བདུད་ལས་རྒྱལ་བར་ཤོག༔
ཨཱརྱ་པ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ་སརྦ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
20



1:|:
:་
0
༧
༽2
G
2 )
162 23 22 ༦
༢
༧
2
།
༢༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
2
_
༧
）
་
/
དུ་༽
(9 )
༦༽
ག
S
D)༌
དY༽༩
> ) )
1(C)
་



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
སྙིང་གར་རྡོ་རྗེ་སེམས་དཔའ་བཞུགས
ཉོན་མོངས་བདུད་ལས་རྒྱལ་བར་ཤོག །
བཛྲ་ས་ཏྭ་སརྦ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
༔
2



འི
07/2
)
༩
༽D ༤
༽༩）༦)
(
)
།
༣༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
(
20) @



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ལྟེ་བར་རྡོ་རྗེ་འཆང་ཆེན་བཞུགས
འཆི་བདག་བདུད་ལས་རྒྱལ་བར་ཤོག
མ་ཧཱ་བཛྲ་དྷ་ར་ཨཱ་བྷི་ཥིཉྩ་ཨཱ༔
30



a5a
S)
cnX
༧
༽
0f1c23x/222 Sa7>k
2 (2672
༣༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
།
༩
(
༡
= [2
]
S
ལ་
བ།
2
(
2
)
)
(
）།
(
v༽
(202
2)
ག7(
/༽
)ག 2
7(C



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
95
229
ཧཱུྃ༔ མིག་གི་རྣམ་ཤེས་གནས་དག་པའི༔
འགྲོ་ཀུན་བླ་མེད་གནས་སུ་བསྐྱེད༔
ས་ཡི་སྙིང་པོའི་དབང་ཡང་བསྐུར༔
ཨོ་བྷོ་དྷི་ས་ཏཱ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
s



©he
n7
) ལjh22 i
n%D ༧
37th༩2%79Xo@@o
དེ།༧
)
༣༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
(ང་
(
0
)
D)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ རྣ་བའི་རྣམ་ཤེས་གནས་དག་པའི
འགྲོ་བའི་ཉོན་མོངས་རྒྱུན་གཅོད་པའི
ནམ་མཁའི་སྙིང་པོའི་དབང་ཡང་བསྐུར༔
ཨོ་བོ་དྷི་ས་ཏཱ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
a



༽e
a/c
» ༧ j
e
n
an ༧ at%22 9) Co
@go-
༣༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
»
ས7
?s/3 (༡
ལུ་
(C
)
)
(
）
2
(
(O)
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧུ༔ སྣ་ཡི་རྣམ་ཤེས་གནས་དག་པའི
འགྲོ་ཀུན་སྙིང་རྗེས་འདྲེན་མཛད་པའི
སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཡང་བསྐུར༔
ཨོ་བྷོ་དྷི་ས་ཏཱ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
3s



༽
O//\༩
) Co/
C
_(@
37/ ༩
S
i
n
@
sj7»j\72)n/9 A
n
@gx
༢༤༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
G༡ ལས། (322) 219?
ལ0/
(
2)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུྃ༔ ལྕེ་ཡི་རྣམ་ཤེས་གནས་དག་པའི
བར་ཆད་བདུད་དཔུང་འཇོམས་མཛད་པའི
ཕྱག་ན་རྡོ་རྗེའི་དབང་ཡང་བསྐུར༔
ཨོཾ་བོ་དྷི་ས་ཏྭ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔



༧
»
2
༣༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
T
o
༼༡༡ན༣ ཆུ་
།
J
《༽
)
2
)
©ཡིག )
(



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ མིག་གི་དབང་པོ་གནས་དག་པའི
སེམས་ཅན་ཉོན་མོངས་གདུང་བ་སེལ
བྱམས་པ་མགོན་པོའི་དབང་ཡང་བསྐུར༔
ཨོཾ་བོ་དྷི་ས་ཏཱ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
a5



(
3_
22)
2=
© (2
) _
O©
_ག
>
( @ y) |
༧ ཀྱི་
དz¢༽ $ ཤ
་
)
(5
21
9
1
)
(
(
༣༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
12



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ རྣ་བའི་དབང་པོ་གནས་དག་པའི
ཉོན་མོངས་སྒྲིབ་པ་ཀུན་སེལ་བའི
སྒྲིབ་པ་རྣམ་སེལ་དབང་ཡང་བསྐུར༔
ཨོཾ་བོ་དྷི་ས་ཏཱ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
36



༣༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
5)
བ་ཚེ{25༽
） - ( 07
(
0)
༩༽༩
)
}，
)
(3
༧
)
། (



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུཾ
ཧཱུྃ༔ སྣ་ཡི་དབང་པོ་གནས་དག་པའི༔
འགྲོ་བའི་ཡིད་བཞིན་རེ་སྐོང་བའི
ཀུན་ཏུ་བཟང་པོའི་དབང་ཡང་བསྐུར༔
ཨོཾ་བོ་དྷི་ས་ཏཱ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
31



7
་
༣༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
OCPY
(2 (
232
Y
sic
70)
5༽
OY
1(༦)༩)
)_
(
O)
(
G
ན་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ར
ཧཱུྃ༔ ལྕེ་ཡི་དབང་པོ་གནས་དག་པའི༔
ཉོན་མོངས་ཟུག་རྔུ་སེལ་བ་པོ༔
འཇམ་པའི་དབྱངས་ཀྱིས་དབང་ཡང་བསྐུར༔
ཨོཾ་བོ་དྷི་ས་ཏྭ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
as



Gཁྱི@y
2ea12@joean2@gm༩26) a/k@ya
༣༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
sonoGa
༡༧）S)
༽ （
237༽
(
(༢）
（
2)
༡)
། （
2 )།
()
1
༽
(9
)། (
)།
）



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུྃ༔ གཟུགས་རྣམས་དག་པ་ལཱ་སྱ་མ༔
རྡོ་རྗེ་སྒེག་མོའི་དབང་ཐོབ་ཤོག༔
ཛྙཱ་ན་མུ་ཏྲ་ཨ་བྷི་ཥིཉྩམཾ༔
ss



༤༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
nཀུར་
༨
RYy
༽e
-
1)，
/
)
Y
།
)།
7/
p/
_(2/
ག(COནa



པ
།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུྃ༔ སྒྲ་རྣམས་དག་པ་མཱ་ལྱ་མ༔
རྡོ་རྗེ་ཕྲེང་བའི་དབང་ཐོབ་ཤོག༔
ཨོ་ཛྷཱ་ན་མུ་ཏྲ་ཨ་བྷི་ཥིཉྩམཾ
40



་་
༢
]
2
༢
༧
༼
༽2
7
༧ ༠༡༩༧）
a
{
ཀི
འ༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
? $2
(
2
9
)
ཀ
)
་
།
70)་
）)
ལ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུྃ དྲི་རྣམས་དག་པ་གཱིརྟི་མ
རྡོ་རྗེ་སྒྲ་དབྱངས་དབང་ཐོབ་ཤོག༔
ཛཱ་ན་མུ་ཏྲ་ཨ་བྷི་ཥིཉྩམཾ༔



༤༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
« @ ? YJ་པ། (
༡ [ ཊེལ༼ ༽
2159) །
།
(
)
9/
（
༡༡ ལུ་ >> <) CPY
(
Become
S) - (ི ( ༡)
(༽
2)
(8_
(༧
2)
D།
/
7
2
）
(g
(2)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུྃ༔ རོ་རྣམས་དག་པ་ནིརྟི་མ
རྡོ་རྗེ་གར་བསྒྱུར་དབང་ཐོབ་ཤོག༔
ཛཱ་ན་མུ་ཏྲ་ཨ་བྷི་ཥིཉྩམཾ༔
་
།



ཤི
༽a G
a) 2
22
1) @ R22 Sak@@o7
)
)
༤ ༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༡
)
།
O
100)
།(
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ར
ཧཱུྃ འདས་པའི་དུས་དག་པུཊྚེ་མ༔
རྡོ་རྗེ་མེ་ཏོག་དབང་ཐོབ་ཤོག༔
ཛཱ་ན་མུ་ཏྲ་ཨ་བྷི་ཥིཉྩ་མཾ༔



༧ དhe C
23ke-oའD [2
22 207
%22 01
༡
༤༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
ནི་
C910
)
བྱ༼ ༽%
( )༠) O
22
OL
（S))
་
།
)
(
2/0/
2)
(
)།
(C
(2
)
}



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
ཧཱུྃ༔ ད་ལྟར་དག་པ་དྷ་པེ་མ
རྡོ་རྗེ་སྤོས་མའི་དབང་ཐོབ་ཤོག༔
ཛྷཱ་ན་མུ་ཏྲ་ཨ་བྷི་ཥིཉྩམཾ༔



@©e
།
) @ C) ༼ར༽༩ G
oO (
237/R ༠ 07 (O ༦༧3#22 Sn {
{
3
༤༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
SYS
) ལ9?Ty 12 (2
༽O（
ལp༽༩༦
(༽ © Y O
© > C༤ ）
RDS ༽
(C) 22)
)
(C) 29)
)/
©
1 (༦
(2
）



m
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
ཧཱུྃ༔ མ་འོངས་དག་པ་ཨཱ་ལོ་ཀེ༔
རྡོ་རྗེ་མར་མེའི་དབང་ཐོབ་ཤོག༔
ཛཱ་ན་མུ་ཏྲ་ཨ་བྷི་ཥིཉྩ་མཾ
6



།
17༽e Co02@je Goཀྱིan @ 377） 27
1
37
༤༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
S
\
7༽
ཏུ་
2༽༧ ཕྱི་
7(
)།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
229
ཧཱུྃ༔ མ་འོངས་དག་པ་གནྡྷེ་མ
རྡོ་རྗེ་དྲི་ཆབ་དབང་ཐོབ་ཤོག
ཛྷཱ་ན་མུ་ཏྲ་ཨ་བྷི་ཥིཉྩམཾ༔
6



37he
%5Cn©
༧
༩
)/30 ལa༢༦)a {
@ (@607/
༤༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
9
ཊ
)
(C
)
༼2) )
(
༢
༽
Yo
)
[
)
ག
(0)
S)
། (
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ར
m
oང་
ཧཱུྃ༔ ཉོན་མོངས་ང་རྒྱལ་དག་བྱེད་པའི
ལྷ་དབང་བརྒྱ་བྱིན་དབང་བསྐུར་བས༔
ལྷ་ཡི་སྐྱེ་སྒོ་ཆོད་པར་ཤོག༔
ཨོཾ་མུ་ནེ་ཀཾ་ཡེ་ཀྲུ་ཀྲེ་ཀྲྀ་ཏྲི་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་ཨཱ༔



- 5༽༩
༡༧) ༡༩)
༡༽ /
D
7
%
7 A
R5/s/
\
འ༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
་
།
་



བ་
༧
ཏུ་གིང་པའི་ཆོས་སྐོར།
]
6
ཧཱུྃ༔ ཉོན་མོངས་ཕྲག་དོག་དག་བྱེད་པའི
ཐག་བཟང་རིས་ཀྱི་དབང་བསྐུར་བས༔
ལྷ་མིན་སྐྱེ་སྒོ་ཆོད་པར་ཤོག༔
ཨོཾ་མུ་ནེ་ཀྲྀ་ཡེ་ཧཱུཾ་ཀྲྀ་ནི་ཏྲི་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་ཨཱ༔་
4s



༤༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༧༽
7༽ >
ཀྱི ཅི ོ Cy
ང
།། (༽ (2
༽
)
>)
7༽༩) (OXGO)
(
(0
)
༄༅



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུྃ༔ ཉོན་མོངས་འདོད་ཆགས་དག་བྱེད་པའི
ཤཱཀྱ་ཐུབ་པའི་དབང་བསྐུར་བས༔
མི་ཡི་སྐྱེ་སྒོ་ཆོད་པར་ཤོག༔
ཨོཾ་མུ་ནེ་ཀྵ་ཡེ་ཀྲུ་ཀྲེ་ཀྲྀ་ཏྲི་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་ཨཱ༔།
བྷ
de



《ལ་
བhe CRO ༧ o
@
aOR OR
Sh
22 (@6
༥༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༡༥༥
(
23 (
༡ ཀྱར ཀྱི
C
PYS.
1
༽ ༩
)
/()
276)
༦༽
(
(
Cཞིག)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཧཱུྃ༔ ཉོན་མོངས་གཏི་མུག་དག་བྱེད་པའི
སེངྒེ་རབ་བརྟན་དབང་བསྐུར་བས༔
བྱོལ་སོང་སྐྱེ་སྒོ་ཆོད་པར་ཤོག༔
ཨོཾ་མུ་ནེ་ཀེ་ཡེ་ཀྲུ་ཀྲེ་ཧྲི་ཏྲི་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་ཨཱ༔
50



L་
ལ
1
་
)
༥༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༦
།
།།
10
(
་
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
ཧཱུྃ༔ ཉོན་མོངས་སེར་སྣ་དག་བྱེད་པའི
ཁ་འབར་རྒྱལ་པོའི་དབང་བསྐུར་བས༔
ཡི་དྭགས་སྐྱེ་སྒོ་ཆོད་པར་ཤོག༔
ཨོཾ་མུ་ནེ་ཀཾ་ཡེ་ཀྲུ་ཀྲེ་ཀྲྀ་ཏྲི་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩཨཱ༔
རྒྱུད



༢
༩ GO ༧
2
) ༧
+
༩
)
@
༥༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
ནགས་ཀྱི5)
(9) ? Y
(
5
༡
བ?
༽༽
( ) །( ༡ ) )།
© -
ཤ(
༢
2 25 > <- >
2ལ༩༽
)
- (C
)
།
_
༧
)，
（
)
(
(5)
)
(
0
)
2}



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
ར
ཧུ༔ ཉོན་མོངས་ཞེ་སྡང་དག་བྱེད་པའི
ཆོས་ཀྱི་རྒྱལ་པོའི་དབང་བསྐུར་བས༔
དམྱལ་བའི་སྐྱེ་སྒོ་ཆོད་པར་ཤོག །
ཨོཾ་མུ་ནེ་ཀཾ་ཡེ་ཀྲུ་ཀྲྀ་ནི་ཏྲི་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་ཨཱ༔
རིགས་དྲུག་འཁོར་བ་དོང་ནས་སྤྲུག༔
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧི སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
2



༽༽༽n(ད༽) -
)
4
cI
།>
//
༨
།
་
།
（
2577e
TO 2 3
2
% $
2
-
17
༥༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
(/
?
ལེ
།(C\
༢༽
)
）
，
༡
）
(
༩)(0
3
)，
)
S
༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
འཁོར་བ་འཇིག་དང་གསེར་ཐུབ་དང་། །
འོད་སྲུང་ཤཱཀྱ་ཐུབ་པ་དང་། ། མ་
བྱམས་པ་སེངྒེ་སྒྲ་གཅན་དང་། །
བདེ་གཤེགས་རབ་གསལ་ཐུབ་པ་དང་། །
མེ་ཏོག་མེ་ཏོག་གཉིས་པ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
58
[=



46
(༤ ༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
།
7
1
།
/ །
།
།
ང་༽
ལ
་
{
།
།
(
ང པ
།
། །
་



LCHO
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རྒྱུ་སྐར་བཟང་མཆོག་དེད་དཔོན་དང་། །
བདེ་གཤེགས་ལག་ཆེན་སྟོབས་ཆེན་དང་། །
རྒྱུ་སྐར་རྒྱལ་པོ་རྩི་སྨན་དང་། །
བདེ་གཤེགས་སྙན་པ་དང་ནི་ཏོག །
འོད་ཆེན་གྲོལ་བའི་ཕུང་པོ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
54



།།
2
0
༡༩
༽
(
༢]
[
།
༥༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
༩
པ
་
)
༽
7 (
)
༢༽ ། །
།།
(
༡) དང་།
།
)
ཡང
༽།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོ་གས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རྣམ་པར་སྣང་མཛད་ཉི་མའི་སྙིང༌། །
ཟླ་བ་དང་ནི་འོད་འཕྲོ་དང༌། །
རྒྱལ་བ་འོད་བཟང་མྱ་ངན་མེད། །
སྐར་རྒྱལ་དང་ནི་རབ་གསལ་དང་། །
སངས་རྒྱས་ཕྲེང་ཐོགས་ཡོན་ཏན་འོད།།
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཊིའུ་ཨཱ།
55



༼
༥༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
།
ཀ
།
(
)
(



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
དོན་གཟིགས་དང་ནི་མར་མེ་དང། །
མཐུ་ལྡན་དང་ནི་སྨན་པ་དང་། །
བདེ་གཤེགས་དེས་པ་མཛོད་སྤུ་དང་། །
བརྟན་ལྡན་དང་ནི་ལྷ་ཡི་དཔལ། །
གདུལ་དཀའ་ཡོན་ཏན་རྒྱལ་མཚན་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
56



༥༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
7༽
) གནས་
(C
)
།
༢
བར་བ།
།
)
།(



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རྒྱལ་བ་སྒྲ་གཅན་ཚོགས་ལྡན་དང་། །
ཚངས་པའི་དབྱངས་དང་ཚིག་བརྟན་དང༌། །
བདེ་གཤེགས་མི་འགྱིང་འོད་མཛད་དང་། །
ལྷུན་པོ་ཆེན་པོ་རྡོ་རྗེ་དང་། ། མ་
རྒྱལ་བ་སྡོམ་ཆེན་མི་བསྙེངས་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
7



༥༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
r
། གལ་2)
།
།
པ
།
། །།
མི
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། ། །
རིན་པོ་ཆེ་དང་པད་སྤུན་དང༌། །
སྟོབས་བདེ་མེ་ཏོག་འོད་ཟེར་དང༌། །
ཡེ་ཤེས་དགྱེས་དང་གཟི་ཆེན་དང་། །
ཚངས་པ་དང་ནི་འོད་དཔག་མེད། །
བདེ་གཤེགས་ཀླུས་སྦྱིན་བརྟན་གཤེགས་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
58



ཆམ།
*
༥༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
༡
)
ད་
མི ༢༽
་(
) ་
(
) ༡
་༦ (0)།
ཚ་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
དོན་ཡོད་མཐོང་དང་བརྩོན་འགྲུས་བྱིན། །
རྒྱལ་བ་བཟང་སྐྱོང་དགའ་བོ་དང་། །
འཆི་མེད་སེངྒེ་རྒྱལ་མཚན་དང༌། །
རྒྱལ་བ་དང་ནི་ཆོས་ལྡན་དང༌། །
མཆོག་དགའ་རྒྱལ་པོ་ཁ་ལོ་བསྒྱུར། ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
5



༦o༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
པ་
༽
(༦）
དག་ པའི
་
༡༡
། །
)
ཚ་
༦



ཁ
་བཏགིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རྒྱལ་བ་དགྱེས་གཤེགས་ཆུ་ལྷ་དང་། །
ཡོན་ཏན་ལག་དང་སྤོས་ཀྱི་གླང༌། །
རྣམ་པར་གཟིགས་དང་འབྲུག་སྒྲ་དང་། ། །
ལེགས་སེམས་དང་ནི་ཡིད་བཟང་དང་། །
བདེ་གཤེགས་དྲི་མེད་ཟླ་བ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
60
བ
80 -
།



WS
*
༦༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༩
) (
མ།(
༡
O)
་
(
)།
ན
།
།
།
།།



ང་པའི་ཆོས་སྐོར།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུཾ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
གྲགས་ཆེན་གཙུག་ན་ནོར་བུ་དང༌། །
སངས་རྒྱས་དྲག་ཤུལ་སེངྒེའི་སྟོབས། །
ལྗོན་པ་རྣམ་པར་རྒྱལ་ཆེན་དང༌། །
ཤེས་རབ་བརྩེགས་དང་ལེགས་གནས་དང༌། །
བློ་གྲོས་དང་ནི་ཡན་ལག་སྐྱེས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
11



་
༦༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
་
(
།ར་
་ར
།
T༩)
།།
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ལ
་
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
བློ་མཐའ་ཡས་དང་གཟུགས་བཟང་དང་། །
མཁྱེན་ལྡན་དང་ནི་འོད་ཟེར་དང་། ། །
བརྟུལ་ཞུགས་བརྟན་དང་བཀྲ་ཤིས་དང་། །
བདེན་པའི་ཏོག་དང་པདྨ་དང་། ། ་ ་།
སྲེད་མེད་བུ་དང་ལག་བཟང་སོགས། ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
62



༦༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
ན་
༢
།
།
།
།



GE
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །།
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཡེ་ཤེས་འབྱུང་གནས་ཡོན་ཏན་འོད། །
ཚངས་བྱིན་རིན་ཆེན་འབྱུང་གནས་དང་། །
ལྷ་ཡི་མེ་ཏོག་དོན་ལེགས་སེམས། །
ཆོས་ཀྱི་དབང་ཕྱུག་བློ་གྲགས་དང༌། །
སྤོས་བརྩེགས་རྡོ་རྗེ་རྒྱལ་མཚན་སོགས། ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
68



༦༤༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
༼
༽
）
ག
ཡང་
7(༦)



༈ རཏྣ་གླིང་པ་
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཕན་པར་བཞེད་དང་རྣམ་རོལ་ལྡན། །
རྒྱལ་བ་མུན་བྲལ་སྒྲ་གཅན་ལྷ། །
རི་ཡི་རྒྱལ་མཚན་ཚོགས་ཆེན་འོད། །
རིན་སྙིང་ཤིན་ཏུ་འཐོར་གཤེགས་དང་། །
སྐར་རྒྱལ་དང་ནི་རུ་རིང་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
s
64



(
༡
)
།(
)
།
(
)།
)
།
།
(
《
༦༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །



རཏྟཱ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཡོན་ཏན་གྲགས་གཤེགས་ཉི་ཟླ་དང་། །
ཉི་མའི་འོད་དང་སྐར་མཁན་དང་། །
སེང་ཏོག་དུས་མཁྱེན་རྒྱལ་པོ་དང་། ། །
དཔལ་གྱི་སྙིང་པོ་སྲིད་མཐའ་གཟུགས། །
གློག་འོད་སེངྒེའི་བྱིན་པ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
65



20l
༦༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
) གན་པ།
༼?༽
་) གང་།
ད་ལ



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
I༠
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
མི་ཐུབ་རྒྱལ་པོ་མཆོག་དགའ་གྲགས། །
བརྩོན་འགྲུས་བརྟན་དང་གྲགས་པ་དང་། །
བདེ་གཤེགས་བསྙེངས་བྲལ་མཆོད་འོས་དང༌། །
སྒྲོན་མ་ཆེན་པོ་འཇིག་རྟེན་འོད། །
སྤོས་དྲི་ཞིམ་དང་ཡོན་མཆོག་འཛིན། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
e



xa
//
༦༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
z
ན
།
།
[
།
༧
།
)
༽
།
ཐུབ་
༽
)
།(
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
མུན་བྲལ་སེངྒེ་འགྲམ་པ་དང་། །
རིན་ཆེན་གྲགས་པ་སྐྱོན་རབ་ཞི། །
བདུད་རྩི་འཆང་དང་མི་ཡི་ཟླ། །
ཤིན་ཏུ་གཟིགས་དང་རབ་ཏུ་བརྒྱན། ། ས་
ནོར་བུའི་འོད་དང་རི་བརྩེགས་ཏོག །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
87



༦༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
།(
)
་
།
།
།།
(
།
།།་་



༦
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
8]
ར
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
དོན་ངེས་ལྡན་དང་ཚེ་སྦྱིན་དང༌། །
རིན་ཆེན་འབྱུང་གནས་སྐྱེས་དབང་མཚུངས། །
སྟོབས་ཤེས་ཤིན་ཏུ་བློ་གནས་དང་། །
རྒྱལ་བ་གདུགས་མཛེས་གཙོ་བོ་དང༌། ། མ་
ཤིན་ཏུ་འཕགས་དཔལ་སེངྒེ་སྒྲ། ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག ། །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
69



/ །
(
D
1
2
།
༦༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
༽
༼
་
༡
།
།
།
།
གཞུག
།།
།།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རྣམ་རོལ་ལྡན་དང་ཀླུ་འོད་དང༌། །
མེ་ཏོག་རི་བོ་ཀླུ་དགའ་དང་། །
སྤོས་ཀྱི་དབང་ཕྱུག་ཤིན་ཏུ་གྲགས། །
སྟོབས་ལྷ་ཡོན་ཏན་ཕྲེང་ལྡན་དང་། ། མ་
ཀླུ་ལག་དང་ནི་མིག་བརྒྱན་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
69
69



h/
\\\
E
།
)
7
572
7) མི།
༽2
།
༧༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
$
།
དེ།
ང་༽
༡
༽
ཀ༦)
( )
(
ག
）
ག་



ཏུ་ཤིང་པའི་ཆོས་སྐོར།
ད།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། ། །
ལེགས་སྦྱང་བློ་དང་ཟིལ་གནོན་ཤེས། །
མཐའ་ཡས་སྦྱིན་དང་བདེན་གསུངས་དང་། །
ཉི་མའི་འོད་དང་ངེས་པའི་བློར། །
མཐའ་ཡས་གཟུགས་དང་རྣམ་སྣང་མཛད། །
རིན་ཆེན་ཏོག་དང་ཐེ་ཚོམ་སྤངས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
10



།
e
༣
༽ ༧༩༧༥
༧༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
7༽
(2 )
(
) གང་།
གས།།
།
( )



7
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། ། །
འཇིགས་འདས་དོན་ཡོད་རྣམ་གནོན་དང་། །
རྟོགས་མཛད་མེ་ཏོག་རྒྱལ་མཚན་དང༌། །
རི་དབང་རྒྱལ་པོ་གཟི་བརྗིད་ཆེ། །
དོན་མཛད་གཟུགས་དང་གྲགས་མཐའ་ཡས། །
རིན་ཆེན་ལྷ་དང་དོན་གནས་མཁྱེན། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
་



༧༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
@_ི
)
་
་
།
།



དག་
ནི
། རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
དམན་མི་གྲགས་དང་མྱ་ངན་མེད། །
དྲི་མ་བྲལ་དང་ཚངས་ལྷ་དང། །
ས་ཡི་དབང་ཕྱུག་མེ་ཏོག་སྤྱན། །
རྣམ་པར་དབྱེས་སྐུ་ཆོས་ཀྱི་འོད། །
ཀུན་གཟིགས་ཡོན་ཏན་འོད་གསལ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
12



༧༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
/
»
ཀྱི་ཚེ་
འ༡༢ ༽
)
ཀྱི་་་་་་་་་
་
)
།(
)།
(



H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
|
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
དྲི་མེད་ཟླ་བ་རིན་ཆེན་འོད། ། །
རིན་ཆེན་ཏོག་དང་གྲགས་བློ་ལ། །
འོད་བྱེད་གཟི་བརྗིད་དཔག་མེད་དང་། །་
རྒྱལ་བ་དུས་མཁྱེན་སེངྒེའི་སྐུ། །
བཅོམ་ལྡན་མཁས་བློ་རྒྱལ་དཀའ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
s



།
)ཡིན
།
ལ་
SW
་
པ
2
བ།
༧༤༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
，
ཀ
)
_
་་ལ།
ག
ག
)
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང༌། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཡོན་ཕུང་འཇིག་རྟེན་ཟླ་ཏོག་དང༌། །
མཐུ་ཐོབ་མཐུ་རྩལ་མཐའ་ཡས་དང༌། །
ཟླ་བ་དང་ནི་དྲི་མེད་དང༌། །
དོན་རྣམས་གཟིགས་དང་དཔའ་བོ་དང༌། །
འབྱོར་པ་ལྡན་དང་བསོད་ནམས་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
14



་
(>m/
༧༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
བྱ་
༩
༨༽
་་
།
།(
།
།
)
།
།
།



གང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། ། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། ། །
སྒྲོན་མ་ཡོན་ཏན་འོད་འཕྲོ་དང༌། །
བློ་ཡངས་པ་དང་ལེགས་སྐྱེས་དང༌། །
ནོར་ལྷ་ཡིད་གཉིས་སྤངས་བ་དང༌། །
འཛིན་པ་དཔག་མེད་མཆོག་སྲེད་དང༌། །
ཆོམ་མེད་དང་ནི་མི་གནས་པ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
75



(ཚ) ལ།།
།
ET
༧༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
2
༽e
པ
།
)
།
།
།
།
(
)
།།(
2
3/



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
དn
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
སངས་རྒྱས་དེར་གནས་ཚོགས་ཆེན་གཙོ། །
འགྲོ་བའི་འོད་ཟེར་ཕལ་ཆེན་དང༌། །
རྒྱལ་དང་གཟི་བརྗིད་མཐའ་ཡས་དང༌། །
དོན་གྱི་བློ་གྲོས་སྨན་པའི་རྒྱལ། །
ཐ་བ་སྤངས་དང་དྲི་མེད་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
76



All
_
(/
_
༧༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
།།
)
།(
༥)།
2
)
)
(1
། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ལེགས་སྦྱིན་དང་ནི་གྲགས་སྦྱིན་དང་། །
མེ་ཏོག་སྦྱིན་དང་སྐྱེས་བུ་སྦྱིན། །
རྡོ་རྗེ་སྡེ་དང་ཕལ་ཆེན་བྱིན། །
ཞི་བློ་སྤོས་ཀྱི་གླང་པོ་དང༌། །
སྲེད་མེད་བུ་དང་དེས་པ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །



པ་མ
་
༧༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
།
།།
།
།
་།
ག་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
ཆས་སྐོར།
བ་
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
མི་ཚིགས་པ་དང་ཉི་ཟླ་དང༌། །
གློག་གི་ཏོག་དང་མཆོད་པ་དང་། །
དཔལ་སྦས་ཡེ་ཤེས་ཉི་མ་དང་། །
དོན་འགྲུབ་ལྷུན་པོ་བརྩེགས་པ་དང་། །
དགྲ་འདུལ་དང་ནི་པདྨ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
7



༧༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
a
)
ན་༧
©) ༼
ཚ1)
།
།
།
།
ད
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
འ་ཆོས་སྐོར།
།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
དགྲ་བཅོམ་གྲགས་པ་ཡེ་ཤེས་འགྲོས། །
ཉོན་མོངས་བྲལ་དང་འདམ་བུ་དང༌། །
སྤོས་བཟང་ཡུལ་འཁོར་རངས་པ་དང༌། །
ལྷ་གྲགས་སྲིད་མཐའ་གཟིགས་པ་དང་། །
བདེ་གཤེགས་ཟླ་བ་སྒྲ་གཅན་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
7



༨༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
།
།
Sche
།
༼
)
) བལ་



དོག་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རིན་ཟླ་སེངྒེ་རྒྱལ་མཚན་དང་། །
བསམ་གཏན་དགྱེས་དང་རྫོགས་ལྡན་དང་། ། །
རྣམ་རོལ་ཡོན་ཏན་རིན་ཆེན་དང་། །
དགྲ་བཅོམ་གྲགས་པ་པད་དངོས་དང༌། །
མཛོད་སྤུ་ལྡན་དང་སྤོབས་པ་གྲགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
s0



ད
།
།
༨༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
25༽
།（ 2 )
(
།
།
2)



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རྡོ་རྗེ་ནོར་བུ་ཚེ་དཔག་མེད། །
ནོར་བུ་བཀོད་དང་དབང་ཆེན་དང་། །
ཡོན་ཏན་འབྱུང་གནས་ལྷུན་པོ་གྲགས། །
འོད་ཟེར་བཅུ་པ་མ་སྨད་དང༌། །
གླང་པོའི་འགྲོས་དང་ཡིད་འཐད་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །



ན
༨༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
།
)
ག
།
)，
(
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
|
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རིན་ཆེན་ཟླ་བ་ཞི་བ་དང༌། །
རབ་གསལ་རྒྱལ་པོ་ཁ་ལོ་བསྒྱུར། །
དགའ་བའི་དབང་ཕྱུག་གཙུག་ན་རིན། །
བསྙེངས་བྲལ་རིན་ཆེན་སྙིང་པོ་དང༌། ། མ་
ཟླ་བའི་ཞལ་དང་དྲི་མེད་གྲགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
2



ནW།
ང་
༨༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
་
༧༽
།
།
།
(
༡)
།༽་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཞི་བའི་གཟི་བརྗིད་དགའ་ཏོག་དང་། །
སྒྲ་གཅན་ལྷ་དང་ན་ཚོད་བཟང༌། །
ལྷ་བདག་དགའ་དང་རིན་ཆེན་ཕུང་། །།
མཛེས་པར་གཤེགས་དང་སེངྒེའི་ཕྱོགས། །
ཤིན་ཏུ་འཐོར་གཤེགས་སྐྱེས་དབང་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
gs



G
༨༤ ༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།



[
LI |
།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
་ གླིང་པའི་ཆོས་སྐ་
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
བློ་གྲོས་བཟང་དང་འཇིག་རྟེན་འོད། །
རིན་ཆེན་གཟི་བརྗིད་སྐལ་ཤིང་རྟ། ། ས་
ཀུན་རྒྱལ་དང་ནི་དགའ་བ་བཀོད། །
སྟེགས་མཛད་སྤོས་ཀྱི་གླང་པོ་དང་། །
བློ་གྲོས་འོད་འཕྲོས་རི་རྒྱལ་མཚན། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
84



xoe
(27/
རྒྱུད་
༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
།
༡
)
།
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
སྤོས་བཟང་དང་ནི་ཆོས་བརྟན་དང༌། །
གཟི་བརྗིད་དྲག་ཤུལ་ཆོས་ནོར་བུ། །
བདེ་གཤེགས་བཟང་བྱིན་དང་ནི་ཟླ། །
ཚངས་པའི་དབྱངས་དང་སེངྒེ་ཟླར། །
བདེ་གཤེགས་དཔལ་དང་ལེགས་པར་སྐྱེས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
e5



།
5
༨༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
(
)།
(
)
།
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཐུབ་མེད་ཚོགས་དང་གྲགས་པའི་གཤེགས། །
བདེན་པ་དཀའ་ཐུབ་ཆེན་པོ་དང༌། །
ལྷུན་པོའི་འོད་ཟེར་ཡོན་ཏན་བརྩེགས། །
མཆོད་གྲགས་དང་ནི་ཆོས་གྲགས་དང་། །
བདེ་གཤེགས་སྦྱིན་འོད་གློག་སྦྱིན་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
s6



ཨ་
༨༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
) )
(
ག
་ག་ན་



ག7
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
བདེན་པར་གསུངས་དང་འཚོ་བྱེད་དང༌། །
ན་ཚོད་བཟང་པོ་ལེགས་ཚོགས་ཅན། ། །
རྣམ་ངེས་བློ་སྲིད་མཐའ་ནོར་སྤོས། །
རྒྱལ་བ་དགྱེས་དང་སེངྒེ་འོད། །
རྣམ་པར་སྣང་མཛད་གྲགས་མཆོག་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །



NE
།
༨༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
༽
པས །
།
)
།(
)



ར
ན
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཐུགས་རབ་གཞུངས་དང་ནོར་བུ་ཟླར། །
དྲག་འོད་བརྟུལ་ཞུགས་ཐུབ་མེད་དང་། །
འགྲོས་མཆོད་ནོར་བུའི་ཚོགས་དགའ་དང་། །
འཇིག་རྟེན་བླ་མ་གླང་སེངྒེ་། །
ཟླ་བ་རིན་ཆེན་འོད་ཟེར་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
es



༨༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
a
༽
།
ཕྱི་མ་ཕྱི
།
།
།
།
༈
།།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
སྒྲ་གཅན་སྦེད་དང་ཡོན་ཏན་འཚོ། །
འོད་ཟེར་ལྡན་དང་རབ་ཞི་སྟོབས། །
འཇིག་རྟེན་བཟང་པོ་མྱ་ངན་མེད། །
ཤུགས་བཅུ་དང་ནི་སྟོབས་དགྱེས་དང་། །
མཐུ་ཡི་དཔལ་དང་མཐུ་ཐོབ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག ། །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
བ
s



༩o༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༢
)
།
ག༽
བ་
(
།
།
(
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། ། །
མཐུ་ཆེན་ཡོན་ཏན་སྙིང་པོ་དང་། །
བདེན་སྤྱོད་དགེ་མཆོག་རྒྱལ་པོ་དང་། ། མ་
བདེ་གཤེགས་སྐར་རྒྱལ་འོད་ཟེར་ཆེར། །
གློག་འོད་ཡོན་ཏན་རྒྱ་ཆེན་དང༌། །
རིན་ཆེན་དཔལ་འོད་བདུད་བཏུལ་དང་། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
s



)།
(5
)
༩༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
27
]
7༽
）
༦)
)
(
) གང་།
༥
བར་མ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུཾ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། ། །
གོ་བགོས་དང་ནི་སེང་ཕྱག་དང་། །
མེ་ཏོག་བཟང་དང་རིན་ཆེན་མཐོ། །
རྒྱ་མཚོ་དང་ནི་ས་འཛིན་དང་། །
དོན་བློ་མངའ་དང་ཡོན་ཏན་བརྩེགས། །
ཡོན་ཏན་ཚོགས་དང་རིན་ཆེན་མེ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །



(༡
)
༩༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
>>ཀྱི་
༢༽
ཉི་མ།།
།
ཀྱང་
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་ཟླར། །
དབྱངས་སྙན་དང་ནི་ཚངས་པའི་ཏོག །
ཚོགས་ཆེན་གཙོ་དག་སེངྒེའི་སྟོབས། །
དྲག་ཤུལ་བྱིན་དང་ཆོས་དབང་ཕྱུག །
གཟི་བརྗིད་དང་ནི་འོད་ཟེར་ཆེར། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
2



ད་ལ་
མ
༽
༩༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
༨ ?
1/
མི་
ས་
(
2)
7(༦༩
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུཾ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རིན་ཆེན་གྲགས་པ་ཚོགས་ཆེན་གསལ། །
གྲགས་མཐའ་འོད་ཟེར་དོན་ཡོད་དང་། །
ལྷ་ཡི་དྲང་སྲོང་སྐྱེ་དབང་དང་། །
དགེ་འདུན་བསྟན་དང་ཕྱོགས་བཟང་དང་། །
ཏོག་དང་ཡུལ་འཁོར་མེ་ཏོག་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
93



1
ན
ཀ 3K
#_8
)
༩༤༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
།།།
།
།
་་ ་་
་
་ ་
གྱི
་
།
།
།
།
།



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
༈ རཏ་གླིང་པའི་ཆོས་སྐོར
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཆོས་བློ་རླུང་ཤུགས་ལྟར་གཤེགས་དང་། །
ལེགས་བསམ་གྲགས་པ་སྣང་ལྡན་དང་། །
ལྷ་ཚོགས་ཡོན་ཏན་བསྲུང་བ་དང་། །
དོན་གྱི་བློ་གྲོས་བསྙེང་པ་མེད། །
གྲོགས་བརྟན་འོད་གནས་མཚུངས་པ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
4



)
(O
ཀསྐྱེg
༩༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
།
(
།
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ནོར་ཞབས་ཐར་པའི་བརྟུལ་ཞུགས་དང༌། །
ངོས་བཟང་རྒྱལ་བ་བློ་བཟང་དང༌། །
ཀུན་ཏུ་གཟི་བརྗིད་ཡེ་ཤེས་མཆོག །
ཚངས་པར་གནས་དང་བདེན་གསུངས་དང༌། །
སངས་རྒྱས་བློ་བཟང་སྟོབས་བྱིན་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
s5



ད
༩༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
སེངྒེའི་སྟོབས་དང་མེ་ཏོག་ཏོག །
ཡེ་ཤེས་འབྱུང་གནས་མེ་ཏོག་བྱིན། །
ཡོན་ཏན་སྙིང་པོ་རིན་ཆེན་གྲགས། །
གྲགས་པ་རྨད་བྱུང་མི་ཚུགས་དང་། །
བཅོམ་ལྡན་བསྙེངས་མེད་ཉི་མའི་འོད། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
96



༩༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
་
༦།
།།
།
།



[7
ཆོས་སྐོར།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཚངས་གཤེགས་ལྷ་ཡི་མཐུ་རྩལ་དང༌། །
ཡེ་ཤེས་དགྱེས་དང་ལྷ་བདེན་དང་། ། མ་
ནོར་བུ་སྙིང་པོ་ཡོན་ཏན་གྲགས། །
ཡེ་ཤེས་དཔལ་དང་བཅིངས་པ་མེད། །
བརྟུལ་ཞུགས་བརྟན་དང་གཟི་བརྗིད་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
97
1



།
།
༩༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
)
༡
(
(
༡༽ © ཡི
ག
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
བདེ་གཤེགས་ཚངས་ཐུབ་དལ་བཞུད་དང་། །
བརྟུལ་ཞུགས་དཀའ་ཐུབ་འོད་ཟེར་ཕུང༌། །
གཟི་བརྗིད་ཆེན་པོ་ཙམ་པ་ཀ། ། །
དགའ་མཛད་ཚོགས་ཆེན་བཟང་པོ་དང་། །
དབང་པོ་རྒྱལ་མཚན་དགྱེས་ཆེན་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
38
8



1:|
༽
༩༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
1
/
།
（
རྟ་
༧
༽
)
)_ག(
)
(
)
།
(



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
སྣ་མའི་མེ་ཏོག་ཚོགས་ཆེན་འོད། །
རྒྱལ་བ་སྐྲུན་མཛད་མདངས་འོད་དང༌། །
དོན་ལེགས་ངེས་དང་ཁྱུ་མཆོག་དང་། ། །
ལག་བཟང་འོད་ཟེར་ཆེན་པོ་དང༌། །
བསམ་པས་བྱིན་དང་བསོད་ནམས་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
s



དེ་ལ།
༧
ཡ
ཆེན་
10
༡༠༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
༡
72
ག༽
ལ་
་
་
ག ་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རིན་ཆེན་དབྱངས་དང་རྡོ་རྗེའི་སྡེར། །
སངས་རྒྱས་འབྱོར་ལྡན་སེངྒེའི་སྟོབས། ། །
དྲི་མེད་སྤྱན་དང་འོད་སྲུང་དང༌། །
བདེ་གཤེགས་བློ་གསལ་ཡེ་ཤེས་འགྲོས། །
གཟི་བརྗིད་དྲག་ཤུལ་འོད་ཟེར་ཆེར། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
–
j00



༽
༡༠༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
སོ་
།(༧
) གྱི ། །
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུཾ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཉི་མའི་འོད་དང་དྲི་མེད་འོད། །
གཟི་བརྗིད་རྣམ་འབྱེས་ཁེངས་མེད་དང༌། །
སྦྲང་རྩིའི་ཞལ་དང་ཟླ་འོད་དང༌
། །
གློག་འབྱིན་རབ་ཞིར་གཤེགས་པ་དང༌། །
མི་འཁྲུགས་དགྲ་བཅོམ་གྲགས་པ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
101)



ད༽)
>
།
༡༠༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
22
ནི
བ། (
2)
༦



]
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
མང་པའི་ཆོས་སྐོར།
|
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཆོས་ཀྱི་ཡོན་ཏན་ཞིང་བཟང་དང༌། །
བཀོད་རྒྱལ་མངོན་པར་འཕགས་པ་དང་། །
སྦྱིན་སྲེག་འོད་འཕྲོ་བདེ་དཔལ་དང་། ། །
རིན་ཆེན་བཀོད་དང་ཤིན་ཏུ་བཟང་། ། མ་
རིན་མཆོག་ཐུགས་ནི་ཤིན་ཏུ་གཞུངས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
102



12
/
མ་པ་
d:
I
ག
་ག་གན་ནས་གནང་བ་དང་
༡༠༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
།
།
།
།
༽
)



[
་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རཏྣ་གླིང་པའི་ཆོས་
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རྒྱ་མཚོ་བྱིན་དང་ཚངས་པའི་ཏོག །
ཟླ་གདུགས་དང་ནི་འོད་འཕྲོ་དང༌། །
དྲི་མེད་རྒྱལ་པོ་ཡེ་ཤེས་གྲགས། །
བདེ་གཤེགས་ཀུན་རྒྱལ་ཡོན་འོད་དང་། །
སྒྲ་གྲགས་དང་ནི་ཟླ་རྒྱལ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
103



༡
)
་་
༡༠༤༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
7
།
(
ང
་
།
(
)
༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
བའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
པདྨའི་འོད་ཟེར་བརྟུལ་ཞུགསབཟང་། །
སྒྲོན་རྒྱལ་དང་ནི་གློག་འོད་དང༌། །
འོད་ཟེར་རྒྱལ་པོ་སྐར་མཁན་དང༌། །
གྲགས་པ་རྫོགས་ལྡན་པདྨའི་སྙིང་། །
བདེ་གཤེགས་རྒྱལ་དང་སྤྱན་མཛེས་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
104)



༠)
/
༧AV95
2༽
ས་
༡༠༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
ཀ
།
བ
།
ར
༩༽
༢)
།
)།
)
©



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ས་སྐོར།
༄༅། །ཧཱུཾ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང༌། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རྙོག་པ་མེད་དོན་དྲག་ཤུལ་སྡེ། ། །
བསོད་ནམས་གཟི་བརྗིད་མཐུ་རྩལ་དང༌། །
ཐོགས་མེད་བློ་དང་སྒྲ་གཅན་ལྷ། །
ཡེ་ཤེས་ཕུང་པོ་ཁ་ལོ་བསྒྱུར། །
སྐྱེ་དབང་མཚུངས་དང་མེ་ཏོག་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག ། ན་
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
105



SS
52)
༡༠༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
།།
།
ཚེ
། །



ད
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
སྒྲ་གཅན་འཛིན་དང་རྩི་སྨན་ཆེར། །
རྒྱུ་སྐར་རྒྱལ་པོ་སྨན་རྒྱལ་དང༌། ། །
བསོད་ནམས་གླང་པོ་གཅོད་མཛད་དང༌། །
རྣམ་གྲངས་རྒྱལ་པོ་ཉི་འོད་དང༌། །
ཆོས་མཛད་དང་ནི་བློ་གྲོས་བཟང་། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
103



༡༠༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
་་
)།
་
་
།
)
ཡིག )



རཏ་གླིང་པའི་ཆོས་སྐོར།
།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཡོན་ཏན་དབང་མཚུངས་རྡོ་རྗེ་སྡེ། །
ཤེས་རབ་བརྩེགས་པ་ལེགས་གནས་དང་། །
བློ་སྦྱང་དང་ནི་ཚངས་དབྱངས་དང་། །
ཡོན་ཏན་མཆོག་དང་འབྲུག་སྒྲ་དབྱངས། །
མངོན་ཤེས་ཏོག་དང་ཏོག་འོད་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
107



M
༡ས།།ས་
༡༠༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
[ (2
པ
།
།
༼ལ་
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
དགེ་བ་དང་ནི་ཚངས་པ་དང༌། །
སྐྱེས་མཆོག་དང་ནི་སྤྱན་སྡུད་དང༌། །
ཀླུས་བྱིན་དང་ནི་བདེན་པའི་ཏོག །
བརྒྱན་པ་དང་ནི་ཞུམ་མེད་དབྱངས། །
རིན་ཆེན་འོད་དང་དབྱངས་བྱིན་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
103



/
་
༡༠༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
།
༽
(
)
།
ཀྱང་
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
སེངྒེ་འོད་ཟེར་སྣ་ཚོགས་དང༌། །
ཡེ་ཤེས་དབང་པོ་པད་སྤུངས་དང་། །
མེ་ཏོག་རྒྱས་དང་མཐུ་རྩལ་སྟོབས། །
བསོད་ནམས་ཕུང་པོ་གཟུགས་མཆོག་དང༌། །
སྐར་མཁན་དང་ནི་ཟླ་སྒྲོན་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
༣
109



)
，
༡༡༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
ཀ༽།
།
།
–
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
གཟི་བརྗིད་ཕུང་པོ་བྱང་ཆུབ་རྒྱལ། །
མི་ཟད་པ་དང་མངོན་རྟོགས་སྤྱན། ། །
ཡན་ལག་དགྱེས་དང་ཡུལ་འཁོར་ཤེས། །
བདེ་གཤེགས་མཆོག་དང་གཟི་བརྗིད་ཚིམ། །
ཤེས་རབ་བྱིན་དང་འཇམ་དབྱངས་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག། །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
110



༡
/
༥ yE
:
2
ཚེལ
༡༡༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
ལ）།
ཀྱིས་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
བདེ་གཤེགས་མགོན་པོ་ཆགས་མེད་མཛད། །
གཙོ་བོས་བྱིན་དང་གཙོ་བོ་དང་། ། མ་
ཡེ་ཤེས་མཐུ་རྩལ་འོད་འཕྲོ་དང༌། །
དབང་པོ་དང་ནི་ཤུགས་འཆང་དང་། །
སྐར་རྒྱལ་དང་ནི་འོད་བཟང་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
ག11



LASF
2
[
།
།
༡༡༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
–། ད་
e Core
(པ ། མི
་
པ་།་
ཚོ
(
༦་། །



Pཀྱི
་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ལག
༄༅། །ཧཱུཾ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
གྲགས་པ་འབྱིན་དང་གཟུགས་བཟང་དང་། །
བདེ་གཤེགས་རྒྱལ་པོ་དོན་གྲུབ་དང་། །
སེངྒེ་སྡེ་དང་ནོར་ལྷའི་བུ། །
གྲགས་རྒྱལ་དང་ནི་རྒྱལ་བ་དང་། །
རྒྱ་ཆེན་སྙིང་པོ་བསོད་ནམས་འོད། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
12



།
་་་་
༡༡ ༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༡
»
ལ།།
།།
།
༽་ཞེ་ན
། ཕྱི། རྒྱལ་ཁབ་
༧༽ །
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
སྨྲང་འདོན་དང་ནི་སྒྲོན་རྒྱལ་དང༌། །
ཡེ་ཤེས་བརྩེགས་དང་ལྷ་མཆོག་དང་། །
ས་བདག་དང་ནི་གྲོལ་བརྙེས་དང༌། །
གཙུག་གི་གསེར་དང་སྒྲ་གཅན་བཟང་། །
ཐུབ་པ་དཀའ་དང་ཐུབ་གསལ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག ། །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
113



༡༡༤༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
(
5
/
?
)
T(
།
བ་དེ།
(@་དག་ཀུན། |



s]
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། ། །
ཟླ་བའི་འོད་ཟེར་གསེར་གྱི་འོད། །
ལེགས་སྦྱིན་ལྷ་ཡི་ཡོན་ཏན་དབང་། །
ཆོས་ཀྱི་གདུགས་དང་བསོད་ནམས་ལགས།
ཆགས་མེད་ཡེ་ཤེས་གྱ་ནོམ་དང་། ། རང་བཞིན་
བློ་ཞིབ་གཟི་བྱིན་ཐམས་ཅད་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
114)



༡
D/
་
༡༡༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
22) –
ཀ ་་་
བ
།
ཕྱི
།
༦) -



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རྩི་སྨན་ཆེན་པོ་རྣམ་གྲོལ་ཏོག ། །
འོད་མཛད་ཡེ་ཤེས་རྒྱལ་པོ་དང་། ། མ་
འཇིགས་མཛད་དང་ནི་ཆུ་བོ་སྤོང༌། །
ཐོགས་མེད་གྲགས་པ་བདེན་ཕུང་དང་། །
དབྱངས་སྙན་དང་ནི་རི་དབང་མཚུངས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
115



O
།
ད
༽22)
༽ )(མི
༡༡༩
)
22)
༧ །
ཀྱི
U
།
༡༡༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
།
)
ལ། (
)
།
།།
(
)
འོ
ད་ ཀྱི་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
|
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཆོས་བརྩེགས་ཐར་པའི་གཟི་བྱིན་དང་། །
ལེགས་མཛད་དང་ནི་རབ་ཞི་སྐུ། །
ཡིད་འོང་གསུང་དང་བློ་སྦྱང་དང་། །
ཆུ་ལྷ་དང་ནི་འགྲོས་མཆོད་དང་། །
སེངྒེའི་ལོགས་དང་ཆོས་མཐུ་རྩལ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
116



༧
ག་
༡༡༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
n
1
༽
/
༽
རིམ་
7༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་བ
་
HO
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། ། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
བསྐལ་བཟང་པོ་དང་མི་འཁྲུགས་མདོག །
གཟི་བརྗིད་རྒྱལ་པོ་རྟོགས་མཛད་དང་། །
སྤྱན་ལེགས་དང་ནི་དོན་གནས་བློ། །
སྣང་བའི་འོད་ཟེར་སྤྲོས་གཟི་བརྗིད། །
ཀུན་དགའ་མཛད་དང་དོན་ཡོད་གྲགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
117



na
<)
/
6
༡༡༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
(?
)
(
2ལ



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཁྲོ་བ་བཅོམ་དང་གཟུགས་མཆོག་དང་། །
ལེགས་གཤེགས་དང་ནི་རབ་སྦྱིན་གྲགས། །
འོད་གཙང་དང་ནི་ལྷའི་ཉི་མ། །
ཤེས་བྱིན་མཉམ་བཞག་བདག་ཉིད་དང་། །
གཟི་མདངས་དང་ནི་རྒྱལ་རིགས་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
ཉེ
11



།
་་
ན།
)
༽
།
༡༡༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
7༽
་་།
།།
།
)
་ །
་་
།
(
)
།།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ རཏྣ་གླིང་པའི་ཆོ་
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། ། །
སྐལ་ལྡན་ཤིང་རྟ་གསེར་མདོག་དང་། །
རྣམ་གྲོལ་གཙུག་དང་ཆོས་ལྡན་དང༌། །
སྤོས་གནས་དང་ནི་དྲག་སྤང་དང་། །
ཡེ་ཤེས་མཛོད་དང་ཚངས་པར་གཤེགས། །
ཙནྡན་དང་ནི་མྱ་ངན་མེད ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
11
11



་
༡༢༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
་
)



H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ནི
།ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
སེངྒེ་འོད་ཟེར་ཡུལ་འཁོར་ཏོག །
པད་སྙིང་གཟི་བརྗིད་མཐའ་ཡས་དང་། །
ལྷ་འོད་ཤེས་རབ་མེ་ཏོག་དང་། །
མཁས་པ་ཡེ་ཤེས་འབྱོར་ལྡན་དང༌། །
ཚངས་དབྱིག་ཕྱག་ན་རིན་ཆེན་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །



Sre
།()
2
༡༢༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
་
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
9
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
དབང་ལྡན་རྫོགས་པར་གསུངས་པ་དང༌། །
མཆོག་གསུང་དང་ནི་མཆོད་འོས་དང་། །
བཅོམ་ལྡན་སྐར་རྒྱལ་ཉི་མ་དང་། །
འདམ་བརྒལ་ཡེ་ཤེས་བརྙེས་པ་དང་། །
སངས་རྒྱས་གྲུབ་པ་རྨ་བྱ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
1210
།



་
༡༢༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
་
་་་
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཆོས་སྦྱིན་དང་ནི་ཕན་བཞེད་དང༌། །
ཡེ་ཤེས་ལྡན་དང་གྲགས་པ་དང་། །
རྒྱལ་བ་འོད་ཟེར་རྣམ་བཅོམ་དང༌། །
བེཌཱུརྱ་སྙིང་མེ་ཏོག་དང་། །
བདེ་གཤེགས་ལྷ་རྒྱལ་ཟླ་བ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
122



༡༢༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།།
ན་ན
།
་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
དྲན་འོད་དང་ནི་དགེ་བའི་འོད། །
ཡོན་མཆོག་ཀུན་འོད་རིན་ཆེན་དཔལ། །
སྐྱེས་བུ་ཟླ་བ་སྒྲ་གཅན་དང༌། །
བདུད་རྩིའི་འོད་དང་འཇིག་རྟེན་མཆོག །
སྐར་འོད་དང་ནི་ཞི་སྟོབས་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
13)



)
//
བྱ།
D)
ཀྱི
ས་
༡ ༢༤ ༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
/
/
ག
)
23
།
)
3
༢ (
7།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
ལ་
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཡེ་ཤེས་རྒྱ་མཚོ་རི་དབང་དང་། །
རབ་ཞི་ཡོན་ཏན་མཐའ་སྟོབས་དང་། །
བདེ་གཤེགས་ལྷ་དབང་དབྱངས་སྙན་དང་། །
ངོས་བཟང་དང་ནི་དོན་ལ་གནས། །
ཡོན་ཏན་གཟི་དཔལ་མཁྱེན་ཟླ་མེད། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
124



(
)
d
་བ
evhien
༡༢༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
7༽
།
།(
།)
（
ལ
)
༡༧།
»
ལ།
།།།
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང༌། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ང་རོ་དཔག་མེད་འོད་བཟང་དང༌། །
ཤིན་ཏུ་ཐུགས་གཞུངས་གཏི་མུག་བྲལ། །
དབྱངས་ལག་ཁྱད་འཕགས་མཆོག་མཛེས་གཤེགས། །
ཞི་བའི་དོན་དང་སྐྱོན་མེད་དང་། ། །
བློ་སྦྱང་དགེ་དང་པདྨའི་མཛད། ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག ། །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
15
།
།།



7 །
༡༢༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
༡
།
༽
༡
༼



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
འོད་ཟེར་བཟང་པོ་སྤོབས་པའི་མཆོག །
སྟེགས་བཟང་པོ་དང་ཚོགས་དབང་དང༌། །
བསྙེངས་པ་དང་བྲལ་ཡེ་ཤེས་བཞེད། །
སྤོབས་པའི་སྤྱན་དང་བློ་མཆོག་དང་། །
ཟླ་བ་རིན་ཆེན་ཟླ་འོད་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག ། །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
jas



// །
།
།།།།།
-
།
)
།།(
༡༢༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
TO



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
མ
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
བསྙེངས་མེད་གཟིགས་པ་ཆེན་པོ་དང་། །
ཚངས་པའི་དབྱངས་དང་དབྱངས་བཟང་དང༌། །
ཤེས་རབ་ཆེ་སྟེགས་བློ་གྲོས་ཟླ། །
རྡོ་རྗེ་མཁྲེགས་དང་བྱང་བློ་གྲོས། །
ལྗོན་ཤིང་དབང་དང་གདངས་སྙན་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
27



(S)
ག་ག་ན་གནས་བ་ནས་
ད
པལ་
དེ
༡༢༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
་་
(
）།
། ག་དེ་ཉི
ད
། །
།།
།་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
བསོད་ནམས་སྟོབས་དང་མཐུ་དཔལ་དང་། །
འཕགས་པ་དགྱེས་དང་མཐུ་སྟོབས་དང་། །
སྐར་དགྱེས་སྤྲིན་གྱི་རྔ་སྒྲ་དང༌། །
སྤྱན་སྡུད་ཞལ་དང་ཤེས་བཟང་ལྡན། །
འབྱོར་ལྡན་ཡོན་ཏན་ཕུང་པོ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
1238



p>
དག་གང་
༡༢༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
༩༽
/
།)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
9
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
གསལ་བ་དང་ནི་ཆོས་རྒྱལ་དང་། ། །
ཡེ་ཤེས་ང་རོ་ནམ་མཁའ་དང་། །
མཆོད་སྦྱིན་ང་རོ་ཤེས་འགོད་དང༌། །
ཡོན་འོད་གཟི་བརྗིད་དྲང་སྲོང་དབང་། །
བློ་ལྡན་དང་ནི་སྤོབས་པའི་ཚོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
12



>
(
|
༡།
༡༣༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
o/
མིཀ
ལ་་་་་་་
ཉིད།
།
ག
ཉིས།
) དེ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
མཆོད་སྦྱིན་བཟང་དང་ཟླ་བའི་ཞལ། །
ཤིན་ཏུ་གཟིགས་དང་རྡུལ་བྲལ་དང༌། །
ཡོན་ཏན་ཚོགས་དང་རྟོགས་ལྡན་དང་། ། །
བསོད་ནམས་རྒྱལ་མཚན་ཡུལ་འཁོར་སློབས། །
རིན་ཆེན་བྱིན་དང་ཟླ་བ་དགྱེས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
130



SAGENS
r (5)
༡ ༣༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
ཀྱི།
།
།
༽ ལ་
༢
།།
།
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། རྒྱ
་
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཁེངས་མེད་དང་ནི་སེངྒེའི་སྟོབས། །
དབང་བསྒྱུར་རྒྱལ་པོ་བདུད་རྩི་གསལ། །
བསམ་གཏན་སྙོམས་དང་འཁྲུགས་མེད་དང༌། །
དྲི་མ་རབ་ཞི་ཕྱོགས་མ་བསླད། །
མཛེས་པ་དང་ནི་ཞལ་བཟང་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
1s1



༡༣ ༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
7
།
།
།
།་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
ནི
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཤུགས་གནས་ཤེས་ལྡན་གསང་དབང་དང་། །
གཟི་བརྗིད་ཆེན་པོ་བློ་གྲོས་བཟང་། །
བདུད་རྩི་དང་ནི་ཆོས་ཀྱི་སྟོབས། །
མཆོད་པར་ལྡན་དང་མེ་ཏོག་འོད། །
གསུང་མཆོད་སྒྲ་གཅན་ཉི་མའི་སྙིང་། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
132



དེ་ ག7
༡༣ ༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
༧
/
།(
།
)



|
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
༄༅། །ཧཱུཾ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ལྷས་མཆོད་ཐར་བའི་རྒྱལ་མཚན་དང་། །
དགེ་བའི་གཙུག་དང་བདུད་རྩི་འོད། །
རྡོ་རྗེ་དང་ནི་བརྟན་པ་དང༌། ། །
རིན་ཆེན་ཕུང་པོ་མཛེས་གཤེགས་དང་། །
ཉི་ལྟར་གཤེགས་དང་དགེ་པའི་འོད། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
1ss



1༩ ༽
༡༣༤ ༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
)
།།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
འོད་ཤུགས་དང་ནི་ཡོན་ཏན་གཙུག །
དཔལ་རྫོགས་དང་ནི་སེངྒེའི་སྟོབས། ། ༡
གྱེན་དུ་འཕགས་དང་མེ་ཏོག་བྱིན། །
འོད་འགྱེད་དང་ནི་པདྨ་དང༌། །
ཡེ་ཤེས་དགྱེས་དང་བཀོད་མཛེས་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
སྐ
154



ཡིག
SOY
༡༣༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
པ
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
གཏི་མུག་མེད་གནས་རྨ་མེད་དང་། །
ཏོག་གི་རྒྱལ་མཚན་བདེ་བར་དགོངས། །
གཏི་མུག་མེད་རྒྱལ་ཆོ་ག་མཁྱེན། ། །
དག་པའི་རྒྱལ་པོ་རིན་ཆེན་མངའ། །
མི་མངའ་བ་དང་སྐྱེ་བོ་དགའ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།



༽
༡༣༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་་
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རྨ་བྱའི་ང་རོ་མ་ཞུམ་པ། །
སྲིད་སྲེད་དྲི་སྤང་སྤྱོད་སྟེགས་དང་། །
ལྷ་མང་སྙན་བསྒྲགས་རིན་ཆེན་སྟེགས། །
ཕྱག་ན་པད་བསྣམས་བདེ་གཤེགས་དཔལ། །
དགྲ་ལས་རྒྱལ་དང་འབྱོར་ལྡན་གྲགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
135



ll
༥
༧
10
༡ ༣༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
༩
) ༼ག༽
།།
།།
།་
། །
ག་) (0)
།།།
།
།



ད
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཡུལ་འཁོར་བཟང་དང་མེ་ཏོག་འོད། །
སེངྒེའི་ང་རོ་ཟླ་ལྟར་ཤར། །
འཇོམས་པའི་མཆོག་དང་མི་གཡོ་དང་། ། །
ཕན་ལྡན་གཤེགས་དང་བསོད་སྒྲོན་རྒྱལ། །
དབྱངས་ཀྱིས་བསྐུལ་དང་གོ་འུ་ཏམ། ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
17
།



༡༣༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
oཅད་
།
།
(
7༽
）
།(
་་་༽
།
|
་
།།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
མདངས་སྟོབས་བློ་གནས་རང་བཞིན་དང་། །
ཟླ་བཟང་བྱང་ཡན་མེ་ཏོག་དང་། །
བཀྲ་ཤིས་དང་ནི་ལེགས་གནས་དང་། ། །
ཡེ་ཤེས་གཟི་སྟོབས་དགེ་བའི་སྒྲོན། །
མཐུ་རྩལ་བརྟན་དང་ལྷ་ཡི་སྒྲོན། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
1ss



ད
༡༣༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
།
)
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
སྤང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
བདེ་གཤེགས་རབ་ཞི་ཉི་ཞལ་དང༌། །
ཐར་པའི་བརྟུལ་ཞུགས་ཚུལ་ཁྲིམས་འོད། །
བརྟུལ་ཞུགས་གནས་དང་རྡུལ་མེད་དང༌། །
སྙིང་པོ་འཕགས་དང་མིག་སྨན་མཛད། །
འཕེལ་མཛད་སྤོས་ཀྱི་འོད་ཟེར་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག ། མ་
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
19



མི་23)
ཚ་
(
)ལ་
> >
༧
YES OU
p
༡༤༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
WS
J
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༼གླང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། ། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། ། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
དུས་མཁྱེན་འོད་དང་དྲན་པའི་དབང་། །
ཞལ་བཟང་ཐོགས་མེད་རྒྱལ་པོ་དང་། །
བྱང་མཆོག་འགྲོ་དང་སྤྱོད་གསལ་དང་། ། །
རིན་ཆེན་དགྱེས་དང་ཆོས་དབང་ཕྱུག ། །
ལྷ་ཐམས་ཅད་པ་བཤེས་གཉེན་ཆེར། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
་
140



ལ།
@
༡༤༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༧
–
།
དང་མི་
རྒྱད
ལ་ཚེ་
་
–
།
༼)
(
༡)།
་་་་
།
།
།།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
ནི
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
བཤེས་གཉེན་བཟང་པོ་རབ་ཞི་སྟོབས། །
བདུད་རྩི་བཟང་པོ་ལྷུན་པོའི་འོད། །
འཕགས་པས་བསྟོད་དང་སྣང་ལྡན་དང༌། །
གཟི་བརྗིད་འབར་དང་སྣང་གཟིགས་དང་། །
ལེགས་སྤྱན་རྣམ་སྨིན་ལེགས་དགྱེས་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
141



[
།
Care
༡༤ ༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
ཉིན་ ༡
།(
)
།
[།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
མྱ་ངན་བྲལ་དང་རིན་ཆེན་འོད། །
སྤྱོད་པར་ལྡན་དང་བསོད་ནམས་སྟོབས། །
ཡོན་ཏན་རྒྱ་མཚོ་རྨད་བྱུང་དང་། །
ང་རྒྱལ་སྤངས་དང་བདུད་བརླག་མཛད། །
ཆགས་བརྒལ་སྟབས་དང་མི་ཕྱེད་བློ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག ། ས་
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
149



(
།
A
༡༤ ༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༩༽
པ།
ས་
ག ནས་
།
།
།།
།
Cy



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
རྒྱ་མཚོ་དང་ནི་དག་པར་མཛད། །
ཚོགས་ཆེན་གྲོལ་རྒྱལ་དགའ་བའི་འོད། །
བྱང་རྒྱལ་ཡེ་ཤེས་རིན་ཆེན་དང་། །
ཤིན་ཏུ་བསིལ་དང་ཚངས་རྒྱལ་དང༌། ། མ་
ཡེ་ཤེས་དགྱེས་དང་རྫུ་འཕྲུལ་ཏོག ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
14



)
༡༤ ༤༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
།
༽>
།།
།
(《
) དེ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
སྐྱེ་དབང་མཚུངས་དང་དབང་ཕྱུག་དང་། །
ཉི་མ་དགྱེས་དང་སྒྲ་གཅན་ཟླ། །
མེ་ཏོག་འོད་དང་སྨན་བདག་དང་། ། །
བདེ་གཤེགས་མདངས་མངའ་བསོད་ནམས་དགྱེས། །
རྒྱལ་བ་དགའ་སྟོབས་དབྱངས་སྙན་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
144



»
) )
།(
)
_
@
y
༡༤༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཆོས་ཀྱི་དབང་ཕྱུག་ཚངས་དབྱངས་དང་། །
སྤྱོད་བཟང་འཁྲུགས་པ་མེད་བློ་དང་། །
དབྱངས་ཆེན་སྙན་པར་གྲགས་པ་དང་། །
རྟོགས་ལྡན་གཟི་བརྗིད་རྣམ་གྲགས་དང་། །
འགྲོ་བ་དབང་ཕྱུག་ལྗོན་པ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ།
པ
145)



(
༡
)
འ
9
）།
(
)།
(
)
།
།(
) )
–
ཀ） (༧
།(
།
>
(
on
༡༤༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
L
/
དེ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
གཏི་མུག་རབ་ཟད་དཔག་མེད་དང༌། །
སྨྲ་བཟང་སྤོབས་པ་མཐའ་ཡས་ཏོག །
བརྟུལ་ཞུགས་བརྟན་དང་མཆོད་གནས་དང་། །
མྱ་ངན་བརྒལ་དང་དགེ་དགྱེས་དང་། ། མ་
འགྲོ་བའི་བློ་གྲོས་དགྱེས་པར་གཤེགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
146



cale
)
༡༤ ༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
O།
)
1(
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། ། །
བཅོམ་ལྡན་ཞལ་མཛེས་ཨུཏྤལ་དང་། །
དུས་གནས་མེ་ཏོག་སྤོབས་མཐའ་ཡས། །
དྲང་སྲོང་གསལ་དང་ཡོན་ཏན་དང་། །
སྙིང་པོ་དང་ནི་ལྷ་བདག་དང༌། །
རིན་ཆེན་མཐོན་པོ་གསལ་བ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
14



BIOSG
(
メン
90
000
༡༤ ༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
tapreンクレ
KameDの11



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
སྐལ་ལྡན་ཤིང་རྟ་བསོད་ནམས་བློར། །
སྦྱིན་སྲེག་འོད་འཕྲོ་གཟི་བརྗིད་ཕུང༌། །
སེངྒེའི་སྟོབས་དང་མི་གཡོ་དང་། །
བདེ་གཤེགས་རབ་གསལ་འོད་སྤྱོད་དང་། །
རྒྱལ་བ་ཀླུ་དབྱངས་ཀླུ་དབང་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
140



་
L་
༡༤༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
༡
༢



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུཾ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང༌། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
འཁོར་ལོ་འཛིན་དང་དབྱིག་མཆོག་དང་། །
འཇིག་རྟེན་དགའ་བ་ཆོས་ཟླ་དང༌། །
དགའ་མཐའ་ཡས་གྲགས་སྤྲིན་ཏོག་དང༌། །
ཤེས་རབ་འགྲོ་དང་སྤོས་བཟང་དང་། ། །
བདེ་གཤེགས་ནམ་མཁའི་དབྱངས་དང་ལྷ། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
14



་་་
རྒྱ
།
༽
༡༥༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
Y
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
ནི
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ལྷ་རྒྱལ་དང་ནི་ནོར་བུ་གསལ། །
རྒྱལ་བ་ནོར་བཟང་སྒྲོན་མ་དང་། །
རིན་ཆེན་ང་རོ་སྐྱེ་དབང་རྒྱལ། །
སྒྲ་གཅན་སྲེད་དང་དགེ་མཛད་དང༌། ། མ་
སེང་བློ་རིན་ཆེན་གྲགས་པ་སོགས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
j50



ན
༡༥༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
་་
།།
་་་་་



བ
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རཏཱ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཤེས་ལྡན་ཡུལ་འཁོར་མྱ་ངན་མེད། །
བློ་གྲོས་སེམས་དང་བློ་གྲོས་ལྡན། །
ཆོས་སྒྲོན་སྤྱན་དང་ཤིན་ཏུ་གཟིགས། ། །
བདེ་གཤེགས་ཤུགས་འདོར་སྟོབས་ཆེན་དང་། །
ཤེས་རབ་མེ་ཏོག་བརྟན་པའི་དབྱངས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
152



༡༥༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
–
)
(
།
།།།
)
།



བ་
ར ཏ་གླིང་པའི་ཆོས་སྐོར།
༄༅། །ཧཱུཾ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། ། །
རྒྱལ་བ་བདེ་ལྡན་དོན་གསུངས་དང་། །
དགྱེས་པ་གསལ་དང་སེངྒེའི་ཞལ། །
གཙུག་ཕུད་དང་ནི་སྣང་མཛད་དང་། །
ཆོས་ཀྱི་བློ་གྲོས་ཆོས་ཀྱི་སེམས། །
སངས་རྒྱས་དེ་རྣམས་དབང་ཡང་བསྐུར། ། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
153)



།
)
，
* 1:
0/2)
(
ན
།
༡༥༤༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
།
།
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
འཁོར་བ་འཇིག་ལ་སོགས་པ་ཡི། །
འདས་པའི་སངས་རྒྱས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
154



༡༥༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
༧ཀུན
།(
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། ། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པའི། །
ད་ལྟའི་སངས་རྒྱས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
15E



༽) _
/
2
9
༡༥༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
ལ
།
)
，
།
བ



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
ར
༄༅། །ཧཱུྃ། ངོ་མཚར་མཛད་པ་རྨད་བྱུང་ཞིང་། །
སྨོན་ལམ་མཐའ་ཡས་དགོངས་པ་རྫོགས། །
ས་ལམ་མ་ལུས་ཡོངས་རྫོགས་ནས། །
གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །
བྱམས་པ་སྣང་མཛད་ལ་སོགས་པའི། །
མ་འོངས་སངས་རྒྱས་དབང་ཡང་བསྐུར། །
མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་ཤོག །
ཨོཾ་བུདྡྷཱ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ། །
158



༡༥༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
༄༅། །ཕྱག་སྟོང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་སྟོང༌། །
སྤྱན་སྟོང་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་། །
གང་ལ་གང་འདུལ་དེ་ལ་དེར་སྟོན་པའི། །
བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་འདེབས། ། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔
བདེ་གཤེགས་སྲས་བཅས་ཀུན་གྱི་ཐུགས་བསྐྱེད་དང་། །
མཛད་པ་སྨོན་ལམ་མཁྱེན་བརྩེ་ནུས་པའི་ཚུལ། །
བླ་མེད་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་ཇི་འདྲ་བ། ། ད་
དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག །
15



ཀྱི་
l
༡༥༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
2
༩༽
)
(
)
།(



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
ཧུ༔ ཤར་གྱི་སྒོ་མ་རྟ་གདོང་མ་
སྙིང་རྗེའི་ལྕགས་ཀྱུས་འདྲེན་མཛད་པའི
ཤར་གྱི་སྒོ་མའི་དབང་ཐོབ་ཤོག༔
བཛྲ་ཨཾ་ཀུ་ཤ་ཡ་ཛ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
Olo
15



་
YENS
)
|་
༡༥༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
།
།
་
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ <3
ཧཱུྃ༔ ལྷོ་ཡི་སྒོ་མ་ཕག་གདོང་མ༔
བྱམས་པའི་ཞགས་པས་འཆིངས་མཛད་པའི
ལྷོ་ཡི་སྒོ་མའི་དབང་ཐོབ་ཤོག༔
བཛྲ་སྤོ་ཊ་བོ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
15



7.
་
༡༦༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
1) )
(
1
།
༧
ག་



ཚོ
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
LCHO
ཧཱུྃ༔ ནུབ་ཀྱི་སྒོ་མ་སྤྲེལ་གདོང་མ༔
དགའ་བའི་ལྕགས་སྒྲོག་སྡོམ་མཛད་པའི
ནུབ་ཀྱི་སྒོ་མའི་དབང་ཐོབ་ཤོག༔
བཛྲ་པཱ་ཤ་ཧཱུྃ༔ ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
160



)
།།(
00wWa
༡༦༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
(
）
་
( /
་་་་་་་། །
༽ >
༡།
ཕྱི°་
༡



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ བྱང་གི་སྒོ་མ་དྲིལ་བུ་མ༔
བཏང་སྙོམས་དྲིལ་བུས་འབེབས་མཛད་པའི༔
བྱང་གི་སྒོ་མའི་དབང་ཐོབ་ཤོག༔
བཛྲ་གྷནྡྷེ་ཧོ༔ ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
161



>
1
)
|
[
༡༦༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
)
Sore
ག༽ ༼/
ཀ
(ི
་
(
༡)
དལ
།
།༽
2



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ སྐུ་ནི་མི་འགྱུར་ཆོས་ཀྱི་སྐུ༔
གསུང་ནི་མི་འགག་ཆོས་ཀྱི་གསུང༔
ཐུགས་ནི་སྐྱེ་མེད་ཆོས་སྐུའི་ངང་༔
བསྐྱེད་རིམ་གསལ་སྟོང་ཟུང་དུ་འཇུག
བཟླས་པ་གྲགས་སྟོང་འགག་མེད་སྒྲ།
རྫོགས་རིམ་སྤྲོས་བྲལ་བློ་ལས་འདས༔
དོན་གཉིས་མཐར་ཕྱིན་དབང་ཐོབ་ཤོག།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱི༔ ཛྷཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
162



()
།
༡༦༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༽
(
sor
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ རང་བྱུང་རིག་པ་ཆོས་ཀྱི་སྐུ༔
བཅོས་བསླད་མེད་པར་ས་ལེ་བ་
དེ་ཉིད་དོན་གྱི་གནས་ལུགས་ལ
ཤེལ་དང་མེ་ལོང་དག་པ་བཞིན༔
ཕྱི་གསལ་ནང་གསལ་དྲི་མ་མེད༔
དོན་དམ་ཐུགས་ཀྱི་དབང་ཐོབ་ཤོག༔
དྷརྨ་དྷཱཏུ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
168



OK)
2
༡༦༤༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
༽
༢
2–
(
ཏི་
)
)
།
(
།
།
།།



པ
། རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ སྐུ་ནི་མི་འགྱུར་ཆོས་ཀྱི་སྐུ༔
འཁོར་ལོ་རྩིབས་བརྒྱད་ༀ་དཀར་གསལ༔
དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི
སྐུ་ཡི་ཕྱག་རྒྱའི་དབང་བསྐུར་རོ༔
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་བཛྲ་ས་ཏཱ་ཨདྨ་ཀོཉཧཾ༔
སྐུ་ཡི་ཕྱག་རྒྱའི་དབང་བསྐུར་བས༔
ལུས་སུ་འཛིན་པ་རྣམ་དག་ནས་
བདེ་གཤེགས་སྐུ་ཡི་དབང་ཐོབ་ཤོག །
164



༡༦༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༽
དུ
2
(
།།
༽
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཨཱ༔ གསུང་ནི་མི་འགག་ཆོས་ཀྱི་གསུང་
པདྨ་འདབ་བརྒྱད་ཨཱདམར་གསལ༔
དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི
གསུང་གི་ཕྱག་རྒྱའི་དབང་བསྐུར་རོ༔
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཝཱཀྐ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོཉཧཾ༔
གསུང་གི་ཕྱག་རྒྱའི་དབང་བསྐུར་བས༔
ངག་ཏུ་འཛིན་པ་རྣམ་དག་ནས
བདེ་གཤེགས་གསུང་གི་དབང་ཐོབ་ཤོག༔
165)



༡༦༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
།
(
)
|
།
)
།
་
ག།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ ཐུགས་ནི་སྐྱེ་མེད་ཆོས་ཀྱི་ཐུགས
རྡོ་རྗེ་རྒྱ་གྲམ་ཧཱུྃ་མཐིང་གསལ༔
དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི
ཐུགས་ཀྱི་ཕྱག་རྒྱའི་དབང་བསྐུར་རོ
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཙིཏྟ་བཛྲ་ས་ཏཱ་ཨདྨ་ཀོཉ་ཧཾ༔
ཐུགས་ཀྱི་ཕྱག་རྒྱའི་དབང་བསྐུར་བས༔
སེམས་སུ་འཛིན་པ་རྣམ་དག་ནས
བདེ་གཤེགས་ཐུགས་ཀྱི་དབང་ཐོབ་ཤོག༔
165



།
POST
《@22
༡༦༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།
༠
)
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ བཟའ་དང་བཅའ་དང་བཏུང་བའི་ཚོགས་
ཁ་མངར་སྐྱུར་རྩུབ་ལན་ཚྭ་སྤྲོད༔
ཛ་གད་ཟླ་རྒྱས་ཟླ་ཕྲོམ་དང་༔
ཚེ་འཛིན་རྣམས་ལ་ཀུན་ཏུ་རྒྱུ།
འཇམ་དེས་ཛཱ་ཏི་ལ་སོགས་ཏེ
འདོད་ཡོན་ལོངས་སྤྱོད་སྣ་ཚོགས་པ༔
དུས་རྣམས་ཀུན་ཏུ་ལོངས་སྤྱོད་ཤོག༔
ཨོ་བཛྲ་ཨཱ་ཡུ་ཤེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཛ༔ ཨ་བྷི་ཥིཉྩ་ཨཱ༔
སརྦ་སིདྡྷི་གུ་ཎ་ཕ་ལ་ཨ་ཝེ་ཤ་ཡ་ཨཱ༔
ཧོ༔ ཞལ་ཟས་ཚོགས་ཀྱི་དབང་བསྐུར་བས༔
སྦྱིན་པའི་ཕར་ཕྱིན་ཡོངས་རྫོགས་ཏེ
རྟག་ཏུ་ལོངས་སྤྱོད་འབྱོར་པར་ལྡན༔
ནམ་མཁའ་མཛོད་ལ་མངའ་བརྙེས་ཤོག༔
167



།
པ
བ་
༡༦༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
–
J
?༽
1
།
12
)
།།
།
།
༡།
། དེ་ལ་



)
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
163)



།
Y
༡༦༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༥༽ །
(2) ཡི
ན་་། ）
1
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
ཚེ% ༡༣ » རི་
16



link1/
༡༧༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
འི་
ཚ
2
།
༽
བ
།
ཚ་བ།
།



རྒྱ
170
41% $
རི༠
རཏྣ་གླིང་པའི་ཆོས་སྐོར།



|
།
བ
//
༡༧༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



Una
༡༧༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
)
(
/༽
།
)།
)
(《
ག་
) ག །



H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ ཡུངས་དཀར་རྒྱལ་པོ་ཤ་རི་རམ
བདེ་གཤེགས་རྣམས་ཀྱི་བྱིན་གྱིས་བརླབས་
སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས་རྣམས་འཇོམས་
དཔའ་བོ་སྟོབས་ཀྱི་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔
ཨོཾ་སྭ་སྟི་སྭ་སྟི་སིདྡྷི་སིདྡྷི་དྷརྨ་པྲ་ཏི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
དྷི
༠་
172)



།།
》
_
།
Y
ཁ༽ ) )
ཀྱི་སྐྱེ་
༡༧༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
DAY



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧུ བཀྲ་ཤིས་རྩྭ་མཆོག་དུར་ཝ་འདི༔
ལྷ་ཡི་དབང་པོས་བྱིན་གྱིས་བརླབས
ནད་གདོན་གནོད་པ་ཀུན་ལས་རྒྱལ༔
སྡུག་བསྔལ་ཞི་བྱེད་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔
ཨོཾ་སྭ་སྟི་སྭ་སྟི་སིདྡྷི་སིདྡྷི་དྷརྨ་པྲ་ བྷོ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
asujo
asU
17s



༽
དུན་ལ་
༡༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
S
/
།།།
།
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ རྫས་མཆོག་བིལ་བ་ལུང་ཏོང་ཙེ༔
རྒྱུ་ཆུང་འབྲས་བུ་འཕེལ་སྟོབས་ཆེ་
མཐུ་སྟོབས་མི་འཇིགས་སྐུ་ལྔ་རྫོ་གས་
སྨིན་རྒྱས་འཕེལ་བའི་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔
ཨོཾ་སྭ་སྟི་སྭ་སྟི་སིདྡྷི་སིདྷི་དྷརྨ་པྲ་ཏི་བྷི་བྷི་བྷཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ
དྷི
174



༽ ༼
༽
-
0
7
)
ལ་
ལ
།
བྱ་
༡༧༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
Pages
(2
)
།ད་
)
(



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱི ལི་ཁྲི་མཚལ་ཆེན་ཆུ་ལས་སྐྱེས
སེམས་དཔའ་བྱིན་རླབས་རིན་པོ་ཆེ་
ཁམས་གསུམ་ལྷ་མི་ཀུན་དབང་སྡུད༔
ཐུགས་རྗེས་བདག་གཞན་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔
ཨོཾ་སྭ་སྟི་སྭ་སྟི་སིདྡྷི་སིདྡྷི་དྷརྨ་པྲ་ཏི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
175



)
།
-
(5)
༡༧༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །
(
༡)
ག
ས
།།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ གི་ཝཾ་ཁྱུ་མཆོག་ལས་བྱུང་རྫས
དཀར་པོའི་ཆོས་རྣམས་མ་ལུས་འཛིན༔
བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ཀུན་སྒྲོལ༔
ཤེལ་བཅུད་དཔལ་ལྡན་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔
ཨོཾ་སྭ་སྟི་སྭ་སྟི་སིདྡྷི་སིདྷི་དྷརྨ་པྲ་ཏི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
[་
176



Or/
)
།
།
༡༧༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
ཀྱི་
? །
) ལ ༽
)།
(
)
)
(
)
1
)
༡



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
ཧཱུྃ༔ ཞོ་ནི་སྙིང་པོ་བཅུད་ཀྱི་གཞི༔
དབང་པོའི་གཟི་མདངས་བཅུད་ཀུན་འཕེལ
བསམ་གཏན་ཏིང་འཛིན་ཡོན་ཏན་སྐྱེས
སེམས་ཉིད་དྲི་མེད་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔
ཨོཾ་སྭ་སྟི་སྭ་སྟི་སིདྡྷི་སིདྡྷི་དྷརྨ་པྲ་ཏི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔
-17



ཉམས་
»)y
/2)
།།
དོ
D
།
༡༧༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།
»
©
༽
༤༽
)
)
–
།
བ་རི།
་
༢༡་
ཕྱི་) | ལས་
{



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུ མེ་ལོང་ཟླུམ་གསལ་སྐུ་གསུམ་མཚོན༔
ཆོས་རྣམས་གཟུགས་བརྙན་རྣམ་དག་ཅིང་
མ་རིག་བག་ཆགས་རང་སངས་ནས༔
མངོན་རྫོགས་སངས་རྒྱས་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔
ཨོཾ་སྭ་སྟི་སྭ་སྟི་སིདྡྷི་སིདྡྷི་དྷརྨ་པྲ་ཏི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ
D
%3o
《3Do
178



：
ནུ
>
༡༧༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
)
བ་ལ་
དེ
།།



།།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུྃ༔ དུང་མཆོག་གཡས་འཁྱིལ་བཀྲ་ཤིས་རིན་པོ་ཆེ༔
གསུང་དབྱངས་ཡན་ལག་དྲུག་བཅུར་ལྡན༔
ཡོན་ཏན་རྒྱ་མཚོ་ཚངས་པའི་གསུང་
ཆོས་སྒྲ་ཀུན་ཁྱབ་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག །
ཨོཾ་སྭ་སྟི་སྭ་སྟི་
བྷི་ཥིཉྩ་ཨཱ༔
ཏི
%9Do
%3Do
%3D
17



༡༨༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
_
།
ཀྱི
ནི་དོན་ལ
།
།
།།
།
།



H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
a
ཕྱིle
10



།
།
༡༨༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
Toe syte
་་་་་་་་་་་
-།
་་
་་་་་་་་



H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
@ )་ ༡༠
11



༡༨༢༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
༧རིo
ཆ5%
jen



1་་
༡༨༣༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
，
ལ
།
།
།།
།
།
།
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
1ss



)
༡༨༤༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།་
།
དུ།
་་་་་་་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
22རིe
glo
164



༡༨༥༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
༡
༽
་་་་
།
།
།
་་་། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
༦༠3le
1s5



།
// །
|
།
།
༡༨༦༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
188)



༡༨༧༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
187



།།
།
།
།
།
།
།
།
།
།།
།
༡༨༨༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
1e3



དེ
༡༨༩༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
་
189



་་ །
༡༩༠༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
I06
190
190



Lemot
།།
།
།
༡༩༡༽ ཐུགས་རྗེ་ཆེན་པོ་གསང་བ་འདུས་པ། རྫོགས་སོ། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
191).



༡༩༢༽ རྩ་གསུམ་སྲུང་མའི་ཐུགས་དམ་བསྐང་ཐང་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
12.
