༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W3PD1123
Work:
LCCN:
ImageGroup:
ISBN:
13PD1127
n/a
n/a
San
Title:
རཏྣ་གླིང་པའི་གཏེར་ཆོས་ཀྱི་ཙཀལི།
Author:
rat+na gling pa'i gter chos kyi tsk+li/
རཏན་གླིང་པ་
ratna gling pa
Descriptor:
rat+na gling pa'i gter chos tsak+li 'di ni/ gser rta gnubs zur dgon pa'i bla ma phun kho nas
'tshol bsdu gnang nas rtsis 'khor du bcug ste par du btab pa'oll
Original Publication:
n/a;n/a
Place:
gser rta gnubs zur dgon/
snga 'gyur rnying ma dpal bla med gsang chen gnubs zur dgon/
Publisher:
Date:
2014
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
lllllCl
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities.



དེ
་ན
༡༽ སོ་ཤིང་དང་མེ་ཏོག་དོར་གདན་སྤྱི་འགྲོ།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༥



@g\ག་ཏུ
༧
༡༦
(
༦) (21
བའི
༢༽ ཉེར་མཁོ་འདབ་བརྒྱད།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2
(!
་
༧༧ ༧༡༧༧༠ པད་
a@@o @a io2%
3@
@
@
@
@་



ട് ട
ട ് ട ട
ടി
ക്ക്
ല് പ്രാ
ല ല ല ലാ
പ്ര്യ്
- സ്
, വാവ ല ് ല ് (പ്രം ര
S 3
. ക
സ് -
വി
വ്വ
ത്
,
വി
വി
-
-
-
-
-
് വിസ
നി
സ
വ
പ
25
സ
1,
2
സ
111
it
Golalalalalalalalalalalalalala
alalalalalalalalalalalalala
ലലലലലല ലലലല
colonial
11)
-
1
വ് പ
ട ടിടിവി
TTI T
S ) ( വി. വ
മിററിലിരിപ്പിച്ചിരിക്കില
വിലമതമില
H
Y
Y
Y
Y
nonnanlalalalalalalal
OU DOCUUUUU
സ്
വി (
്
- -
ടവ്
- -
-
༣༽ ཚེ་སྒྲུབ་རྡོར་ཕྲེང་གི་དཀྱིལ་འཁོར།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
- -
- -
-
2
ട്ടു. പട്ട



--
--
- - -
. S S
ര
ടി . എ
ടി വി
-
S്
-
ട്
కులమునకGS
സ്
.
-
i
നാ
nt
12
ല
പ്ര
-
It
ellulalalaala
മിഥിലിമിരമിലിമിനറി
.
മികവിലിരിമാരിവില
Indian
്
ം
str
സ
ിൽ
വിലിമില
if
മിവിവരമില
വി
ാസ
വി
பப்பப்பப்ப்ப்ப்ப்ப்ப்ப்ப
க்கம்
വി
,
1 21
,
གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར། །
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ല പ്രാര രം പ്രാന്ത് പ്രായ പ്ര



༡
)
S)
)ནི
(
)།
@
10
CO
ཀྱི
5)
ད་
g) ཐུགས
གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར།
，
Goldിറ്റിവിറ്റിയിരി
മിമിറിമിതിവിവരിവരിവര
ཙཱ་
༡༨)
)
മില്ലിലിറക്കിയിരിക്ക
nmenleolpheil@elmnmn
)
，
ollolololololallo
റിറ്റിവിറ്റിവിറ്റിലിവിരിവിനിറച്ച
αυυυυυυυυυυυυυύν
conopoohppggagen
༑ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
32 194
11



11
，
MN
B
allina in minin
ན
II
J་
ངtitt/
RRRAAG malaman
pp=%E%ENP།
བE 2
cponionpo
༽
all
)
@ །
alla taille
ཕྱི་
lillubID=\_nical.com
དུ་ནང་པ :༌
༨L|
༩ ) （
Sigg
）
©
Gonpeg%E།
കരിച്ചറിവ
༡༥
༨
!
alalalalalalalalalalal
nal
རྗེ ཆེ །རིན་
ས།། ས། ས།། ས།། །ང་། །ཀ་བ་
མ།།
བྱ
།
9༽ ཐུགས་སྒྲུབ་
ཡང་སྙིང་འདུས་པའི་དཀྱིལ་འཁོར། །
23
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཀྱི།
དན་
69) བ 19
༧r
1:
/



(
ཞིགྱེད
@ པདི
)། ( @
།
1
)
L
་
nnepepp
wwwww
།
%%Epage2
montoia
le/y/1/1
]L-
olalla
ཟབ་
DAAAAAaa tasca
ན
ཉི
tai stallen
J|
།
Muபப்பா
ཁྱབ་རངt/22 ལྟ2
alla
=
2
IL
lalalalala
gaggppgggp?
།
།
ཊྛ
༩/
*
༈༽ གུ་དྲག་མེ་རླུང་འཁྱིལ་བའི་དཀྱིལ་འཁོར།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



| ്  ്
ത ്
ത
സ്
-
വി.
നിവ
വ
-
5
2
(
ക
ക മ
1
വ നവ വ
-
ഗ്രാ
ിലവിലlalalalalalalalala
വിമരമിവിവരമ
പ്ര
മിവിവരിവരിവരിവ
tus || |
allada
Canlalalalalalalalala
.
-
,
0
::::::::
വ
LL
tru
-
L
വിവരമറിവിറ്റിവിറ്റിവിറ
വിവരിക്കില്ലല
e
UTOOOOOODUCUUUUU
பெப்பப்பப்ப்ப்ப்ப்ப்ப்ப
ப்
I
--
|
L
::::::::
പും
-
༨༽ ཕུར་པ་ཡང་གསང་བླ་མེད་ཀྱི་དཀྱིལ་འཁོར། །
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
: 25
1
- J



ཟླ་
e
« @
77777
;::;
Hallallallalalalalala
A
AIN
/
AA
09° ༡
1)
3 Ja
༨}} 2532L]
SQU
Engpgappp
༽ནི།
རRAAAA
-lealcollell
<
(9
༩༽ རྟ་མགྲིན་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



CNDAS TODAS
དེ
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
|
JIn\kwjlalatokoloilmlrl@lulull
பப்பப்பப்பட்ட
lalalalalalalalalala
6thང་
，
*
onlmlml
vyr alalalalalalalalalalala
:|:
1
ཅིན་
a
4777
༥]</
ང་ནa2
ན་
ཚོ
alalalalalalagahan
252
ར་
മിമിരമരമറിമായമ
ARABARA
A\TAt5/
727/17
t/117
༡༠༽ རྟ་མགྲིན་ནག་པོའི་དཀྱིལ་འཁོར།
︽
25
) ཏ
དe
༩5368
)
@%ཚཀོ ཁ@
@
@
)
6@ཏི
@@@
@
@o
@
r



ཚ
Waininiai inaintaininin
LIN
mennmengpepmepe
BUUUUUU
Paང>
ང
Dalalananlananlanna
Commo༽༽
་་་
།
UIDIMILIT.
LogImmu
17
77121713/
megalap
penpengepaaEEpp2
11
sbར།: 1:
பேப்பப்ப்ப்ப்ப்ப்ப்ப்ப்ப்ப்ப
།
coിവിലിരിവില
།
J1Jཁ་
མི་ཚེའི
།།།།
ག།།
།
།
།
ནི་
Ty7INU
རྗེ་
༡༡༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲིའི་དཀྱིལ་འཁོར། ་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



AGAS
பயப்பminalae
DINAM
Gananaananaanaan
SSICALAVADAKADAS
aintinelalalalalainanaa
Eeபப்பப்ப்ப்ப்ப்ப்ப்ப
ARVAI
AAINICIANS
sannalaalanlalaalannin
ம்
otateTE
-
ம
SC
Dallalalalalalalallallallala
-
5.
*
-
ATTEING
O
J
-IAS |
sainaalalalalalaalnalaitial
aaaaaainalntinninlaan
AGADADAS
P
alalalalalalalalalalalala
saalaalalalalaamaalan
GOL
areiGICIDIOUBTICORIN
பக
༡༢༽ རྡོ་རྗེ་གཏུམ་པོའི་དཀྱིལ་འཁོར། །
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
இவன்
கதனை



மா
1
1
) -
{
།
]
pནོ། །
དབྱར: 1:
།།
ཀ
S༽
ད
|
།།
>
༥
17，
ROS
.
དད།
)
ངt/
D
༦
N
II _EgmilaIn
s
mz_apologi
)
lalalalalalalalalalalalala
%olop
༧
conlnlolnlcinellmIeinmalo
oolaloonlophon
རྒྱ་
S
!
USTUTUTUDICTUDDD།
\allllll
\
7/
ནV3/
༡༣༽ མཚོ་རྒྱལ་སྐོར་གསུམ་ལས།
ཁྲོས་མ་ནག་མོའི་དབང་གི་དལ།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



། ན་
ལོ་བྱིའི་ལོ
་
(@g
) (@g
)
|
༠༠
༠༠༠
༠༠༠༠
༧༠༠
་་་
༡༤༽ མཚོ་རྒྱལ་སྐོར་གསུམ་ལས་
ཕྱི་ལྟར་རྣལ་འབྱོར་མ་ལ་སྱའི་
Zསྐུར་སྒྲུབ་པའི་བྱིན་རླབས་དལ།
༈ རཏ་གླིང་པའི་ཆོས་སྐོར།
༼
ས
，
©) ( ༢ ) ( o
༽
རང་



དལ
༽
)
(
)།
(
) ( )
གྱི
@pQ
(y Q)
2 te) (
)
1/6) (@uy
ནས།
༤ ༽
ན་
ད)
!
ནི2236
，，
དj0)
།
JIDD
Gallalalalalalal
pepsinopolophonn2
»
L
།
onlalalalalL1
ཅ་ཐ་
Goldിക്കിമിലവിലിമിരിക
©
/༧/
.
༥༩
UllI
S
11)
༧b
0/
பப்ப்ப்ப்ப்ப்ப்ப்ப்ப்ப்ப்ப
ནUP，
nocoil%CCCCICo
，
་་་་་
CUUUUUUUJUJUJUJOUTUNUTU
6XXXXXXXXXXXX
dlalalalalalalalalalalalalalala
༽
༡༥༽ ཀློང་གསལ་སྙིང་ཐིག་གི་ ་
བསྐྱེད་རིམ་བླ་མའི་དཀྱིལ་འཁོར།
3
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



ട്ടി
് ആ
S
SS S
അ
വ)
അ
-
ാട്ട്
ടി
IS A
SIT 1
natnianian
ILT
11u
D|UUUUUUUUUUUUU
വിവinnallalalala
S്
CUUUUUUUUUUUUUUU
collalal
വ
(2)
9,
nininiaintaininin
llalalalalallall
= I
| |
-
||
|
ത
, 1 A
റിമറിമാറ്റിമറ
ollalalalalalalalalala
CUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUU
-
-
-
CURITIUTUUUUUUUUITOE
༡༦༽ ཀློང་གསལ་སྙིང་ཐིག་གི་
བསྐྱེད་དབང་ཡི་དམ་རྟ་ཕག་
གསང་དབང་གི་དཀྱིལ་འཁོར།
རཏྣ་གླིང་པའི་ཆོས་སྐོར།
പ
ട് എം വി ശ് സി ക് വിട്



്
എ
ർ
uTIL
|
བསྐྱེད་རིམ་དབང་ལས་ཚེ་ཡི་དཀྱིལ་འཁོར།
༡༧༽ ཀློང་གསལ་སྙིང་ཐིག་གི་
|
നിലവിലിരിക
മിമിക
::::::::::::::::
|
alalalalalalalal
lalalalalalalalalalala
رررر111(
.
utui! (
1
സ്
പ്
lalalalalalalalalalala
മമിവിവരമറിമിരിമമ
(
വരിവരിവിട
്
-
വ
alalalalananda
lallal
cIndian
നന്നാ
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



གནང་པ་
Εννίνωνύμμύρνου
Commonwww
Le
།
པོ་
>
gnonggaggi@pe0
Ungli@geo@ojorna
Damn3nNa55aalla2
nhoppaphehnhn2}
། ༣༽
=
MDJD/
༡༨) ཀློང་གསལ་སྙིང་ཐིག་ལས་
རྫོགས་རིམ་དབང་གི་དཀྱིལ་འཁོར། །
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



g
།
g
།
ནི
༢
g
བྱ།
་
，
)
ན
༡g ཟབ་གཏེར་མ་རྒྱུད་ཀློང་གསལ་
སྙིང་ཐིག་གི་རྫོགས་རིམ་གྱི་ཞར་བྱུང་ཉེར་མཁོ།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
དེ་



་
|
ཚ
1stམ
pmpབསག༡
/
congelalage2
31
Deitie191995
༄༅
)
•
Bitaitoa
དྲུང་
Wiwilligining RIO DO
112
༥༡ 31
༼3031/
ན་དithང་༦
gaannonalgele@gap
1
മിറിറ്റിവിറ്റിയിരിച്ചറിവില
melalplalgllclairlicle122
Solana dalalalalalalalal
777(75 ་
་
གས།
།
།།།།།།ས།། ཀ།
Susy
7773/
༡
པ
༢༠) ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པའི་
བཀའ་སྲུང་མ་ནིང་གི་དཀྱིལ་འཁོར། །
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



<<
)
༧༤
©
༽
，
)
ཡ་
༢༡༽ རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་དཀྱིལ་འཁོར།
ཏྣ་གླིང་པའི་ཆོས་སྐོར།



།
།
མ
༽
(1
) (
) (༢) ༧༽ཀྱི་
°6 ད
Oཁོད© ༩༩
2
༢༢༽ གནོད་སྦྱིན་ཤན་པ་དམར་ནག་གི་རྗེས་གནང་།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



བས
།
མ
R
༢༣༽ རྟ་གསང་གི་སྔགས་སྲུང་མའི་དཀྱིལ་འཁོར།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



བྱ
།
།
པ
(ཞུ༽༽ CC )
ਦੇtee
༧
༧
༽ (
༽ ©
འ་
༼ པ
）
མ
ད༽(
U
R
(2223
CON
༢༤] སྔགས་སྲུང་གཙོ་རྐྱང་།
ཆ>
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



་་་་
་་་་་་་་་་་་་་དུས་དབང་དང་། རྒྱ་དམ་པ་དུ་མ་ཐབས་དང་
།
ད་
[ 22 (
s 5 , 13
1
)
༧༧ བན
(ཡང་ན་
།
རྒྱལ་ ༡) ༡༥
O
-
བལ་ཡང ལ ང
20)
2
%
༧)
[༢༥༽ ཨེ་ཀ་ཛ་ཏི་སྡེ་བདུན་ནམ་སྡེ་ལྔ།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



Беска
ооооо
се
:
о
ооооо
от
.
е
о | си
JUS
о
Кооооооол
(QA
/
o
o
o
o
oo o
ES)
та
Тя рост
,
e-
алл)
есор
༢༥༽ ཀློང་གསལ་བཀའ་སྲུང་གཟའ་ཡི་དཀྱིལ་འཁོར། །
རཏྣ་གླིང་པའི་ཆོས་སྐོར།
байсан
болон бус, бусад
орон сума от малко



@g
་ན་༽ ༧@ང་༽ ༧༢༦)@@
དེ
༧
©g©
©
@
@
@
@
@
/6
དམ་ཅན་ཤན་དམར་གྱི་དཀྱིལ་འཁོར།
༢༧༽ རྟ་གསང་བཀའ་སྲུང་
།།
།
་་
//7 | ]
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
« Prep2/
p༩» «ne 1 22c1co100 10te+
2011
© (@9s
» )) (@oཡོ) y ) ©
bph))
!
༡
༡
