༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3PD1123 ImageGroup: 13PD1127
San
LCCN: n/a ISBN: n/a
Title:
 རཏྣ་གླིང་པའི་གཏེར་ཆོས་ཀྱི་ཙཀལི།
rat+na gling pa'i gter chos kyi tsk + li/
Author:
 རཏན་གླིང་པ་
ratna gling pa
Descriptor: rat+na gling pa'i gter chos tsak +li 'di ni/ gser rta gnubs zur dgon pa'i bla ma phun kho nas
'tshol bsdu gnang nas rtsis 'khor du bcug ste par du btab pa'oll
Original Publication: n/a;n/a
Place: gser rta gnubs zur dgon/
Publisher: snga 'gyur rnying ma dpal bla med gsang chen gnubs zur dgon/
2014
Date:
Volume:
Total Volumes:
TBRC Pages: 
lllllCl
Introductory Pages:
Text Pages:
Scanning Information: Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities.

དེ ་ན
༡༽ ༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
སོ་ཤིང་དང་མེ་ཏོག་དོར་གདན་སྤྱི་འགྲོ།
༥

@ g\ག་ཏུ
༧
༡༦
༦
21
བའི
༢༽ ཉེར་མཁོ་འདབ་བརྒྱད། 
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2
( !
༧༧ a @ @o a a io2% 3 @ @ @ @ @ ་
༧༡༧༧༠ 
པད་

ടി
ടട ് ട ട് ട
ക്ക് 
- സ്
ര ് ല  ് (പ്രം 
പ്രാ ല ലാ പ്ര്യ് , വാവ ല
ല ല 
ല് 
. ക3S 
-- -വി വി - -ത് ,സ് - വി വ്വ
് 
വിസ
നി
സ
വ
പ
25
സ
it
2
1
സ
 111
alalalalalalalalalalalalala
Golalalalalalalalalalalalalala
ലലലല 
colonial
ലലലലലല 
11
1
പ
വ് 
ടിടിവി
TTI 
ട 
T
വ
വി
S 
മിററിലിരിപ്പിച്ചിരിക്കില
വിലമതമില 
H
YY
YY
OU DOCUUUUU
nonnanlalalalalalalal
സ്
്
വി 
ടവ്
༣༽ ཚེ་སྒྲུབ་རྡོར་ཕྲེང་གི་དཀྱིལ་འཁོར། 
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
പട്ട . ട്ടു
- 2

S്. S S. എടി 
ടി വി ര
ട്
కులమునకGS
സ്
നാ
12i 
nt പ്ര
ല
It
മിഥിലിമിരമിലിമിനറി
ellulalalaala
Indian
മികവിലിരിമാരിവില
്
ം
str
ിൽ
സ
വിലിമില 
മിവിവരമില
if
വി
ാസ
വി
க்கம்பப்பப்பப்ப்ப்ப்ப்ப்ப்ப்ப
വി
1 
21
།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར
പ്രായ പ്രപ്രാന്ത് പ്രാര രം ല 

༡
ད་
5
S
ཀྱི
nmenleolpheil@elmnmn
റിറ്റിവിറ്റിവിറ്റിലിവിരിവിനിറച്ച
CO 
conopoohppggagenമിമിറിമിതിവിവരിവരിവര
194
10
 32 
ནི
αυυυυυυυυυυυυυύν
Goldിറ്റിവിറ്റിയിരി 
മില്ലിലിറക്കിയിരിക്ക 
ollolololololallo
ཙཱ་
11
ཐུགས
g
གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར། 
།རཏྣ་གླིང་པའི་ཆོས་སྐོར༑ 
)༡༨

11
MN
in minin
B allina 
ན
II
J་
ངtitt
pp = % E % ENP །
2RRRAAG malaman 
cponionpo
བE 
༽
lillubID
all
\
_
taille 
དུ་ནང་པ 
nical
alla 
ཕྱི་.
༨L 
༌
（ 
com
༩ 
Sigg
）
 E
കരിച്ചറിവ
༡༥
༨
Gonpeg 
!
nal
alalalalalalalalalalal
རིན་
རྗེ ཆེ །
མ།། ས །། ས། ས།། ས།། ། ང་། །ཀ་བ་
བྱ
9༽ ཐུགས་སྒྲུབ་
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
ཡང་སྙིང་འདུས་པའི་དཀྱིལ་འཁོར 
23
དན་
ཀྱི །
69 ) བ 19
1: / ༧r

ཞིགྱེད ( )། ( 
@ པདི ། L )
1
wwwww
nnepepp
Epage2 
montoia
le
y
1
1
tasca 
olalla
]
L
 ཟབ་
tai ན
ཉི
DAAAAAaa 
stallen
J
Muபப்பா
ཁྱབ་རངt
alla
22 
ལྟ2
IL 
lalalalala2
? gaggppgggp
ཊྛ
 ༩
། རཏྣ་གླིང་པའི་ཆོས་སྐོར།
གུ་དྲག་མེ་རླུང་འཁྱིལ་བའི་དཀྱིལ་འཁོར 
༈ 
༽ ༈

ത
ത  ്
സ്
വി. നിവ വ
5 
2
വ
ക
ക 
മ
1
 നവ 
ഗ്രാ
 വ 
വിമരമിവിവരമ
ിലവിലlalalalalalalalala 
tus 
പ്ര
Canlalalalalalalalala
മിവിവരിവരിവരിവ 
allada
0
വ
tru
LL
L 
വിവരിക്കില്ലല
വിവരമറിവിറ്റിവിറ്റിവിറ 
e
UTOOOOOODUCUUUUU
ப்
பெப்பப்பப்ப்ப்ப்ப்ப்ப்ப
I
L
പും 
རཏྣ་གླིང་པའི་ཆོས་སྐོར།
 ༈ 
ཕུར་པ་ཡང་གསང་བླ་མེད་ཀྱི་དཀྱིལ་འཁོར
༨༽ 
J
25 : 1

ཟླ་
e
« 
77777
Hallallallalalalalala
 ༡
A
AIN
AA
1
 09° 
Ja
3 
]
 2532L
 SQU
༨
༽ནི
Engpgappp 
རRAAAA
lealcollell - <
9
༩༽ རྟ་མགྲིན་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།

ཏ
དe
onlmlml
༩5368
 4777 
6thང་
alalalalalalagahan
ཚཀོ 
ཁ
 മിമിരമരമറിമായമ
TAt5 
ཅིན་
 \A ，
JIn
\
6
ན་
ཏི 
kwjlalatokoloilmlrl
t
lulull
117
@ 727
 a
17
 ARABARA
 பப்பப்பப்பட்ட
o
r
<
252 
lalalalalalalalalala
]
༥
ར་ཚོ
︽
ང་ནa2 
alalalalalalalalalalala vyr 
1
CNDAS 
རྟ་མགྲིན་ནག་པོའི་དཀྱིལ་འཁོར 
༈ 
༡༠༽ རཏྣ་གླིང་པའི་ཆོས་སྐོར
TODAS
25 དེ

ཚ
Waininiai inaintaininin
LIN
mennmengpepmepe 
BUUUUUU
>
 Paང
 ང
Dalalananlananlanna 
Commo༽༽
UIDIMILIT
LogImmu
17
77121713
 megalap 
penpengepaaEEpp2
sbར། : 1: 11
coിവിലിരിവില
பேப்பப்ப்ப்ப்ப்ப்ப்ப்ப்ப்ப்ப
J1Jཁ་
མི་ཚེའི
ག ། ། ། ། ། ། ། །།
ནི་
Ty7INU
རྗེ་
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༡༡༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲིའི་དཀྱིལ་འཁོར། ་༈ 

AGAS
பயப்பminalae
DINAM
aintinelalalalalainanaa
Gananaananaanaan
SSICALAVADAKADAS
ARVAI
Eeபப்பப்ப்ப்ப்ப்ப்ப்ப
sannalaalanlalaalannin
AAINICIANS 
ம்
otateTE 
ம
SC 
Dallalalalalalalallallallala
5
O
ATTEING
 IAS 
J
aaaaaainalntinninlaan
sainaalalalalalaalnalaitial 
AGADADAS P
saalaalalalalaamaalan
alalalalalalalalalalalala
areiGICIDIOUBTICORIN
GOL
பக
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༡༢༽ རྡོ་རྗེ་གཏུམ་པོའི་དཀྱིལ་འཁོར། །
இவன்
கதனை

மா
1 1
) ། ། pནོ { ཀ ། ]
ད
: 1 : དབྱར S༽
>
༥
ROS
17
དད
ངt
D
༦
 N 
II _ EgmilaIn s mz _ apologi
lalalalalalalalalalalalala 
olop
༧ 
oolaloonlophon
conlnlolnlcinellmIeinmalo
རྒྱ་
S ! USTUTUTUDICTUDDD། 
allllll \ \
7
ནV3
༡༣༽ མཚོ་རྒྱལ་སྐོར་གསུམ་ལས།
ཁྲོས་མ་ནག་མོའི་དབང་གི་དལ།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།

། ན་
ལོ་བྱིའི་ལོ 
(@g ) (@ g )
༠༠
༠༠༠
༠༠༠༠
༧༠༠
མཚོ་རྒྱལ་སྐོར་གསུམ་ལས་
༡༤༽ 
ཕྱི་ལྟར་རྣལ་འབྱོར་མ་ལ་སྱའི་
༈ རཏ་གླིང་པའི་ཆོས་སྐོར།
Zསྐུར་སྒྲུབ་པའི་བྱིན་རླབས་དལ།
༼
ས
©) ( ༢ ) ( o
 ༽རང་

)། ( ) ( ) གྱི @pQ ( y Q ) 2 te ) ( ) 1/6 ) (@uy 
། ནས ༽ ༤ 
དལ ༽ ) (
ན་
ནི2236
!
ད
 དj0
JIDD
pepsinopolophonn2
Gallalalalalalal
» 
L 
Goldിക്കിമിലവിലിമിരിക
ཅ་ཐ་
onlalalalalL1 
༧
༥༩
S
UllI
 ༧b
11
0
ནUP
பப்ப்ப்ப்ப்ப்ப்ப்ப்ப்ப்ப்ப 
nocoil
CCCCICo
6XXXXXXXXXXXX
dlalalalalalalalalalalalalalala
CUUUUUUUJUJUJUJOUTUNUTU
༽
ཀློང་གསལ་སྙིང་ཐིག་གི་ 
༡༥༽ 
3
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
བསྐྱེད་རིམ་བླ་མའི་དཀྱིལ་འཁོར

SS S
ട്ടി S
് ആ അ അ
)വ
ാട്ട്
ടി
IS 
A
1
natnianian 
SIT 
ILT
11u
വിവinnallalalala
| D
UUUUUUUUUUUUU
S്
collalal
 വ
CUUUUUUUUUUUUUUU
2
9
llalalalalallall
nininiaintaininin 
I
ത
A
1 
ollalalalalalalalalala
റിമറിമാറ്റിമറ
UUUUUUUUUUUUUUUUUU
CUUUUUUUUUUUUUUUU
CURITIUTUUUUUUUUITOE
ཀློང་གསལ་སྙིང་ཐིག་གི་
༡༦༽ 
བསྐྱེད་དབང་ཡི་དམ་རྟ་ཕག་
പ
རཏྣ་གླིང་པའི་ཆོས་སྐོར།
གསང་དབང་གི་དཀྱིལ་འཁོར
ക് സി ശ് വി എം ട് 
വിട്

رررر
utui
111 
! 
മമിവിവരമറിമിരിമമ
lalalalalalalalalalala 
cIndian
മിമിക 
lallal
നന്നാ
uTIL
എ
ർ
നിലവിലിരിക 
alalalalananda
വരിവരിവിട
 lalalalalalalalalalala
alalalalalalalal
 1
്
༡༧༽ ཀློང་གསལ་སྙིང་ཐིག་གི་
བསྐྱེད་རིམ་དབང་ལས་ཚེ་ཡི་དཀྱིལ་འཁོར།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
് സ് പ് ( - വ

གནང་པ་
Εννίνωνύμμύρνου 
Commonwww
Le
པོ་
>
pe0
Ungli
geo
gnonggaggi 
ojorna
} nhoppaphehnhn2 Damn3nNa55aalla2
༣༽ ། =
MDJD
༡༨) ཀློང་གསལ་སྙིང་ཐིག་ལས་
རྫོགས་རིམ་དབང་གི་དཀྱིལ་འཁོར། །
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།

g g g
ནི ། ། ༢ བྱ ། ་
ན
༡g ཟབ་གཏེར་མ་རྒྱུད་ཀློང་གསལ་
སྙིང་ཐིག་གི་རྫོགས་རིམ་གྱི་ཞར་བྱུང་ཉེར་མཁོ།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
དེ་

pmpབསག༡
| ཚ མ 1st
Deitie191995
congelalage2 
31 
༄༅
Wiwilligining 
Bitaitoa 
RIO 
དྲུང་112 
DO
31
༥༡ 
 gap
༼3031 
ན་དithང་༦
1 
മിറിറ്റിവിറ്റിയിരിച്ചറിവില
gaannonalgele 
melalplalgllclairlicle122
dalalalalalalalal Solana 
75 
777
གས།Susy
 ། ། །།། །། ས། ། ཀ །
7773
༡
པ
༢༠ ) ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པའི་
བཀའ་སྲུང་མ་ནིང་གི་དཀྱིལ་འཁོར། །
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 

<<
༧༤
༽ 
ཡ་
ཏྣ་གླིང་པའི་ཆོས་སྐོར།
རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་དཀྱིལ་འཁོར
༢༡༽ 

 ༽ (
མ
 1 ) 
( ) ( ༢ ) 
༧༽ཀྱི་
༩༩
Oཁོད© 
2
ད
°6 
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར
གནོད་སྦྱིན་ཤན་པ་དམར་ནག་གི་རྗེས་གནང་
༢༢༽ 

བས ། མ
R
༢༣༽ རྟ་གསང་གི་སྔགས་སྲུང་མའི་དཀྱིལ་འཁོར།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།

།བྱ 
)CC (ཞུ༽༽ 
པ
ਦੇtee
༧
༧
༽ 
 ༽ 
འ་
པ
）
༼ 
2223
མ 
(U
(ད༽
R
CON
>
ཆ
༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༢༤] སྔགས་སྲུང་གཙོ་རྐྱང་།

་་་་་་་་་་་་་་་་་་དུས་དབང་དང་། རྒྱ་དམ་པ་དུ་མ་ཐབས་དང་། ད་
22 ([ 
s 5 , 13
1 )
བན
ཡང་ན་༧༧ 
༡༥
༡
རྒྱལ་ 
O
ང
ལ 
བལ་ཡང 
20
2
༧
[༢༥༽ ཨེ་ཀ་ཛ་ཏི་སྡེ་བདུན་ནམ་སྡེ་ལྔ། ༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།

Беска
ооооо
се
о
 ооооо
от
е
си
JUS
 о 
Кооооооол
о
QA
/ o o o o o oo 
ES)
та
 Тя рост
e
алл
есор
རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཀློང་གསལ་བཀའ་སྲུང་གཟའ་ཡི་དཀྱིལ་འཁོར
༢༥༽ 
байсанболон бус, бусадорон сума от малко

6
 10te
༧
དེ
༧
ང་༽ 
༧༢༦
 22c1co100 
g
 y 
 bph
oཡོ
2011
 ༡
1 
» 
 ne ༡
7 
]
 «
» 
p༩ 
9s
!
2
Prep
༢༧༽ 
རྟ་གསང་བཀའ་སྲུང་
དམ་ཅན་ཤན་དམར་གྱི་དཀྱིལ་འཁོར
༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
« 

