༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3PD1123 ImageGroup: 13PD1126
LCCN: n/a ISBN: n/a
Title:
 རཏྣ་གླིང་པའི་གཏེར་ཆོས་ཀྱི་ཙཀལི།
rat+na gling pa'i gter chos kyi tsk + li/
Author:
 རཏན་གླིང་པ་
ratna gling pa
Descriptor: rat+na gling pa'i gter chos tsak +li 'di ni/ gser rta gnubs zur dgon pa'i bla ma phun kho nas
'tshol bsdu gnang nas rtsis 'khor du bcug ste par du btab pa'oll
Original Publication: n/a;n/a
Place: gser rta gnubs zur dgon/
Publisher: snga 'gyur rnying ma dpal bla med gsang chen gnubs zur dgon/
2014
Date:
Volume:
Total Volumes:
TBRC Pages:
n/aIntroductory Pages:
Text Pages:
Scanning Information: Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities.

>
༡༽ ཨོ་རྒྱན་ཆེན་པོ། རྟ་མགྲིན། རྡོ་རྗེ་ཕག་མོ། །
། ། ༢ (

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
22རིe
3

༡༽ སྒྲུབ་པའི་ནུས་དབང་། རྒྱལ་ཐོབ་ཀྱི་དབང་ཆས།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།

7 )
༽
༢༽ 
ཐལ་རཀ་ཞགས་གསུམ
7 J ( ༨༡༢ )
གནང་།

༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
རིe
»
»
。

T ༣༽ ཐུགས་སྒྲུབ་ཀྱི་སྒྲུབ་པའི་ནུས་དབང་། རྡོ་རྗེ་མཚམས་པའི་རལ་གྲི་དང་མི་ལྤགས་ཀྱི་ལྕག་ཚན། ་

རཏ་གླིང་པའི་ཆོས་སྐོར
༈ 
9
22 
9lo

Wound
USAJNOG
na 
དབང་བྱང་བཀོལ་པ་ཚང་ངོ༌
། རྒྱུ་མའི་ག་ཤམ
༤༽ 
SGS
BOLN9SRO20Saree 
SA

༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༧རི་
༣
4

BRANCA
༡༽ རྡོ་རྗེ་འཆང་ཡབ་ཡུམ།
༽ ༩

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཏི

༢༽ ཚེ་དཔག་མེད་ཡབ་ཡུམ།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ནི

འོ
༩/
at
༣༽ པདྨ་འབྱུང་གནས།
ན་

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིས་
»
l
。

21 5
༤༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

རཏྣ་གླིང་པའི་ཆོས་སྐོར། 
༈ 
༧རིe
»
ན

ལ 
ཤ
S
༥༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། །
། ལ་

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིང་
»
31
10

༦༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། །
༥ )

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2རིས་
2
s

ང 
>
27
༧༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
E

7 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༡
2
o
11

༨༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། །

བློ་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིམས་
༧lo
14
༠

ཀྱི་སU
8
 ༩༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
\

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།

MURANICACIOS 
alebo 
inal
༡༠༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧
15

༡༡༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

རྒྱུ
གླིང་པའི་ཆོས་སྐོར
རིo
( 16

༡༢༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
ན་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།

5
༡༣༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། །
he ག་ལ་

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
༠ 
16

༡༤ ༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧རིe
»
le
༦
༠

༡༩༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུཾ
20

 ༡༦༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། །

རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ 
o
21

 »«
༩ །
༧
 ༡༧༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
lo
༡༡

1 །
༡༨༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ །
རིe
༣
3
༡༠
རྒྱ

ཡོ
ལ
 ༡༩༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

བློ་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2རི་
3
24

n༠)
༢༠༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

mn
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིo
༢
l
༄༅

༢༡༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༣
26

དང
༢༢༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
ནི
༠༧རི་
3io
。 
21

) ) དང༌།
༽་
༢ ༣༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༢རིས་
༡༠

ཚ
m
e
>
>
༢༤ ༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
ཉི་
lo 
$
。

བར་
7
༢༥༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
91
30
6

༦
ཀྱི:|:1
d
༢༦༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
ཉྩ 
91
。

༢༡༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
ཁ

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
32

༩༽
༢༨༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། ། 

ན
རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ 
22རིས་
25
3
a
བྱ

Trac
_
་། །ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ༢༩༽ 
? f

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ ར
2རི
»
34

v 
བབ་
>
༡ )
 ༣༠༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
༡༡ ། ༡ 《མེ་
ན། ་་་་་ ་་་། ། 

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
35

>
༨
མst
ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། སྨན་དབང་།
༣༡༽ 
༡

པ
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རི་
l
cs
བྱ

༢ ་
SS
）
༣༢༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། སྨན་དབང་། །
ན

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རི་
31
31
བྱ

. YE
༣༣༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། སྨན་དབང་།
༈

I
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
22རི
༠༠
»
3
༠

ཤ་
༡༩0 །
 ༣༤ ༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། སྨན་དབང་། །
ལམ་
Jyle

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུཾ
39

༧
7
༣༥ ༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། སྨན་དབང་། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །

༣༦༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

H
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
06
22རིས་
25
。

༣༧༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
ཚེའི

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 

༣༨༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༧རི་
3
༠

ཀྱི༽
(C /
༣༩༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

m
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
a2
31

1
o༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
ཆེ་སྐུ་
46

༽། ༼ 
C
།ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ༤༡ ༽ 

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
. 6

༤ ༢༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
ཡོ
། ། །། སྐྱ་་་་་་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
47

༤༣༽ ཐུགས་སྒྲུབ་ཀྱི་གདམས་གཏད།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།

༩
༤༤༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།
( ༡

༢༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈
ཆ
4

\/ O༡༡
།ཐུགས་སྒྲུབ་གནས་འདྲེན༤༥༽ 

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
ཤརིo
>
。 
50

དེ་ལ་
༤༦༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།

བ་མ་
།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
རིo
$ 
51

༩
འ ༧༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། །
དག

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རི་
ཆེ
༣
Sl
52
བྱ

༤ ༨༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
»
3
。

༤༩༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། །

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
རྒྱུ 
3
54

༥༠༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།
༩
Bree
། བ

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
el

f2 ་་་་
༥༡༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
2༧རིe
1
56

༥༢༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།
1 /

རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ 
5

>
།ཐུགས་སྒྲུབ་གནས་འདྲེན༥༣༽ 

རཏ་གླིང་པའི་ཆོས་སྐོརསྒོ །
༈ 
58

N
(༤ ༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། |
69

གད
། །ཐུགས་སྒྲུབ་གནས་འདྲེན༢༥༽ 

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིo
༢
l
。 
E0

༥༦༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
61

༥༧༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།

༈ རཏ་གླིང་པའི་ཆོས་སྐོར།།
༡

༥༨༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ga

Claret
CHOO
༥༩༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།

རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ 
64

༦o༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
65

༦༡༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། རྫོགས་སོ།།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
66

2ཊ
ཤ
༡༽ རྩ་གསུམ་འབྲས་བུའི་དོན་ཁྲིད། རྟ་མགྲིན་ཡབ་ཡུམ། །
1 21: 2 ] 《
 ]

དl
༤
 །རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
Sl
s7
བྱ

༢༽ རྩ་གསུམ་འབྲས་བུའི་དོན་ཁྲིད། གུ་རུ། །
ཚུ་
༩ ） ། Je
)་་་་་2་་་་

རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ 
es

 ༣༽ རྩ་གསུམ་འབྲས་བུའི་དོན་ཁྲིད། རཀ་ཙཀ །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིo
3l
69

21
[ ( 2 )
༤༽ རྩ་གསུམ་འབྲས་བུའི་དོན་ཁྲིད། མེ་ལོང༌། ཚང་ངོ༌། །
༼ – ( )
། ། ལ

དག་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༢རིས
10
བྱ

༡
༡༽ ཚེ་སྒྲུབ་རྡོ་རྗེ་ཕྲེང་བའི་གཏོར་ཙཀ་ཚེ་དཔག་མེད་ཡབ་ཡུམ། །
ལུ་ས་ཀ།
Y

རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ 
2རིས་
l
71་
༅

༢༽ ཚེ་སྒྲུབ་རྡོ་རྗེའི་ཕྲེང་བ །
༥ལེགས་། པ་དེ
ལ་མི་་་ལ ། ། ་་་་་

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
རིo
$
72
༄༅

rn
པོ
ད
༣༽ ཚེ་སྒྲུབ་རྡོ་རྗེའི་ཕྲེང་བ།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
79)

འ
818C
ཚེ་སྒྲུབ་རྡོ་རྗེའི་ཕྲེང་བ༤༽ ། །
རྒྱད་) 
ཀྱི

དག
རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ 
༧
74

: ཁང་མགo ༄༅
\
b
\5 
D0 
{ ）
（ ) 
9 
/ / ༩
g
།༥༽ ཚེ་སྒྲུབ་རྡོ་རྗེའི་ཕྲེང་བ། ཚང་ངོ་། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ཨོཾ་
75

མི_cd
@ _ g
༡༽ ཚེ་དཔག་མེད། བུམ་ཙཀ
( ད ། ( །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
76

ཆེ /
གསང་འདུས།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
–
3l
11
བྱ

༢༽ 
ཚེ་སྒྲུབ་གསང་འདུས།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིལ་
༧
78
༠

༣༽ ཚེ་སྒྲུབ་གསང་འདུས།
Syne

ག་ས་མ་
རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ 
7s

/ ༡
>
སྒྲུབ་གསང་འདུས།
Je T

རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ །
ཆེo 
༣ 
l
s0。

_
༥༽ ཚེ་སྒྲུབ་གསང་འདུས།
༡ ) >
། ། ༥

རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ །
༢རིo
l
s1
༠

ན་
»
(S
2
ཀཤས
trate
བ་གུས་
སང་འདུས
> >
། / ལ་

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
l
s

༧༽ ཚེ་སྒྲུབ་གསང་འདུས།
༩
The 

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ནི
9
0
0 
s3

SHREE
༨༽ ཚེ་སྒྲུབ་གསང་འདུས།
， Dutie

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
9
རི་
༣
s4

U
ཀ
C
e
l
S
༩༽ ཚེ་སྒྲུབ་གསང་འདུས། འདི་དག་ཡོད་ན་རྫས་དངོས་དགོས།
ཚེ) ༼y (
ན་

དབློ
]
རཏྣ་གླིང་པའི་ཆོས་སྐོར༥
༈ 
རིས་
29
l

ཚལ
མ
༡༠༽ ཚེ་སྒྲུབ་གསང་འདུས། རིག་ཙཀ་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
s
86

A
ke
)（ 7
༡༡༽ ཚེ་སྒྲུབ་གསང་འདུས།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
l
>
87
བྱ

༡༢༽ ཚེ་སྒྲུབ་གསང་འདུས།

༈ Hརཏྣ་གླིང་པའི་ཆོས་སྐོར། །
རིo
༣
3l
ss

g
28
༡༣༽ ཚེ་སྒྲུབ་གསང་འདུས།

༈༈ ར ནིརཏྣ་གླིང་པའི་ཆོས་སྐོར
o
s

༡༤ ༽ ཚེ་སྒྲུབ་གསང་འདུས། །

རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ ར
ནས།
0
lo
90

a
[CD)
༡༥༽ ཚེ་སྒྲུབ་གསང་འདུས། །
༥

91

༽
༡༦༽ 
ཚེ་སྒྲུབ་གསང་འདུས
༨། ། ཁ་་་། ། ་།། ༽

29
H
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
9
༧རི་
»
ཆgle
。

འོ་
བ་གསང་འདུས།
? 1 )
ཀྱི ས་ནི །
་་་། སྦྱངས

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
རི
sa

༡༨༽ ཚེ་སྒྲུབ་གསང་འདུས།

། ་རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
རི
༦4
s4

༡༩༽ ཚེ་སྒྲུབ་གསང་འདུས། རྫོགས་སོ། །
༼

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིe
31
。 
95

༡༽ གུ་དྲག་དབང་ཆེན། གཏོར་ཙཀ་གཙོ་སྐུ།
《27)STE
ཚ་དེ་

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
རི
96。

༡ ༽ གུ་དྲག་དབང་ཆེན།
Drie ༡༡ ། ༧༢
Se

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
97

Cocode
༢༽ གུ་དྲག་དབང་ཆེན།
7 ( 2 1༼ན་པ། >) 1 ༡ ༡ (
7 ། ཚུལ༽ ཚོ
། པའི
 ་་་༼་་ ག་

།། ར
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
age
3
»
ss

2 
ཁོ
a 1 / 5/ 21 །
༣༽ གུ་དྲག་དབང་ཆེན། །

༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
a༧རིས་
。

2 1: 2 )
༤༽ གུ་དྲག་དབང་ཆེན།
Oy
ན་(Tལ།
ན

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
100

༥༽ གུ་དྲག་དབང་ཆེན།
༼། ༽

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
༦3
101)

SW
/77
༦༽ གུ་དྲག་དབང་ཆེན། །
༡ ) ། ( )
༼ ) །་་

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
»
3le
102

༧༽ གུ་དྲག་དབང་ཆེན།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧རིo
༣
3io
103

༨༽ གུ་དྲག་དབང་ཆེན།
ན
 ན ། །

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
3
104

༩༽ གུ་དྲག་དབང་ཆེན།
༧
）

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2༧རིe
91
105

iece
 ༡༠༽ གུ་དྲག་དབང་ཆེན།
Fཀྱི །
E
༽ ལ་
\

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི
2
3l
106
6

11
༡༡༽ གུ་དྲག་དབང་ཆེན། གོ་ཆའི་ལྷ། ། 
་་་STORITVE

།རརཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
2༧རིe
1
107

༡༢༽ གུ་དྲག་དབང་ཆེན། གོ་ཆའི་ལྷ། །
དང་། ལ《 ་

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༧རིe
2
3l
103
6

ནན་
༡༣༽ གུ་དྲག་དབང་ཆེན། གོ་ཆའི་ལྷ། །
> / ) 

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
109

7(/
༧༩
༡༤༽ གུ་དྲག་དབང་ཆེན། གོ་ཆའི་ལྷ།
> ་་་་་་་

རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ ། །
༧རི་
»
le
»
110

༡༥༽ གུ་དྲག་དབང་ཆེན། གོ་ཆའི་ལྷ།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
»
༧le

དངet
Do
༡༦༽ གུ་དྲག་དབང་ཆེན། གོ་ཆའི་ལྷ།
《ལ་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
112.

༡༧༽ ག་དུག་དབང་ཆེན
། ཁྲོ་བོ་བཅུ།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
»
23le
113

༡
>
>
༡༨༽ གུ་དྲག་དབང་ཆེན། མེ་རླུང་འཁྱིལ་པའི་གཙོ་སྐུ།
༢་༧
) | )མ་་་་་

རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ ། །
༧རི་
» 
3
l

）
༡༩༽ གུ་དྲག་དབང་ཆེན། སྒྲུབ་ཡིག
soires

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
>
རི>
$
༧3
115

༢༠༽ གུ་དྲག་དབང་ཆེན། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༠༧རི་
9
116

 ༢༡༽ གུ་དྲག་དབང་ཆེན།
JEP

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༧རི་
»
117

༢༢༽ གུ་དྲག་དབང་ཆེན། །
7༽

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧རིe
»
༧le
11s

༢༣༽ གུ་དྲག་དབང་ཆེན། ཚང་ངོ་། ། །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
22 
༧lo
119

 ༡༽ གུ་དྲག་དོན་དབང་།
ཙན་
༩
>། ༽ ༢༽
་་་་་་་། དེ། ་་་་་་་།

།།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
རིe
Sto
120

༢༽ གུ་དྲག་དོན་དབང་།
། ༧ 

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
»
»
91
121

O 
OK
on 
05 
our 
Oro
osno
Olga
༣༽ གུ་དྲག་དོན་དབང༌ ། །
JUE GOLOS SEXIES USAGE ) 3 en to 
CARACTICE
 VOLT

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
ནི
༧རི་
»
lo
122

༤༽ གུ་དྲག་དོན་དབང་། གཙོ་སྐུ། །
རྒྱན༽ Dress 7

རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ །
༧རིo 
3
»
12

2
༥༽ གུ་དྲག་དོན་དབང་། སྒྲུབ་ཡིག་ཚང་ངོ་། །
] །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
>
རི
>
༧
lo
124

Y
༡༽ ག་དུག་དན་དབང་།
1-
ད

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
རིབ
> 
$
63
125

para Sny SDXC
>
༢༽ གུ་དྲག་དྲེགས་པའི་སྲོག་དབང་། གཤིན་རྗེ། །
Sore
།། ན །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༧རིe
ན
lo
126)

༣༽ གུ་དྲག་དྲེགས་པའི་སྲོག་དབང་། མ་མོ།
ན་
he
S)

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
22
le
གྱི
(127

༤༽ གུ་དྲག་དྲེགས་པའི་སྲོག་དབང༌། རྒྱལ་པོ།
ད་པ་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
le
»
12s

ཁོe
༧)(
ww
 ༥༽ ག་དུག་དྲེགས་པའི་སྲོག་དབང་། བཙན། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༠༧རིe
12

Decame CC
༦༽ ག་དུག་དྲེགས་པའི་སྲོག་དབང༌། དམ་སང་དགྲ་ལྟ།
། ༽

་། རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
ནི 
» རི
81
130

༧༽ གུ་དྲག་དྲེགས་པའི་སྲོག་དབང་། གནོད་སྤྲིན།

རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ 
ནི བླ་
13 )

༨༽ གུ་དྲག་དྲེགས་པའི་སྲོག་དབང༌། ཀླུ།

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
3
132)

?
ཀ་
དེ ༩ ཚ ས་༽ (
༩༽ གུ་དྲག་དྲེགས་པའི་སྲོག་དབང་། བདུད། རྫོགས་སོ ། །
ནག 
]
༡
་་་་་་་། ། ས་དང་།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
»
3l
1as

༡༽ ཕུར་པ་རྡོ་རྗེ་གཞོན་ནུ།
， ༈

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
2༧རི
༽
194)

༢༽ 
དབུ་རྒྱན
? 
༽ 
2
）
རྒྱ
> 
ཌན

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
»
3
1s5

༣༽ 
བྷནྡྷ།
Dyhez

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
»
gle
1ss
གྱི

༡༽ ཕུར་པའི་དབང་ཆེན། གཙོ་སྐུ་གཏོར་ཙཀ

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།

༢༽ ཕུར་པའི་དབང་ཆེན། ཁྲོ་བཅུ་ཕྲ་ཐབས། །

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༠༧རིས་
4
1ss
6

༽
༧
 ༣༽ ཕུར་པའི་དབང་ཆེན། ལས་ཕུར་ཉེར་གཅིག །
་\
། ། སྣ

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
22
lo
13

r
༤༽ ཕུར་པའི་དབང་ཆེན། །
། ) ༥

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
»
3le
140

/ 2
ber
༩༽
ཕུར་པའི་དབང་ཆེན།།
༥༽ 
། ད་ན

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
རི
»
3le
(141)

༦༽ ཕུར་པའི་དབང་ཆེན།
Stre

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
22རིབ་
91
142)

༧༽ ཕུར་པའི་དབང་ཆེན།
ན
དེ་sdhe SGP - (
 ་་( 0) ཀྱི་༼༧)

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧3
149

SY
༨༽ ཕུར་པའི་དབང་ཆེན།

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
2རི
3l
144

འོད་
bao
 ༩༽ ཕུར་པའི་དབང་ཆེན། །
དོ ། །
ག ། ་་་་་་་། ། དེ ) ། ་་

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
༦9
145

] 
[
27
༡༠༽ ཕུར་པའི་དབང་ཆེན།
co
2 སྤྱི (
/༽ 7
་་་་་་་་་་་་། ན ། །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རི་
»
༧lo
146

CC (
rae
༡༡༽ ཕུར་པའི་དབང་ཆེན། །

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
»
3
147
བྱ

/ D
ན
 ༡༢༽ ཕུར་པའི་དབང་ཆེན། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
14s

དུ
༡༣༽ ཕུར་པའི་དབང་ཆེན།
7
2 (

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིe
༦༧l
14

r
༡༤༽ ཕུར་པའི་དབང་ཆེན།
༩
། ༼ད ། །
 | ) 11

H
 29 །རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
»
le
150

༡༥༽ ཕུར་པའི་དབང་ཆེན།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
15L

༡༦༽ ཕུར་པའི་དབང་ཆེན།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
2རི་
81
རྒྱ
162

SOYCE
༡༧༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་ཕག་མགོ་ཅན། །
ན་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22རིe
158

༡༤
Some
༡༨༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་སྟག་མགོ་ཅན།
PISU

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༧རི་
༽
154

ebdo
དེ
1 ) 
3 CSO 
sཆ
༡༩༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་གཡག་མགོ་ཅན། །
༑
( ༩ པ དེ
ཀ་) ༽ མ ། ( ) །
| ) ༽

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
»
3
155

༢༠༽ 
ཕུར་པའི་དབང་ཆེན
ཕྲ་མེན་ཤ་མགོ་ཅན
༽
༼
ལོ་
O
1 
༦
༄༅ན
ར
༡

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
23
3
156

) ག- ས་
༢༡༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་གཟིག་མགོ་ཅན། །
༧ ནི (༡༡ ལོ ) ལ
《མེ་
། ། ། །། ན་་་། ། ། ( )

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
157

༽
11
ས་
དེ 
༢༢༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་བྱི་ལིའི་མགོ་ཅན། །
I
Diae
༦༽
 ༡ 
) ? ? / /
 ལ། དེ་

།རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ 
ago
3
158

ora
༢ ༣༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་སྤང་ཀིའི་མགོ་ཅན། །

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
»
9
159

72 7 (སྤྱི་
༢༤༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་སེངྒེའི་མགོ་ཅན། །
ས་ལ་) J །
ཁ་( ) ། ( ༦) )

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
160

22 བྱ་
༧Darbe
ན་
༢༥༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་དོམ་མགོ་ཅན།
༽ ra
) ག
 ) 》 | ག ་( ) ་༼ ༧ ༽ ༦ི ( ག །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
2
1611
གྱི

Gm
/ _
S
༢༦༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་དྲེད་མགོ་ཅན།
) T(C ) ས་།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི
༠༠
91
162

0
et
 ༢༧༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་སྒྲིག་བུའི་མགོ་ཅན།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིས་
»
3
163

) ) 2 ( / ) 2
༽
༢༨༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་བྱ་རྒོད་མགོ་ཅན། 
2)

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22རིe
3
(164

༢༩༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་བྱ་རོག་མགོ་ཅན། །
$ །
(༦ ) ། ། ) ༼ ༽ ། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22
le
165

ཌེ
ལེ་ན་
（
ནས
>
ས
ག
/ ༩ / ( 7
༣༠༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་འུག་མགོ་ཅན། །
ལོ) ལགས་
། Die
(G་(༩ པ ས ། ། 2)

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
a༧རིe
3
jes

༣༡༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་ལྭ་མགོ་ཅན། །
5 / ?

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
167

༣༢༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་པུ་ཤུད་མགོ་ཅན།
ལ ། །
( 3 - (༥ ) །( ) ། ། ཞི 
_ ) 5 ( 2

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
vk
3 
ཨཱ༔
đo
19

༣༣༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་ཁྲ་མགོ་ཅན། 
ད་།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
169

S
༽
༣༤༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་ཕ་ཝཾ་མགོ་ཅན། །
] ག་ཀུན་1:|:ཀྱི་ས་ཁ མས། །
། @ SAS ༡ ]
།( ་ ། ། / ) ཁ་ལ། །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ ནི
22
༧3lo
170

1
1
༣༥༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་སྲེ་མོང་མགོ་ཅན།
Pང་
དེ་
Suce )
ལ་2 [
） ( །)
 དེ་ག་

།། རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
22རིe
l
171

ཚཀྱི
\7/12 ལ 0 12 : 7: 2 37)
༣༦༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་བྱི་ལའི་མགོ་ཅན། །
( ) 1 ། ༡/ ༢ ། །། ) ཀ་ཡི་ལམ། །

H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིo 
2
172)

ཀྱི་
ང་
༣༧༽ ཕུར་པའི་དབང་ཆེན། གྲུ་ཆད་ཕྲིན་ལས་བཞིའི་ཕུར་པ། །
SOS COJODOC

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
3
173)

༡། ལས་
2
གསག
J་
༣༨༽ ཕུར་པའི་དབང་ཆེན། སྲས་བཞིའི་ཕུར་པ། །

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིo
3
174

AS
O
ཡིན
J ། 
༦
༣༩༽ ཕུར་པའི་དབང་ཆེན།
༩
ས |
ཉིན ) ་་་

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༧རི་
175

 ༧
Sore
༤༠༽ ཕུར་པའི་དབང་ཆེན།
） 19

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
22
lo
གྱི
176

কবি 
রবী
Gી 
માતા છે
༤ ༡༽ ཕུར་པའི་དབང་ཆེན། །
®,...)
DuheC 5 .
_ .

།རཏྣ་གླིང་པའི་ཆོས་སྐོརར
༈ 
22རི་
lo
177

»
ང༌ 
༢༽ 
ཕུར་པའི་དབང་ཆེན
༢༧
༨ 
ཚ
ད་
ལ 
༧
>
>
བ་ཡི
༥

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རི་
2
178
གྱི

yh
༤ ༣༽ ཕུར་པའི་དབང་ཆེན།

། །རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
རིo 
l
17

T
ངང ༤༽ ཕུར་པའི་དབང་ཆེན། དམ་ཅན་བཅུ་གཉིས། །

རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༈ 
»
4le 
1:0
6

）
2
m
I )
༤༥༽ ཕུར་པའི་དབང་ཆེན། དགེ་བསྙེན་ཉེར་གཅིག་དང་གང་བཞི།
W །

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
a༧རི་
བྱེད་
11

0
༤༦༽ ཕུར་པའི་དབང་ཆེན། སྒོ་མ་བཞི།
་@ 2 ? ག ] ། \
） ， ། ། །
 ལ་ལ
) o
 སྣ །

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
»
le
182

༽ / r
༢
ང ༡༽ ཕུར་པའི་དབང་ཆེན། དབང་ཕྱུག་ཉེར་བརྒྱད།
) ( ཉི

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིo
»
9
91
jes

SGCM
2 Peeree Pere 
°9༨༠
པོ
gga
ass
sess 
USD 
33
! /
63
352
༤ ༨༽ ཕུར་པའི་དབང་ཆེན ། །
T ། །
༢ ) ! །
། 2 ) 
། ། [
 ༼ ། ༽༽

།།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
རིo
ཚུlo༔
184

Sora
༤༩༽ ཕུར་པའི་དབང་ཆེན། ཚང་ངོ༌། །
ན
 ༽ 
> ། ད (
ལ་( ) ) – ཀ ༦

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༄༅
༣
Sle
15

༧
2
༡༽ 
ཕུར་པའི་དོན་དབང༌། །
། ༽༼ ༽> 
། ༢༧ (
། ། ན

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི
3
1c6

ཀྱི་
༢༽ ཕུར་པའི་དོན་དབང་། སྲས་ཕུར་འདིར་འགྲོ་དགོས། །
༧

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
»
3
187

༣༽ ཕུར་པའི་དོན་དབང༌། །
༼ན༽
ལ ། ད་༽

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
»
gie
1ss

22
1
1
3253111
>
81
3
A%
8
9
 ༤༽ ཕུར་པའི་དོན་དབང༌།
། ། །། ༼ཚོན །
( ༥ ) ཀྱི ། །

H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2རིe
31
19

c
༥༽ ཕུར་པའི་དོན་དབང་།
( གf 
) ( ། ) ༡ / ༦ཀྱིས་)

H H
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
»
3
(190

ཁེ /
༦༽ ཕུར་པའི་དོན་དབང༌། རྫོགས་སོ། །
སྣ་

་། རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༧རི་
3
191L

༡༽ རྟ་མགྲིན་གསང་བ་འདུས་པ།
) 2 (

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༢རིས་
192
གྱི

/ 1 _
།གཏོར་མ།༡༽ རྟ་མགྲིན་གསང་བ་འདུས་པ
༧༽
)ཀྱི་
）) (། ༡༩༧༦

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
198)

བ།()
།༽ ༼
Sync
A
།རྟ་མགྲིན་གསང་འདུས༡༽ 
) - (? ལན ༧༽།
༧ །ནམ་གི
Lo།།

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
age
3
»
194)

༡
）
རྟ་མགྲིན་གསང་འདུས།
༢༽ 
） ] (
(༦ 
། D

༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༧རིe
»
1s5

༡ /
༢༽26
:|:1
བ ། ༽ ( རིན ། །
ཏེ་
༣༽ རྟ་མགྲིན་གསང་འདུས།
ན ༧ ་
ཀྱི ། །
Dhe
( 2 ) །
། དེ་_ r (
 གལ་
ལ་

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༧རི་
3
1ss

@ Di | මම
ebele
පිලට
මෙමගාම්
| - . 9
 ༤༽ རྟ་མགྲིན་གསང་འདུས།
VIP
| C | - | - | |
. . දන්න 5 ) - 1 | මග (2) නව පන - ව 4 ක් බර
0 ක = රුව -
ක් , | ට | ම ( ටට - අල්ම ) – E a ට

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
»
3
j
བྱ

དད་
SUADRACAU
van
 ༥༽ 
རྟ་མགྲིན་གསང་འདུས
7
༥
_ > ག
༡ཚེ །
དེ་ད་
། ། ། ། ། ། ། ཉི་

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༧རི་
1ss

༦༽ རྟ་མགྲིན་གསང་འདུས།
༡
) ༽
 ༡ ། ། ༡ - ། པ་ལའི །། ༽ (X༽

རཏ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
རྒྱུ
3
199

༧༽ རྟ་མགྲིན་གསང་འདུས།
1 )
༄༅ ། ། །། (༩༧) ) 
ཕྱི་

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༢རིབ
gl
200

| །en
།ཡི ་
sortie
༨༽ རྟ་མགྲིན་གསང་འདུས། །
a
Freeལ
 ། ། ། ། [ 

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༠༠
91
2011

ཀྱིས་
༩ ༽ ༈
༩༽ རྟ་མགྲིན་གསང་འདུས།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
202

SOY
2ོ
༡༠༽ རྟ་མགྲིན་གསང་འདུས།

་། རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༧རིe
»
glo
208

དེ་
DanmaM
༡༡༽ རྟ་མགྲིན་གསང་འདུས། །
Dress
ན ། )

H
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
aaརིe
»
lo
(204

202 /
.. བ )
༡༢༽ རྟ་མགྲིན་གསང་འདུས།
ཀྱི་བ ར་ན་ལན
། ༧༩
།་་་། ། ）། ་་།། ་

རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ །
རི
»
lo
205

༡༣༽ 
རྟ་མགྲིན་གསང་འདུས།
༧
 ཚེ་

དn
 །རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
9
l
20s

JM
༡༤༽ རྟ་མགྲིན་གསང་འདུས། །
a
ALTIGIO

རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ 
207

༡༥༽ རྟ་མགྲིན་གསང་འདུས། །
ཨ་
༩

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རི་
༣ 
63

༡༦༽ རྟ་མགྲིན་གསང་འདུས་གཙོ་སྐུ། ཚང་ངོ་། ། །
( ) །( 2)) །( )

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༠༡༩
༠༣ 
31
209
0

རྗེ་
༧༧
 ༡༽ གཏོར་དབང་། རྟ་མགྲིན་གསང་འདུས་གཙོ་སྐུ།
D
SIGUU
་་་་་། ། ༡

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
91
༄༅l
210

༡༽ གཏོར་དབང་།
) 221 ) 
༼ ༽ 
ཀྱི
?
1
། ། ཀྱི
 ། po

H
རཏྣ་གླིང་པའི་ཆོས་སྐོར
10
༈ 
༧རིབ
༠༣
91
11

༢༽ གཏོར་དབང་། རིག་ཙཀ །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
212

དགག་
༣༽ གཏོར་དབང་། བདུད་རྩི།

༈ ལརཏྣ་གླིང་པའི་ཆོས་སྐོར།o
21s

1 
11 )
༤༽ 
གཏོར་དབང་། སྒྲུབ་ཡག

།རཏྣ་གླིང་པའི་ཆོས་སྐོརར སྐོ༈ 
ནི
༧རི
»
3
214

བ། 》 《
།༽གྱི་தயவ
༥༽ གཏོར་དབང་། ཕྱག་མཚན།ཚང་ངོ་། །
27

རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ །
༧རི
༧
91
215

ལན།
)༡༢༩
) 12
PC
རྟ་ནག་གི་དབང་། རྟ་ནག་གཙོ་སྐུ། །
༡༽ 

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
(216

༢༽ རྡོ་རྗེ།
༡་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
217

1གོ
པ
། རྟ་ནག་གི་ཕྱག་མཚན།༣༽ 

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
21s

༡༽ /
༤༽ རྟ་ནག་གི་དབང་།
༢
 ༡ལ་དུ?]
༡༨
Bye
དུན་དུ་ye 
）
ལ་་། ། ༥ ，

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༡༩
༠
31
21s

P /
༥༽ རྟ་ནག་གི་དབང་།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །

ගම්
ව 
ශ, 
9
ම 
ක්‍රමගම
මව්බඹලාම්
༦༽ རྟ་ནག་གི་དབང་།
! යටර න ර ලන ව
| ලම 9 | 

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
3
221

༧༽ 
རྟ་ནག་གི་སྐུ
༽

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རནི
༧རི་
222

ཨོ་ཧྲབཛྲ་ཀྲོ་ཏ་
རྒྱ་གཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་
ཧཱུྃ་ཕཊ༔
༨༽ རྟ་ནག་གི་དབང་། །
་་་་་། དེ་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།་་
223

༽
༩༽ རྟ་ནག་གི་དབང་། །
LUGO 

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིག་
glo
༡24

1
༡༠༽ རྟ་ནག་གི་དབང་།
༨ ༼ན༽
། ༡

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
91
25

༡༡༽ རྟ་ནག་གི་དབང༌། ཚང་ངོ་། །
dyte OS
་་་་། ། ན་ ，

H
 །རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
»
30
226
གྱི

ལགས
༡༽ གསང་བདག་གཏུམ་པོ། བུམ་ཙཀ་ཞི་བ། །

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
3to
2270

༢༽ གསང་བདག་གཏུམ་པོ། བུམ་ཙཀ་ཁྲོ་བོ། །
དེ་

རཏ་གླིང་པའི་ཆོས་སྐོར།
༈ 
228

༣༽ གསང་བདག་གཏུམ་པོ། གཏོར་ཙཀ་ཞི་བ།
》 དེ ། །
པ་( ༽
ན་། །

དག
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
2
༣ 
༠༠
༩༧lo
22

a
2
2
>
5
༨/ !
༡ ༽ /
༤༽ གསང་བདག་གཏུམ་པོ། གཏོར་ཙཀ་ཁྲོ་བོ།

m7
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༠༧རི་
>
$
230

Slaa
༥༽ གསང་བདག་གཏམ་པ།
Bree SGL

༈ རཏྣ་གླིང་པའི་ཆོས་སྒོར།
231

ty /
༡
ན་
ཌ
2
ནགས་
>
ལ
༡ །
༦༽ གསང་བདག་གཏུམ་པོ། 

རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ །
༧རི་
to
︽
232

༡༽ གསང་བདག་གཏམ་པ།

རཏཱ་གླིང་པའི་ཆོས་སྐོར༈ །
2རི༠
3
23s

༨༽ གསང་བདག་གཏུམ་པོ། གོང་གི་བུམ་ཙཀ་གསང་བདག་ཁྲོ་བོའི་སྐུ་ལེན་དགོས། །
་་་་་་་། ། ) –

༈ རཏཱ་གླིང་པའི་ཆོས་སྐོར།
244

( > >
2 
དང
1 /
 ༡༠༽ གསང་བདག་ཞལ་གསུམ་ཕྱག་དྲུག །
༡
dhe 
ང་/ ) 1

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།

_
P 2 ། ༽ ལ ནུ །
༥
 ༡༡༽ གསང་བདག་གཏུམ་པོ། ཁྱུང་ལྔའི་སྐུ་ཙཀ

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
236

ན
J་
༡༢༽ གསང་བདག་གཏུམ་པོ། ཁྲོ་བཅུའི་ཕྱག་མཚན།
༩

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །

་༦
༡༣༽ གསང་བདག་གཏུམ་པོ། སྒྲུབ་ཡིག ཚང་ངོ༌། །
) 2
( ) ow

རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ 
༦3
238

༡༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲིའི་གཙོ་སྐུ། བུམ་ཙཀ །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
a༧རིས་
lo
13

༢༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།
༥

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧༩
3
240

༣༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།
) 19
༼ ༽ ལུག་ཚུལ་

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
lo
241
B

) ༡ / ༥
Y } } } { { { ༢
CLA2
༤༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༠༧༩
91
242

བ
།༥༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
- 243

འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།
༦༽ 
P
ecori
། ༡

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ CHO
རི་
91
244

༧༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
»
(245)

po
Oo
༨༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།
། ཀྱི
 ae

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
246

༩༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།
Dye 
ཁག་( ། །

H
 །རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
9
རི༼ 
རྒྱུ
24

ལྷ་རས་པ་ལས
༡༠༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི། ལས་གཤིན་བཀའ་གཏད། །

ར
 །རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
2
2
0
0 
248
1

2/ S )， ཐབས་
97
? 
»
༡༡༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།
2 2 མི་མ་།

རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ །
༧རི་
༣
»
(24s

J་
༡༢༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི། ལས་གཤིན་བཀའ་གཏད། ཚང་ངོ༌། །

།།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
22 
ཕྱིlo
260

༡༽ མཚོ་རྒྱལ་ཕྱི་སྒྲུབ། གཏོར་ཙཀ །
7

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
l
251)
བྱ

༢༽ མཚོ་རྒྱལ་ནང་སྒྲུབ་སྒྲོལ་མ། བུམ་ཙཀ །

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིས་
༢
«
252)

>
༧
> 
>
>
ས
བྱེ
ཚང་ངོ་། །
མཚོ་རྒྱལ་གསང་སྒྲུབ་ཕག་མོ། 
༣༽ 
༥ 
༧

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རི་
a
268

བསྐྱེད་རིམ་བླ་མའི་སྐུ།
། རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས
༡༽ 

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
<
<
64)

ཁ
བསྐྱེད་རིམ།
།རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས
༢༽ 
» 
top
L་

རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ 
རི་
ཆེ 
9
25)
D

O
2
>
>
>
ས
དུ
མན
 བསྐྱེད་རིམ་རྟེན་འབྲེལ་སྐུ།། རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས༣༽ 
ཚེ

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
26

། ཚང་ངོ༌། །
རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་གི་བསྐྱེད་རིམ་དབང་ཚེ་དཔག་མེད་སྐུ
༤༽ 
༽

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
67

RE
༢
༡༡
2
2
རྫོགས་རིམ།
རྫོ་གས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས
༡༽ 
ག་།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
58

/ /7/ 5：3 ， ༽ ༽
༢༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༠༧༩
8o
e

རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོ་གས་རིམ།
༣༽ 
ལ། 《

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
260

༤༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
རིས་
2011

། རྫོགས་རིམ།
 ༥༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས
༠༠༦་
E

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
262)

༦༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
o
༣
3l
ass)
དེ

། རྫོགས་རིམ།
རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས
༧༽ 
S)

རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ f
oོ
264

༨༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
o
265

རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།
༩༽ 

༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
རིས་
ཆེ 
3
ass
0

། རྫོགས་རིམ།
རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས
༡༠༽ 
Jeg

mn
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
00
as

2
22
2
7
49
། རྫོགས་རིམ།
རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས༡༡༽ 

I
H
རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ 
6
༠༧༩
༠
༦5
ass

༧༡
། རྫོགས་རིམ།
རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས
༡༢༽ 
། ༽ ད ང་

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
269

༡༣༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།

༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༧རི་
»
o
$
270

ལ
རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།༡༽ 

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
ཨ
༧རིe
»
e
$
$
21

༡༥༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༠༧རི
༢༔ 
lo
༦༠
272
༄༅

༡༦༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། གུ་རུ། ཚང་ངོ༌། །
༡

༈ རཏཱ་གླིང་པའི་ཆོས་སྐོར།

༡༽ མ་ནིང་སྒྲ།

རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ 
༧རི་
»
3
274

E，
ནི་
མ་ནིང་སྲོག་དབང་། །
༡༽ 
Dhe 92
ན་

༈ 
I0རཏྣ་གླིང་པའི་ཆོས་སྐོར།
276

121 /
༢༽ མ་ནིང་སྲོག་གཏད།
）།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རི
»
༣
81
276

༢
དད་
༣༽ 
མ་ནིང་སྲོག་དབང་། །

། །རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༧རིe
»
5To
»
277

༦
GK
༠༠
ཧཱུཾ
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ག་ཎ་གུ་རྒྱ་རཾ་སིདྡྷི་ཧཱུྃ་ཕཊ༔
༤༽ མ་ནིང་སྲོག་དབང་།
]

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིe
»
ཙo 
278
རྒྱ

obal
la
Silla 
A
LORACAO
༥༽ མ་ནིང་སྲོག་དབང་། རྡོ་རྗེ་གྲི་གུག་ཧཱུྃ་མཚན། །
དེ །

H
༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
རིས་
27s
གྱི

༦༽ མ་ནིང་སྲོག་དབང་། དར་ནག་སྐུ་ཡི་ཚབ།
ཨ་་་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། |
2རིས་
280)

༧༽ མ་ནིང་སྲོག་དབང༌། ཞགས་པ།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
le2
281

༨༽ མ་ནིང་སྲོག་དབང་། རྡོ་ནག་ཟུར་གསུམ་ཧཱུྃ་གི་མཚན་པ།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22)

༩༽ མ་ནིང་སྲོག་དབང་། ཁ་ཊཾ་མདུང་དང་ཕུར་པ།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །9
ass

>)
རྟག་གཏོར་རྒྱུན་གཏོར་གཏོར་མ་འཛོམས་ན་དངོས་སུ་དགོས། །
༡༠༽ མ་ནིང་སྲོག་དབང་། 
༽

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
ཁ་
2 
ཚl
as4

ལགས་
༡༡༽ མ་ནིང་སྲོག་དབང་། སྲོག་ཞུ།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
285

༡༢༽ མ་ནིང་སྲོག་དབང་། མ་ནིང་སྐུ།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
lo
» 
ass

ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ག་ཎ་གུ་ཧུ་ར་སིདྡྷི་ཧཱུྃ་ཕཊ༔
༡༨༩ ) .
༡༣༽ མ་ནིང་སྲོག་དབང་། སྲོག་སྔགས།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ནི

༡༤ ༽ མ་ནིང་སྲོག་དབང་།
ཀྱི

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རི
3
2es

༡༽ མ་ནིང་སྲོག་དབང་། བེང་དམར། །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
རིས་
༤
l
2ss
གྱི

c
ao
༢༽ མ་ནིང་སྲོག་དབང་། རི་མཚོན།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིo
3l
20)

༣༽ མ་ནིང་སྲོག་དབང་། ཞགས་པ། །
Sye པོ་ལ །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིo
S
21

SD
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ག་ཎ་གུ་ཧྱ་རཾ་སིདྡྷི་ཧཱུྃ་ཕཊ༔
ང ༽ མ་ནིང་སྲོག་དབང་། སྒྲུབ་ཡིག །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
རིས་
༧l
sa

༥༽ མ་ནིང་སྲོག་དབང༌། བླ་རྡོ། ཚང་ངོ༌། ། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ass)

For
༡༽ སྐུ་ཡི་མགོན་པོ། །
། ལ་

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
2རིe
1
294

༢༽ གསུང་གི་མགོན་པོ།
༼༽
༧ ( )
། ། ) ༥ (
 དེ། །་་་་་་་

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
22རིས་
c3io
2e5

UU
O ། ) ༽ ༽ «ར། ( 3
༣༽ ཐུགས་ཀྱི་མགོན་པོ། །
་་་7 ( ད ) –་པས། བ >J1
༽ ལེགས་

ད
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
2༧རི
5o
2es

>
གས
ཡོན་ཏན་རིན་ཆེན་མགོན་པོ། །
༤༽ 
ཀྱི །།

༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
རི
3lo
»
27

༥༽ ཕྲིན་ལས་བདུད་མགོན། ཚང་ངོ་། །

ར
 །རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༧རིo
631
ass

modes
[
50
༡༽ རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་རྗེས་གནང་།
༧

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཏི
ཨ
༧
ass

༦
ལག་
27
_
2
5
rha25
e
G
Cariche 
རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་རྗེས་གནང་
༢༽ 
>
བ
J

རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ 
300

༢༽ )
རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་རྗེས་གནང་
༣༽ 
] པ། ༧ )
བ་ལ ། ། ལ ། །

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
22རིས་
30

ཨོམཧརབསམ
༤༽ རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་རྗེས་གནང་།
༡ །

2
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
༢
302

༼ ༽h
༥༽ རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་རྗེས་གནང་། ཚང་ངོ༌། །
2 »
༽
་་་་མ། ་

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
a༧རིམས་
༧
3
303)

༡༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་གཏོར་ཙཀ །
༽
༥ ། ། ༈ ། ། [ ་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
304

༡༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་
༡

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
305

S
_
1e
༢༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང༌། །
> > > 1 (
ས་། ། ། །

ར
 །རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༣
3
306

བོད་
70 
O
༣༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་།

D
༈ 215
རཏྣ་གླིང་པའི་ཆོས་སྐོར།
300

IRWARRAIOASilakan
༤༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང༌།
༡།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
30s

>
>
>
a
!
། །གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་
༥༽ 
༽
he25
༡ །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2རིས་
sos

དང
waliopal ཚེ་
SAZAIONADACA
༤ ༽22 །
_ /\ ག ཕྱི་
༦༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང༌། །
༡་

H
རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ 
Cho
རིo
lo༣
310

༧༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་།
། ། ་་་་་3) ལ་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
0
3110

e/
༨༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར
aja

（ོ
གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་། །
༩༽ 
ལགས་
༽
(5)

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
31s

2
། །གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་༡༠༽ 
། ། ། ། g

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
314)

༡༡༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
m
315

༡༢༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང༌། །
She དུ།
། ། པ་ནས །། ་་་་་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
»
ཕྱི
3
»
316

༡༣༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
0
a17

༡༤༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་། ཚང་ངོ༌། །
༼ད༽ 2 1 :|: ༡ལགས་ཀྱང་།
༦
༥ 

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
»
ན 
91
6

LO
༡༽ སྔགས་ཀྱི་སྲུང་མའི་རྗེས་གནང་། གཏོར་ཙཀ །
༼1༽

རཏྣ་གླིང་པའི་ཆོས་སྐོར།༈ 
༧༠
>
$
31s

2/
སྔགས་ཀྱི་སྲུང་མའི་རྗེས་གནང་
༡༽ 
༼ ༽

རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ 
2རིས་
320

ཚ་
༧༧
། ཚང་ངོ༌། །
༢༽ སྔགས་ཀྱི་སྲུང་མའི་རྗེས་གནང་
) ལོ

རཏཱ་གླིང་པའི་ཆོས་སྐོར
༈ 
321

༡༽ ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང་།

༈ །རཏྣ་གླིང་པའི་ཆོས་སྐོར
རིo
、
༣
go
322

༢༽ ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང༌།

རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ 
lo
323

1
༣༽ ཀློང་གསལ་གཟའ་ཡ་སྲོག་དབང་། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རི
2
3
»
324

ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང་
༤༽ 

T
རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༽རི 
l
325
e

1 :
༡ པ 2
༥༽ ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང་།

།།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
22རི
blo
326)

༡
༦༽ གཟའ་མཆོག
༼ ༽ དུ་བཙུགས་
5)། ་་་་་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
2རི
༧
327

है
GS2005sed
9ATICAL
OMUSIGNSEX
ConneSCRIB
། །ཀློང་གསལ་གཟའ་ཡ་སྲོག་དབང་Oure
 ༧༽ 
DVege
POSITOOLEDIC

།། རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༠༧༩
lo
aas

Iം 
സി | 
| 1
വിലയിടിവി 
T O
ദ
- - . - - - - - - - - - 5 പിസ്
༨༽ ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང་།
- 2
- - - - - - - - - - - - 1

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
oཀྱི་
32

1217
ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང་།
༩༽ 
༼/
།ན

A༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
91
30

ka
pal
Sileak
Silo
༡༠༽ ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང་། ཚང་ངོ༌། ། །
་ན ?

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
331

དམ་ཅན་རྗེས་གནང་། གཏོར་ཙཀ
༡༽ 

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
l
332)

༡༽ དམ་ཅན་རྗེས་གནང་།དབང་ཙཀ
བ
སྣེ་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ass

དེའ
s
༡༽ དམ་ཅན་རྗེས་གནང་།

7
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རིས་
»
ཆོie
sa4

༢༽ དམ་ཅན་རྗེས་གནང་།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ass

ར
།དམ་ཅན་རྗེས་གནང་༣༽ 

ར
 །རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
2༧༩
༦པོio
ass)

»
༽
MACAO 
Saakalnica
༤༽ དམ་ཅན་རྗེས་གནང་། ཚང་ངོ༌། །

༈ རརཏྣ་གླིང་པའི་ཆོས་སྐོར། །
487

༡༽ སྒྲུབ་ལུང་བཀའ་གཏད། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ass

xe
k
། ཚང་ང་། །
སྒྲུབ་ལུང་བཀའ་གཏད༢༽ 
ཀྱིས་
སྣ ། ། ་་

རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ 
ass

བe
༤
བata
གཏེར་སྲུང་དགེ་བསྙེན་སྨོ་ཁ། །
༡༽ 
) ༦ [ ཀྱི ན་ལས 

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
lo
340

བ
ད
༡༽ སྐྱེས་བུ་ལུང་བཙན་ལྕམ་དྲལ། 
)༡༩ 
༧༥༦–

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
341L

༽ 《ི །
 ༡༽ ཨུ་པར་ཙིཏྟ། །
2
ཚེ ན 
ཀྱི་༡ )
3༽ ༧༩

། །རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རི་
io
342

༡༽
ན
༡༽ ནོར་བདག་ཡེ་ཤེས་གྲགས།
། ། ༡

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
co
343

། །དཀོར་གྱི་བདག་མོ་ངས་ནུས་མ༡༽ 

༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
22
3io
344

Conve2Pearha
༡༽ གཏེར་སྲུང་སྤུ་གྲི་མཆེད་གསུམ།
/ /༽

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
Co
345)

2
༩
བདུད་མགོན་ཞིང་སྐྱོང༌
༡༽ 
༧༽
Byte

རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈ 
346

ན
O
S
[
༼བ
༩
། །སྲོག་སྒྲུབ་མ༡༽ 

།།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
»
le
»
347

༡༽ གཏེར་སྲུང་མཁའ་རི་མིང་སྲིང་།

ད་ལ7
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧རི་
༣
5
448
8

། བ
 སེང་གདོང་མ། །
༡༽ 
| ་།༥

༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
རིe
>
ན
3
34
8

ཡོ
༩༽) )) ༽(
༡༽ བྱ་ཁྱུང་།
LA
Jae 

m p
༈ རརཏྣ་གླིང་པའི་ཆོས་སྐོར།9g
350

༄༅། ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རི་རཱི། ལི་ལཱི།
ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཱ༔
༄༅། ། ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ།
ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ།
nailalice
 ཤ་ཥ་ས་ཧ་ཀྵ
Salle
༡༽ དབྱངས་གསལ། །
། བ ། ་་་་་་་།

mn
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧
3EL

༡༽ ཉེར་མཁོའི་སྐོར། རྡོར་རྗེ་སེམས་དཔའ།

རཏྣ་གླིང་པའི་ཆོས་སྒོར
༈ 
22རིe
8
352

7 ) ༈ ། །
༢༽ ཉེར་མཁོའི་སྐོར། བདུད་རྩི་འཁྱིལ་བ། །
2

རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ །
༧རི་
3
358

2 ༩ 32 །
༣༽ ཉེར་མཁོའི་སྐོར། རྟ་མགྲིན།
༼1༽
ཁ་་་

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
22ཁ་
354

གལ
[ 27 22
ང༽ ཉེར་མཁོའི་སྐོར། །
སྐུ་
The S GRX2

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
22e
lo
35

༥༽ ཉེར་མཁོའི་སྐོར། །

ར༈ །རཏྣ་གླིང་པའི་ཆོས་སྐོར
92
le
356
g

༦༽ ཉེར་མཁོའི་སྐོར། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི
»
9lo
357

༧༽ ཉེར་མཁོའི་སྐོར། །
དུ་
Dhe

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
as

Deg
༠༠p༠ 8 Bo༠w
lo
༨༽ ཉེར་མཁོའི་སྐོར།
༦༽

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
s
o
359)

༩༽ ཉེར་མཁོའི་སྐོར།

m
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
360

༡༠༽ ཉེར་མཁོའི་སྐོར།
dre

ག
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
s31L

བe
 ། ༡༡༽ ཉེར་མཁོའི་སྐོར། །

༈ H 
100རཏྣ་གླིང་པའི་ཆོས་སྐོར།
05
362)

67
ilet
c02b
༡༢༽ ཉེར་མཁོའི་སྐོར། །
༽

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིས་
༧ 
ཆེ་
l
ass

SYE
MORNAYA
Cinelo
Sal
༡༣༽ ཉེར་མཁོའི་སྐོར། །
She

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
lo
364

[COU
) 7 |
༡༤༽ ཉེར་མཁོའི་སྐོར།

ཟླ
]
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2
3l
365
0

༡༥༽ ཉེར་མཁོའི་སྐོར།
དེ་

དnz
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ass

བྱ་
DUG
N
g2
༡༦༽ ཉེར་མཁོའི་སྐོར། །
། ༽

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
367

༡༧༽ ཉེར་མཁོའི་སྐོར། །
»
Daeos

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
»
5
»
368

༡༨༽ ཉེར་མཁོའི་སྐོར། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རི་
9
s

༡༩༽ ཉེར་མཁོའི་སྐོར། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
370)

2 (
༢༠༽ ཉེར་མཁོའི་སྐོར།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
༣
3
3712

S
ml
༢༡༽ ཉེར་མཁོའི་སྐོར། །

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
22རིས་
312
གྱི

2
།ཉེར་མཁོའི་སྐོར༢༢༽ ་།
]

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
2
lo
373
གྱི

༢ ༣༽ ཉེར་མཁོའི་སྐོར།
༼ { ་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
14

» །
༢༤༽ ཉེར་མཁོའི་སྐོར།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
22རི
1
375

༢༥༽ ཉེར་མཁོའི་སྐོར། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
376

Y
ངg 
།ཉེར་མཁོའི་སྐོར༢༦༽ / (
། །༽ ༡།
༡

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིག་
l
377
བྱ

22 12 1 ཀ་
༢༧༽ 
ཉེར་མཁོའི་སྐོར། །

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
རིo
>
>
378
གྱི

༢༨༽ ཉེར་མཁོའི་སྐོར།

ན་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
༦༧l
s7

Silla
nella 
palla
༢༩༽ ཉེར་མཁོའི་སྐོར།

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
3lo
330
0

༣༠༽ 
ཉེར་མཁོའི་སྐོར། 
E
 )། » ། Die 27

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
00
381

VETU
༣༡༽ ཉེར་མཁོའི་སྐོར།
150GG
RP le
CO PG

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
22རིo
302

_ /\ ) > (5 2 ) ༽2 །
༣ ༢༽ ཉེར་མཁོའི་སྐོར།
ན
@ ༡༽༽

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
»
le
»
398

༣༣༽ ཉེར་མཁོའི་སྐོར། །
དེ །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རི
sgo
sa4

༣༤ ༽ 
ཉེར་མཁོའི་སྐོར

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
ན
3
sa5)

) ) 1 ) 2 »
༣༥༽ ཉེར་མཁོའི་སྐོར།
PO )

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
»
2
3io
336

L - Er-1
༣༦༽ ཉེར་མཁོའི་སྐོར། །
ནས་རྒྱ་
ཚེ།
I
ཡ་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
337

༣༧༽ ཉེར་མཁོའི་སྐོར།
LALIS
ཀཱ།་་
། ། ལ

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ass)

༣༨༽ ཉེར་མཁོའི་སྐོར།

nz
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིe
91
399

( ༩ /22 J ། Daar
༣༩ ༽ཉེར་མཁོའི་སྐོར། །
། ཨེ །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
རི་
9l
as0
0

colma
༤oཉེར་མཁོའི་སྐོར།
།DE དེ་
་་་་་༧ ་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22རིས་
3
391

G
༡ ]
ཧཱུཾ 
olo
༤༡ ༽ ཉེར་མཁོའི་སྐོར། །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
»
glo
as2)

༽
oའི་
ཉེར་མཁོའི་སྐོར།ང་ ༢༽

 །རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
o
Sl
393

 ༢ ༣༽ ཉེར་མཁོའི་སྐོར།
༧ ནས་

E
H
རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
20
19
0
0 
394

SERS
TEPSI
CNC
as
linal 
아
이S
se
ང༌ ༤༽ ཉེར་མཁོའི་སྐོར། །

། །རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
22རི
2
S
ss5

0
en See
༤༥༽ ཉེར་མཁོའི་སྐོར། །
བདག་
yae SGP-XL

། ་རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
༧རིo
༣
3
3ss)

༡༩༩༩
༤༦༽ ཉེར་མཁོའི་སྐོར།
༩༽ ། །
་ལ་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
397

1
ཉེར་མཁོའི་སྐོར།
༤ ༨༽

༈ 
རཏྣ་གླིང་པའི་ཆོས་སྐོར
3l
ses
དེ0

ཀྱི
27
༤༩༽ ཉེར་མཁོའི་སྐོར། །
) –

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིo
$
3
ass

༥༠༽ ཉེར་མཁོའི་སྐོར། །

2
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
400

WEWELIOUTOOSI
། །ཉེར་མཁོའི་སྐོར༥༡༽
USD

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
23རི
༣ 
ཆ
401L

༥༢༽ ཉེར་མཁོའི་སྐོར།
ལམ་
1 ༡

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
3
402
9

༥༣༽ ཉེར་མཁོའི་སྐོར།།
She
པོ་

༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
རི
l
403)

(༤༽ ཉེར་མཁོའི་སྐོར།
༡ །ན་པ ?

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༢རིe
1
404
9

Enab
༩ / ། ༡ ) །
11/vie 126 /
ཉེར་མཁོའི་སྐོར།
༥༥༽

།རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
རིས་
༣
3
405)
8

(༩)
པ7
༥༦༽ ཉེར་མཁོའི་སྐོར། །

།རཏྣ་གླིང་པའི་ཆོས་སྐོར༈ 
ge
40s

༥༧༽ ཉེར་མཁོའི་སྐོར།

རཏྣ་གླིང་པའི་ཆོས་སྐོར
༈ 
༧རི་
ie
40

