༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W3PD1123
Work:
LCCN:
ImageGroup:
ISBN:
13PD1126
n/a
n/a
Title:
རཏྣ་གླིང་པའི་གཏེར་ཆོས་ཀྱི་ཙཀལི།
Author:
rat+na gling pa'i gter chos kyi tsk+li/
རཏན་གླིང་པ་
ratna gling pa
Descriptor:
rat+na gling pa'i gter chos tsak+li 'di ni/ gser rta gnubs zur dgon pa'i bla ma phun kho nas
'tshol bsdu gnang nas rtsis 'khor du bcug ste par du btab pa'oll
Original Publication:
n/a;n/a
Place:
Publisher:
gser rta gnubs zur dgon/
snga 'gyur rnying ma dpal bla med gsang chen gnubs zur dgon/
2014
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities.



>
༡༽ ཨོ་རྒྱན་ཆེན་པོ། རྟ་མགྲིན། རྡོ་རྗེ་ཕག་མོ། །
།
།
།
༢
(



3%
་
22རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༡༽ སྒྲུབ་པའི་ནུས་དབང་། རྒྱལ་ཐོབ་ཀྱི་དབང་ཆས།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



།
)
7
༽
༢༽ ཐལ་རཀ་ཞགས་གསུམ།
)
7 J(༨༡༢
གནང་།
)
།



。
@
»
»རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



T
༣༽ ཐུགས་སྒྲུབ་ཀྱི་སྒྲུབ་པའི་ནུས་དབང་། རྡོ་རྗེ་མཚམས་པའི་རལ་གྲི་དང་མི་ལྤགས་ཀྱི་ལྕག་ཚན།་



9
%9lo
; 22 །
༈ རཏ་གླིང་པའི་ཆོས་སྐོར།
་



na USAJNOG
Wound
SGS
༤༽ རྒྱུ་མའི་ག་ཤམ། དབང་བྱང་བཀོལ་པ་ཚང་ངོ༌། །
Saree
20
BOLN9SRO
SA



4%
༣
༧རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



BRANCA
༡༽ རྡོ་རྗེ་འཆང་ཡབ་ཡུམ།
༽ ༩



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཏི



༢༽ ཚེ་དཔག་མེད་ཡབ་ཡུམ།
)
།་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ནི
，



)
འོ
༩/
། །
at
*
༣༽ པདྨ་འབྱུང་གནས།
ན་
།
།



。
l%
»
རིས་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



21
5
༤༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
»༧རིe
ན
%



ལ ཤ
© (S
༥༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། །
།
ལ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧རིང་
»༔
31%
10



༦༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། །
，
༥
)
་་་



s
%2
2རིས་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༧༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
) 27
ང >
/
E



7 =
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༡
།
%
2
o
་
11



་
་་་
༨༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། །



བློ་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིམས་
)
༧lo
14
༠



ཀྱི་སU
8
)
༩༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
\
།
།
་་་་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



MURANICACIOS alebo inal
༡༠༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧
15



༡༡༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
་་་་་



རྒྱུ
གླིང་པའི་ཆོས་སྐོར།
།
རིo།
( 16



༡༢༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
ན་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



5
༡༣༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། །
he
ག་ལ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
%
༠
16



༡༤ ༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།



༠
༦
le
»
༧རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།



༡༩༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུཾ
20



#
/
༡༦༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
o
21



) /
»«
༧
༩
།
།
༡༧༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
lo
༡༡



1
།
༡༨༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།



རྒྱ
༡༠
3
%
༣
.རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



ཡོ
ལ
།
།
༡༩༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།



བློ་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2རི་
3%
24



n༠)
༢༠༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
།



༄༅
l
%
༢
རིo
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
mn



༢༡༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།།
་
་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༣
26



དང
༢༢༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
)།
་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
ནི
༠༧རི་
3io
。
21



)
)
དང༌།
།
༽་
༢ ༣༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
།
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༢རིས་
%
༡༠



>
>
(
)
)
༢༤ ༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
ཚ
m
/
e



。
$lo ༔ ཉི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་



༢༥༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
།
%7) བར་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
91%
30
6



d
།
༦
།
༢༦༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
་
1:|:ཀྱི



。
%91%
ཉྩ ༧རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།



༢༡༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
ཁ
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
32



༩༽
༢༨༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། །
།



ན།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
22རིས་
25
%
3
a
བྱ



Trac
_/
*
་
༢༩༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།།
f?
་་
) |
་་་་་་་་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
2རི།
»
%
34



་
v.
བབ་
/
>/
༡
)
༣༠༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
*
༡༡
།
།
༡ 《
མེ་
ན།་་་་་ ་་་
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
%
35



>)
༨
)
མst
༣༡༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། སྨན་དབང་།
༡
)



པ།
བྱ
cs
l
%
༔
རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༢
་
SS）་རང་
༣༢༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
སྨན་དབང་། །
ན



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
རི་
31%༔
31
བྱ



།
.
YE
༣༣༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
སྨན་དབང་།
༈



I
༠
3%
»༔
22རི།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༠༠



་་
)
ཤ་
༡༩0
།
།
ལམ་
༣༤ ༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
སྨན་དབང་།
།
Jyle
)
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཧཱུཾ
39



@༧) (
7
)
༣༥ ༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
སྨན་དབང་། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །



༣༦༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
H
06
22རིས་
25
%
。



༣༧༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
ཚེའི



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



།
༣༨༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།



༠
3%
༧རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



ཀྱི༽
(C/
༣༩༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།



m
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
a2
31%



1
，
o༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཆེ་སྐུ་
46



༼ ། ༽
=C
༤༡ ༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
.6



༤ ༢༽ ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ།
ཡོ
།
།
།།
སྐྱ་
་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
47



།
༤༣༽ ཐུགས་སྒྲུབ་ཀྱི་གདམས་གཏད།
(



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༩
༤༤༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།
(
༡



)
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈
༢
%
ཆ
4



\O༡/༡
༤༥༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཤརིo
་>
。
50



དེ་ལ་
༤༦༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།
་་་
།
།



བ་མ་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
$ རིo
%
51



༩
འ ༧༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། །
དག



བྱ
52
Sl%
༣
ཆེ
རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།



༤ ༨༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།
།



。
3%
»
༧རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༤༩༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
རྒྱུ ༧རི་
%3%
54



༥༠༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།
Bree
་
༩
བ།
་་་་་་་
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
el@



f2
་་་་
༥༡༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2༧རིe
,
1
56



༥༢༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།
1/



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
|
5



་
>
༥༣༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།
།།



༈ རཏ་གླིང་པའི་ཆོས་སྐོར།
སྒོ
58



N
(༤ ༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
|
69



གད
༢༥༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། །



E0
。
l%
༢
རིo
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༥༦༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
61



༥༧༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།



༈ རཏ་གླིང་པའི་ཆོས་སྐོར།།
༡



༥༨༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ga



Claret
CHOO)
༥༩༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
64



༦o༽ ཐུགས་སྒྲུབ་གནས་འདྲེན།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
65



༦༡༽ ཐུགས་སྒྲུབ་གནས་འདྲེན། རྫོགས་སོ།།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
66



2ཊ-
ཤ/
༡༽ རྩ་གསུམ་འབྲས་བུའི་དོན་ཁྲིད། རྟ་མགྲིན་ཡབ་ཡུམ། །
1
21:
2
]
《
།
]
་
།་་
)།
་་་་་



༤
བྱ
s7
Sl%);
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
དl



-
༢༽ རྩ་གསུམ་འབྲས་བུའི་དོན་ཁྲིད། གུ་རུ། །
，
༩
）
།
ཚུ་
Je
2་་་་
)་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
es



)
༣༽ རྩ་གསུམ་འབྲས་བུའི་དོན་ཁྲིད། རཀ་ཙཀ
།
།
་
)
་
་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིo
3l%
69



21
[ (2)
༤༽ རྩ་གསུམ་འབྲས་བུའི་དོན་ཁྲིད། མེ་ལོང༌། ཚང་ངོ༌། །
་
༼
–
(
)
་
།
།
ལ



དག་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༢རིས།
%
10
བྱ



་་
༡
༡༽ ཚེ་སྒྲུབ་རྡོ་རྗེ་ཕྲེང་བའི་གཏོར་ཙཀ་ཚེ་དཔག་མེད་ཡབ་ཡུམ། །
ལུ་ས་ཀ།
་
Y
་་་་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2རིས་
)
%
l
71་
༅



༢༽ ཚེ་སྒྲུབ་རྡོ་རྗེའི་ཕྲེང་བ།
ལེགས་
པ་དེ།
ལ་མི་
༥
་་ལ།
།་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
$རིo
%
72
༄༅



rn
པོ)
|
ད
།
༣༽ ཚེ་སྒྲུབ་རྡོ་རྗེའི་ཕྲེང་བ།
)
་་་་་་་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
79)



འ
818C
༤༽ ཚེ་སྒྲུབ་རྡོ་རྗེའི་ཕྲེང་བ། །
ཀྱི
) རྒྱད་
་་་་
་་།
།



དག
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧
།
74



་་་་་
།
།
༥༽ ཚེ་སྒྲུབ་རྡོ་རྗེའི་ཕྲེང་བ། ཚང་ངོ་། །
\b\5 D0 {）（) 9 ) // ༩
// g
:ཁང་མགo ༄༅-



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
ཨོཾ་
75



མི_cd
@
_
g
༡༽ ཚེ་དཔག་མེད། བུམ་ཙཀ
(ད
།
(
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
76



ཆེ
།
/
གསང་འདུས།
།།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
–
3l%
11
བྱ



༢༽ ཚེ་སྒྲུབ་གསང་འདུས།
་
།་་
།



༠
78
༧
%
)
རིལ་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༣༽ ཚེ་སྒྲུབ་གསང་འདུས།
Syne



ག་ས་མ་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
%
7s



/
༡
>
སྒྲུབ་གསང་འདུས།
Je
T
།
་་་་



s0
。
l%
༣ ཆེo །
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



།
_/
༥༽ ཚེ་སྒྲུབ་གསང་འདུས།
་
|
་
༡
)
>
)
་་་་་
།
།
།
༥
།



༠
s1
l
@
་
༢རིo
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



ལ་/ །
> >
ན་
སང་འདུས།
བ་གུས་
ཀཤས
»(2/
S
trate



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
་
l@
s



)
༧༽ ཚེ་སྒྲུབ་གསང་འདུས།
༩
The
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ནི
9
0 0
s3
-



SHREE
༨༽ ཚེ་སྒྲུབ་གསང་འདུས།
，
Dutie
་
།
།
།
་
།།
་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
9
རི་
༣
%
s4



U
)
-
(
ཀ/C)e
l
/S
༩༽ ཚེ་སྒྲུབ་གསང་འདུས། འདི་དག་ཡོད་ན་རྫས་དངོས་དགོས།
ཚེ)
༼y
(
ན་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
དབློ།
]
༥།
རིས་
29
l%



ཚལ།།
མ
༡༠༽ ཚེ་སྒྲུབ་གསང་འདུས། རིག་ཙཀ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
s
86



A
ke
（7
)
༡༡༽ ཚེ་སྒྲུབ་གསང་འདུས།
(
།
་་་་



་
བྱ
87
་
>l@
་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༡༢༽ ཚེ་སྒྲུབ་གསང་འདུས།
་་།



H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
རིo
༣
3l%
ss



།
༡༣༽ ཚེ་སྒྲུབ་གསང་འདུས།
©@@@g/28
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༈
ར
ནི
o
/
s



༡༤ ༽ ཚེ་སྒྲུབ་གསང་འདུས། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
ནས།
0
lo
90



a
[
CD)
༡༥༽ ཚེ་སྒྲུབ་གསང་འདུས། །
་
༥



91



༽
༡༦༽ ཚེ་སྒྲུབ་གསང་འདུས།
།
ཁ་་་
༨།
།
།
།
་
།།
༽



H
9
29
。
ཆgle
»༧རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



འོ་
བ་གསང་འདུས།
1?
)
ཀྱི ས་ནི།
་་་
སྦྱངས།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
་
རི
sa



༡༨༽ ཚེ་སྒྲུབ་གསང་འདུས།
-
།་་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
རི།
་
༦4%
s4



༡༩༽ ཚེ་སྒྲུབ་གསང་འདུས། རྫོགས་སོ། །
༼
་
།།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
#རིe
31@
。
95



༡༽ གུ་དྲག་དབང་ཆེན། གཏོར་ཙཀ་གཙོ་སྐུ།
STE
ཚ་དེ་
《
27)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རི
༔
%
。
96



༡ ༽ གུ་དྲག་དབང་ཆེན།
Drie
༡༡།༧༢
།
།
Se
།།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
97



Cocode
༢༽ གུ་དྲག་དབང་ཆེན།
༡
(
7 ( 2 1༼ན་པ། >) 1 ༡
7
།ཚུལ༽
༼་་ ག་
ཚོ
པའི།
་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ར
༔ age
»3%
ss



2 ཁོ
a
1
/
5/21
།
༣༽ གུ་དྲག་དབང་ཆེན། །
་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
a༧རིས་
%
。



1:
2
2
)
༤༽ གུ་དྲག་དབང་ཆེན།
Oy
་
ན
་
།།
།་
ན་
(Tལ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
100



༥༽ གུ་དྲག་དབང་ཆེན།
༼།༽
་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
༦3%
101)



SW
/77
༦༽ གུ་དྲག་དབང་ཆེན། །
༡
)
)
།
(
།་་
)
༼



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
»
3le
102



( )
༧༽ གུ་དྲག་དབང་ཆེན།
།
-



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧རིo
༣
3io
103



༨༽ གུ་དྲག་དབང་ཆེན།
།
།(
)
ན
ན
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
3%
104



༩༽ གུ་དྲག་དབང་ཆེན།
）
༧



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2༧རིe
%91%
105



iece
།
|
༡༠༽ གུ་དྲག་དབང་ཆེན།
Fཀྱི
།
E
\
༽
ལ་
་་



6
106
3l%
2
༧རི
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།



11
་
༡༡༽ གུ་དྲག་དབང་ཆེན། གོ་ཆའི་ལྷ། །
，
་་་
STORITVE



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
2༧རིe
,
1%
107



༡༢༽ གུ་དྲག་དབང་ཆེན། གོ་ཆའི་ལྷ། །
དང་།
《
ལ
་
་



6
103
3l%
2
༧རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



ནན་
༡༣༽ གུ་དྲག་དབང་ཆེན། གོ་ཆའི་ལྷ། །
) / >



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
109



7
(/
༧༩
༡༤༽ གུ་དྲག་དབང་ཆེན། གོ་ཆའི་ལྷ།
>
་་་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧རི་
»
»le
110



༡༥༽ གུ་དྲག་དབང་ཆེན། གོ་ཆའི་ལྷ།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧རིe
»
༧le



དངet
Do
༡༦༽ གུ་དྲག་དབང་ཆེན། གོ་ཆའི་ལྷ།
，
་
།
《
ལ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
112.



༡༧༽ ག་དུག་དབང་ཆེན། ཁྲོ་བོ་བཅུ།
།
|
་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
»
23le
113



༡
>>
༡༨༽ གུ་དྲག་དབང་ཆེན། མེ་རླུང་འཁྱིལ་པའི་གཙོ་སྐུ།
༢་༧
)
མ་་་་་
) |



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
3% » ༧རི་
l



་
）
༡༩༽ གུ་དྲག་དབང་ཆེན། སྒྲུབ་ཡིག
soires
།།
་་



115
༧3%
$
>>
རི
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༢༠༽ གུ་དྲག་དབང་ཆེན། །
།
།།་་་་་་་



116
%9%
་ ༠༧རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



་
)།
།
༢༡༽ གུ་དྲག་དབང་ཆེན།
JEP



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
»༧རི་
@
117



༢༢༽ གུ་དྲག་དབང་ཆེན། །
7༽
)
་



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧རིe
»
༧le
11s



༢༣༽ གུ་དྲག་དབང་ཆེན། ཚང་ངོ་། །
།
།
།
།
)།
་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
; 22 །
༧lo
119



།
(
)
/
༡༽ གུ་དྲག་དོན་དབང་།
ཙན་
༩
>།
༽
་་་་་་་།
༢༽
དེ།་་་་་་་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
རིe
༔
Sto
120



༢༽ གུ་དྲག་དོན་དབང་།
༧ །
་་་་་་་།
་་་་་་་་
་་་་་་་་་



121
%91%
»
»༧རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



VOLT
CARACTICE
to en
3)
USAGE SEXIES GOLOS JUE
*
༣༽ གུ་དྲག་དོན་དབང༌། །
our
osno
Olga
05 Oro
OK
O
on



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ནི
; »༧རི་
lo
122



༤༽ གུ་དྲག་དོན་དབང་། གཙོ་སྐུ། །
རྒྱན༽
Dress
7
)
།་་ཀ
་་་་་་་།
་
་



12
»3%
༧རིo །
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



2
༥༽ གུ་དྲག་དོན་དབང་། སྒྲུབ་ཡིག་ཚང་ངོ་། །
]
།
།
།



124
lo
༧
>>
རི
་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



།
།།
(
1
-
།
ད
།
།
། །
་
༡༽ ག་དུག་དན་དབང་།
།
)
Y



125
(63%
$
> རིབ།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།



para
Sny
SDXC
>
༢༽ གུ་དྲག་དྲེགས་པའི་སྲོག་དབང་། གཤིན་རྗེ། །
Sore
ན
།།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
ན
lo
126)



༣༽ གུ་དྲག་དྲེགས་པའི་སྲོག་དབང་། མ་མོ།
ན་
he
།།
S)
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
; 22
le
གྱི
(127



།
༤༽ གུ་དྲག་དྲེགས་པའི་སྲོག་དབང༌། རྒྱལ་པོ།
ད་པ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
༔
»le
12s



(
ཁོe
(༧)
།
ww
༥༽ ག་དུག་དྲེགས་པའི་སྲོག་དབང་། བཙན། །
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
་ ༠༧རིe
12



Decame CC
༦༽ ག་དུག་དྲེགས་པའི་སྲོག་དབང༌། དམ་སང་དགྲ་ལྟ།
།
༽
-།་་་
།
་་་



ནི
130
%81%
;
» རི
་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་



༧༽ གུ་དྲག་དྲེགས་པའི་སྲོག་དབང་། གནོད་སྤྲིན།
་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ནི
བླ་
13)



༨༽ གུ་དྲག་དྲེགས་པའི་སྲོག་དབང༌། ཀླུ།
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
3%
132)



་
?
(
ཀ་
དེ
༩
ཚ
ས་
༽
(
༩༽ གུ་དྲག་དྲེགས་པའི་སྲོག་དབང་། བདུད། རྫོགས་སོ། །
ནག
，
་
༡
]
་་་་་་་།
།
ས་དང་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
»༧རིe
3l%
1as



།
་
༈，
༡༽ ཕུར་པ་རྡོ་རྗེ་གཞོན་ནུ།



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2༧རི
༽
%
194)



)
> ཌན
{? ༽ (2
།
་
）
)
རྒྱ
༢༽ དབུ་རྒྱན།



1s5
3%
༔ »༧རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༣༽ བྷནྡྷ།
Dyhez



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
»
gle
1ss
གྱི



༡༽ ཕུར་པའི་དབང་ཆེན། གཙོ་སྐུ་གཏོར་ཙཀ



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༢༽ ཕུར་པའི་དབང་ཆེན། ཁྲོ་བཅུ་ཕྲ་ཐབས། །
)
་་་་་་་་



6
1ss
4
%
་
༠༧རིས་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༽
༧
༣༽ ཕུར་པའི་དབང་ཆེན། ལས་ཕུར་ཉེར་གཅིག །
་
\
།
།
།
།
།
།
སྣ
།།
(
)
།
(
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22
/lo
13



r
༤༽ ཕུར་པའི་དབང་ཆེན། །
།
)
༥



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧རི་
»
%3le
140



ད་ན།
།
༥༽ ཕུར་པའི་དབང་ཆེན།།
༩༽
2/
ber



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
་
»རི
3le
(141)



༦༽ ཕུར་པའི་དབང་ཆེན།
Stre



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
; 22རིབ་
%91%
142)



༧༽ ཕུར་པའི་དབང་ཆེན།
ན
དེ་
sdhe SGP
0)
-
ཀྱི་
(
།
་
་
(
༼༧)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧3%
149



SY
༨༽ ཕུར་པའི་དབང་ཆེན།
)
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2རི།
3l%
144



འོད་
bao
༩༽ ཕུར་པའི་དབང་ཆེན། །
དོ།།
་་་་་་་། །
ག
།
དེ
)
།་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
༦9%
145



] [27
co
༡༠༽ ཕུར་པའི་དབང་ཆེན།
2
/༽
སྤྱི (
7
།
།།
་་་་་
་་་་་་་
།
ན
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
»རི་
༧lo
146



(CC
་
rae
༡༡༽ ཕུར་པའི་དབང་ཆེན། །
་
།



བྱ
147
3
%
»༧རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



་
།
༡༢༽ ཕུར་པའི་དབང་ཆེན། །
ན
།
D
/



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
14s



དུ
༡༣༽ ཕུར་པའི་དབང་ཆེན།
།
)
(2
7



14
༦༧l@
་
.
རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



།
11
)
|
)
།
།
༼ད།
༩
༡༤༽ ཕུར་པའི་དབང་ཆེན།
།
།
།
r/(
)



H
29
150
%le
»
༧རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༡༥༽ ཕུར་པའི་དབང་ཆེན།
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
15L



་
༡༦༽ ཕུར་པའི་དབང་ཆེན།
།
། །
་་
)
། (
)
།
)
།།།
།
(
) ( )



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
2རི་
%81%
རྒྱ
162



SOYCE
༡༧༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་ཕག་མགོ་ཅན། །
ན་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22རིe
་
%
158



༡༤
Some
༡༨༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་སྟག་མགོ་ཅན།
PISU
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
༽
%
154



ebdo
་
1)
//
CSO 3
དེ
sཆ
༡༩༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་གཡག་མགོ་ཅན། །
༑
༩
(
།
པ དེ
)།
ཀ་)
༽
༽) |
མ
(



155
%3%
༔
»༧རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



O
) (
)
།
( 1 ༦
༄༅ན
།
(
།ར
)།
༽
༼
༡།
།
ལོ་
༢༠༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་ཤ་མགོ་ཅན།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
23
3%
156



།
།
) -
ག
ས་
༢༡༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་གཟིག་མགོ་ཅན། །
༧ ནི
(༡༡
ལོ )ལ
《
མེ་
།།
།
།
།
།།
ན་་་།
(
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
157



//
།
།
།
༽
11
ས་
དེ )
༢༢༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་བྱི་ལིའི་མགོ་ཅན། །
I
Diae
༦༽
༡
)
//??
ལ། དེ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
༔ ago
%3%
158



ora
༢ ༣༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་སྤང་ཀིའི་མགོ་ཅན།།



159
%9%
»༧རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



72 7
(
སྤྱི་
༢༤༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་སེངྒེའི་མགོ་ཅན། །
།་་
ས་ལ་
)
J
།
ཁ་(
)
།
(
༦)
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
160



་
22
བྱ་
Darbe
༧
ན་
༢༥༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་དོམ་མགོ་ཅན།
༽
ra
༧
)
ག
)
》 | ག
་
(
)
་
༼
༽
(
༦ི
ག །



གྱི
1611
་ཕྱིl@
2
།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



Gm
/
)
_/
S)
༢༦༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་དྲེད་མགོ་ཅན།
།
)
T(C
)ས་



162
%91%
༧རི།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༠༠



0
et
།
༢༧༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་སྒྲིག་བུའི་མགོ་ཅན།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིས་
»
3%
163



( )
/(2)
2)
༽
༢༨༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་བྱ་རྒོད་མགོ་ཅན། །
(2)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22རིe
;
%3%
(164



༢༩༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་བྱ་རོག་མགོ་ཅན། །
$
།
/
(༦
)
།།
) ༼
༽
།
།



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22
le
165



།
ཌེ
ལེ་ན་
@
（
ནས
>
ས།
ག
/ ༩
/
(
7
༣༠༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་འུག་མགོ་ཅན། །
ལོ)ལགས་
།
Die
(༩ པ
(G་
ས
། །
2)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
a༧རིe
3%
jes



༣༡༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་ལྭ་མགོ་ཅན། །
5
/
?
་་་



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
167



༣༢༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་པུ་ཤུད་མགོ་ཅན།
།
(
3 -
(༥
ལ།
།( )
)
།
།
ཞི
5) _
(
2



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
3 vk.
ཨཱ༔
đo
|
19



/ ( )
(
་
༣༣༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་ཁྲ་མགོ་ཅན། །
།
ད་
།
(
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
169



S
((
)།
༽
༣༤༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་ཕ་ཝཾ་མགོ་ཅན། །
ག་ཀུན་1:|:ཀྱི་ས་ཁ
མས།
།
།
]
@SAS
་ ། །
༡]
/
།(
་
)
ཁ་ལ། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ནི
22
༧3lo
170



1
1
༣༥༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་སྲེ་མོང་མགོ་ཅན།
།
Pང་།
།
དེ་
། །( )
་
)
）
(
ལ་
Suce
དེ་
)།
2
[
ག་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
22རིe
l@
171



ཚཀྱི
\7/12
ལ
0
12:
7:
2
37)
༣༦༽ ཕུར་པའི་དབང་ཆེན། ཕྲ་མེན་བྱི་ལའི་མགོ་ཅན། །
(
) 1
།
༡/
༢
།།།)
ཀ་ཡི་
ལམ།
།



H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིo །
2%
172)



ཀྱི་
ང་
་་་
༣༧༽ ཕུར་པའི་དབང་ཆེན། གྲུ་ཆད་ཕྲིན་ལས་བཞིའི་ཕུར་པ།
།
SOS COJODOC
་།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༔
3%
173)



།
༡།
ལས་
2
གསག
J་
༣༨༽ ཕུར་པའི་དབང་ཆེན། སྲས་བཞིའི་ཕུར་པ། །



174
3%
༔
༧རིo།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



AS
O
ཡིན
J
།
༦
༣༩༽ ཕུར་པའི་དབང་ཆེན།
༩
ས
|
)།
(
)
(
་
(
)།
(
)
ཉིན
)
་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
@
175



19）
་
༤༠༽ ཕུར་པའི་དབང་ཆེན།
།།(
)
Sore
༧
(
)



176
གྱི
%lo
; 22
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



কবি রবী
Gી માતા છે
༤ ༡༽ ཕུར་པའི་དབང་ཆེན། །
,.
.
.
.
)
®
C 5
Duhe
_
.



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
22རི་
lo
177



༥
།
བ་ཡི
།
།
༧
།
ལ
>>
༢༧
) ༨ ཚ
ད་
ང༌ ༢༽ ཕུར་པའི་དབང་ཆེན།
»



གྱི
178
་3l%
2
)
རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



yh
༤ ༣༽ ཕུར་པའི་དབང་ཆེན།
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
རིo །
་
l@
17



T
ངང ༤༽ ཕུར་པའི་དབང་ཆེན། དམ་ཅན་བཅུ་གཉིས། །
་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
4le »
1:0
6



）
།
|
2)
m/
I
)
༤༥༽ ཕུར་པའི་དབང་ཆེན། དགེ་བསྙེན་ཉེར་གཅིག་དང་གང་བཞི།
།
W
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
a༧རི་
བྱེད་
%
11



0/
།
༤༦༽ ཕུར་པའི་དབང་ཆེན། སྒོ་མ་བཞི།
་
@
2
?
] ག
\།
），
།
།
།
།།
ལ་ལ
་་། །
o)
སྣ
།
།།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
»
%le
182



r/༽
༢
ང ༡༽ ཕུར་པའི་དབང་ཆེན། དབང་ཕྱུག་ཉེར་བརྒྱད།
)
(
ཉི
།
་་



jes
%91%
9
»རིo།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །



SGCM
Pere Peeree 2
°9༨༠
པོ
ass
gga
@sess
USD 63
33/
!
352
༤ ༨༽ ཕུར་པའི་དབང་ཆེན། །
༢)
!
།
T
།
།
།
།
2)
།
།
[
༼
། ༽༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
རིo
ཚུlo༔
184



་
Sora
།
༤༩༽ ཕུར་པའི་དབང་ཆེན། ཚང་ངོ༌། །
ན
།
༽
>
།
(ད
ལ་(
)
)
–
།
ཀ
༦



15
Sle
༣
)
༄༅།།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
|



༧
་
@
2
༡༽ ཕུར་པའི་དོན་དབང༌། །
༼
།
༽>
(
༢༧ །
༽
/
(
)།
-
།
།
ན



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི།
3%
1c6



ཀྱི་
༢༽ ཕུར་པའི་དོན་དབང་། སྲས་ཕུར་འདིར་འགྲོ་དགོས། །
།
༧
།
།
།།
།



187
%3% »
༧རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



，
༣༽ ཕུར་པའི་དོན་དབང༌། །
༼ན༽
ལ། ད་
༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
»
gie
1ss



1-22
1
{
#3253111{
%81%>
3
9%8%A
།
༤༽ ཕུར་པའི་དོན་དབང༌།
།
། །
༼ཚོན
(
༥)
ཀྱི།
།
། །
།།
།



H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2རིe
31%
19



༦/
༡)
།
(
)
ཀྱིས་
)
གf (
༥༽ ཕུར་པའི་དོན་དབང་།
c/



H
H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
»༧རིe
༔
3%
(190



ཁེ
/
༦༽ ཕུར་པའི་དོན་དབང༌། རྫོགས་སོ། །
སྣ་
(
)
།
(



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
༧རི་
3%
191L



༡༽ རྟ་མགྲིན་གསང་བ་འདུས་པ།
།
)
(2



གྱི
192
་4%
་
༢རིས་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༡༩༧༦
）།(
)
ཀྱི་
)
༧༽
༡༽ རྟ་མགྲིན་གསང་བ་འདུས་པ།གཏོར་མ།
_1/
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
198)



།
Lo།
༧ །
) - (? ལ
ན
མ་གི
ན ༧༽
།
།
༡༽ རྟ་མགྲིན་གསང་འདུས།
A
༼
།༽
Sync
བ།(
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
age
»3%
194)



）
༡
(
/
༢༽ རྟ་མགྲིན་གསང་འདུས།
）
]
(
།
(༦
D།
།།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
@ »
1s5



༡/
༢༽26)
1:|:
བ།
༽
(
རིན
།
།
ཏེ་
༣༽ རྟ་མགྲིན་གསང་འདུས།
་
༧ ན
ཀྱི
།
།
Dhe
། དེ་
ལ་
r_
(
(2
) གལ་
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
;
3%
1ss



@ Di
| මම
ebele
| පිලට
|
| .
මෙමගාම්
-
|
-
9.
༤༽ རྟ་མགྲིན་གསང་འདུས།
VIP
|
C
| -
|
|
|
.
)
-
. දන්න
ට
-
1
|
0 ක =
ක්
රුව -
,
5
|
මග
ම (ට-
ට
(2) නව
අල්ම
-
පන
)
ව 4 ක්
E
බර
a
|
–
ට



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
»༧རིe
%
3
j
བྱ



།
།།
།
།
།
།
དེ་ད་
ག
ཉི་
>_-
༡།
ཚེ
༥
7
|
༥༽ རྟ་མགྲིན་གསང་འདུས།
van
SUADRACAU
དད་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
%
1ss



༦༽ རྟ་མགྲིན་གསང་འདུས།
༡
)
༽
/
༡
།
།
༡ -
།
པ་ལའི
།།༽ (X༽



༈ རཏ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
རྒྱུ
3%
199



༧༽ རྟ་མགྲིན་གསང་འདུས།
1
)
༄༅
།
།
།།
(
༩༧)
) ཕྱི་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༢རིབ།
gl
200



en
|
།
ཡི
།
་
sortie
༨༽ རྟ་མགྲིན་གསང་འདུས། །
a
ལ
Free
་
)
(
།
།
།
།
[
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༠༠
%91%
2011



ཀྱིས་
༩
༽ ༈
༩༽ རྟ་མགྲིན་གསང་འདུས།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
202



SOY
་
།
2ོ
༡༠༽ རྟ་མགྲིན་གསང་འདུས།
་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
»༧རིe
glo
208



དེ་
DanmaM
༡༡༽ རྟ་མགྲིན་གསང་འདུས། །
Dress
ན
།
)



H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
aaརིe
»
lo
(204



202
/
བ..
)
༡༢༽ རྟ་མགྲིན་གསང་འདུས།
ཀྱི་
བ
ན་
ལན།
ར་
།
།
）།་་
༧༩
།། ་
།་་་། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
»རི
;
lo
205



༡༣༽ རྟ་མགྲིན་གསང་འདུས།
༧
ཚེ་
།



དn
།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
9
l@་
20s



)
JM
༡༤༽ རྟ་མགྲིན་གསང་འདུས། །
a
ALTIGIO



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
་
%
207



༡༥༽ རྟ་མགྲིན་གསང་འདུས།
།
ཨ་
༩



63% ༣ རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



)
༡༦༽ རྟ་མགྲིན་གསང་འདུས་གཙོ་སྐུ། ཚང་ངོ་། །།
(
)
།
།(
2) )
།(
)



0
209
31@ ༠༣ ༠༡༩
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



རྗེ་
༧༧
༡༽ གཏོར་དབང་། རྟ་མགྲིན་གསང་འདུས་གཙོ་སྐུ།
D
།
་་་་་
།
SIGUU
།
༡



210
%91%
༄༅l@་
༧རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



po
།
།།
་་་
/
ཀྱི
།
།
1
ཀྱི?
༽
༼
) 221)
༡༽ གཏོར་དབང་།
་



H
10%
11
%91%
༠༣
༧རིབ།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



་
༢༽ གཏོར་དབང་། རིག་ཙཀ །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
212



དགག་
༣༽ གཏོར་དབང་། བདུད་རྩི།
།
།
་་་་་་་
་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ལ
o
21s



)
1
11)
༤༽ གཏོར་དབང་། སྒྲུབ་ཡག
།
།
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
ནི
སྐོ
༧རི།
»
3%
214



བ།
》
《
་་་་
།༽གྱི་
தயவ
༥༽ གཏོར་དབང་། ཕྱག་མཚན།ཚང་ངོ་། །
27



215
%91%
༧
༧རི།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



་
ལན།
PC) 12
༡༢༩
)
༡༽ རྟ་ནག་གི་དབང་། རྟ་ནག་གཙོ་སྐུ། །
།
(
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
(216



།
༢༽ རྡོ་རྗེ།
༡་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
217



གོ
1
པ
།
༣༽ རྟ་ནག་གི་ཕྱག་མཚན།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
21s



༡༽
/
།
༤༽ རྟ་ནག་གི་དབང་།
༢
༡ལ་དུ?]
དུན་དུ་
༡༨
Bye
ye
།
）
)
ལ་
་
།
༥ །
，



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༡༩
༠
31%
21s



་
P
/
་
༥༽ རྟ་ནག་གི་དབང་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །



ම
|
9
ශ, ව ගම්
මව්බඹලාම්
༦༽ རྟ་ནག་གི་དབང་།
|
ක්‍රමගම,
!
ලම 9
ර න ර යට
න ල
ව
|
| ,



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
3%
221



༧༽ རྟ་ནག་གི་སྐུ།
༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ར
ནི
༧རི་
222



་་་་
ཨོ་ཧྲབཛྲ་ཀྲོ་ཏ་
རྒྱ་གཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་
ཧཱུྃ་ཕཊ༔
༨༽ རྟ་ནག་གི་དབང་། །
་་་་་
།
དེ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།་་
223



༽
，
།
།
།
༩༽ རྟ་ནག་གི་དབང་། །
LUGO
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
; .རིག་
glo
༡24



1:|
:
༡༠༽ རྟ་ནག་གི་དབང་།
༨ ༼ན༽
།
༡།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
%91%
(25



༡༡༽ རྟ་ནག་གི་དབང༌།
ཚང་ངོ་། །
dyte OS
ན་ ，
་་་་། །



H
གྱི
226
30% »
༧རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



ལགས།
༡༽ གསང་བདག་གཏུམ་པོ། བུམ་ཙཀ་ཞི་བ། །
།་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
༔
%3to
2270



()
༢༽ གསང་བདག་གཏུམ་པོ། བུམ་ཙཀ་ཁྲོ་བོ། །
|
དེ་
།།
།



༈ རཏ་གླིང་པའི་ཆོས་སྐོར།
228



༣༽ གསང་བདག་གཏུམ་པོ། གཏོར་ཙཀ་ཞི་བ།
》
དེ
།
།
པ་
(
༽
ན་
།
།



དག
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
2
༣
༠༠
༩༧lo
22



a
/2/
(© 2
>
%
(5
༡
༽
/
༨/
!
༤༽ གསང་བདག་གཏུམ་པོ། གཏོར་ཙཀ་ཁྲོ་བོ།
)
་་་་་



m7
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
>༔ ༠༧རི་
$
།
230



Slaa
༥༽ གསང་བདག་གཏམ་པ།
Bree SGL
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྒོར།
231



ty/
༡
ན་
ཌ
2
(
ནགས་
>
ལ
༡།།།
༦༽ གསང་བདག་གཏུམ་པོ།
་
)
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
︽to
232



།
༡༽ གསང་བདག་གཏམ་པ།
)
)
་



༈ རཏཱ་གླིང་པའི་ཆོས་སྐོར།
2རི༠
3%
23s



༨༽ གསང་བདག་གཏུམ་པོ། གོང་གི་བུམ་ཙཀ་གསང་བདག་ཁྲོ་བོའི་སྐུ་ལེན་དགོས། །
)
།
་་་་་་་། །
)
–



༈ རཏཱ་གླིང་པའི་ཆོས་སྐོར།
244



(>>
།
2 //
དང
1
/
༡༠༽ གསང་བདག་ཞལ་གསུམ་ཕྱག་དྲུག །
dhe
༡
)
)་
ང་
1) /
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



_/
P
2
།
༽
ལ
ནུ
།
༥
༡༡༽ གསང་བདག་གཏུམ་པོ། ཁྱུང་ལྔའི་སྐུ་ཙཀ
་
།
།།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
236



ན
J་
༡༢༽ གསང་བདག་གཏུམ་པོ། ཁྲོ་བཅུའི་ཕྱག་མཚན།
༩



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།



་
)
༦
༡༣༽ གསང་བདག་གཏུམ་པོ། སྒྲུབ་ཡིག ཚང་ངོ༌། །
2)
ow
་
(
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༦3%
238



༡༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲིའི་གཙོ་སྐུ། བུམ་ཙཀ །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
a༧རིས་
lo
13



༢༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།
༥



240
%3%
,༧༩
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༣༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།
19)
།།
༼ ༽
ལུག་ཚུལ་
་་་་་་་།
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
lo
241
B



༡)
/
༥
Y
}}}{{{
༢
CLA2
༤༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།



242
%91%
་ ༠༧༩
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



་ངན་
བ
༥༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
-243



༡
།
།།
།
P
ecori
༦༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།



CHO
244
%91%
༔
རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



/
༧༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༧རིe
»
%
(245)



po
Oo
༨༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།
་
།
ཀྱི
ae
།
་་་་་་་།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
246



།
༩༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།
Dye
་
།
ཁག་
།།(
་་་་



H
9
24
%
རྒྱུ
༼ རི
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



།
།
ལྷ་རས་པ་ལས
༡༠༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི། ལས་གཤིན་བཀའ་གཏད། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
2
2
0 0
248
1



2/
S)，
ཐབས་
།
? 97
»
།
༡༡༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི།
2
།
2
་་་་་
མི་མ་
)།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
༣
»%
(24s



J་
༡༢༽ འཇིགས་བྱེད་མེ་ཡི་སྤུ་གྲི། ལས་གཤིན་བཀའ་གཏད། ཚང་ངོ༌། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
22 །
ཕྱིlo
260



༡༽ མཚོ་རྒྱལ་ཕྱི་སྒྲུབ། གཏོར་ཙཀ །
7



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
%
l
251)
བྱ



༢༽ མཚོ་རྒྱལ་ནང་སྒྲུབ་སྒྲོལ་མ། བུམ་ཙཀ །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
༢
«
252)



།
>
།།
།
།
> ༧
>
>
ས
བྱེ ོ
༣༽ མཚོ་རྒྱལ་གསང་སྒྲུབ་ཕག་མོ། ཚང་ངོ་། །
༥
༧
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རི་
a
@
268



་
//)
།
།
|
༡༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། བསྐྱེད་རིམ་བླ་མའི་སྐུ།
།
་
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
<
<
64)



།
ཁ
་ལ།
»
༢༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས།
བསྐྱེད་རིམ།
top
L་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཆེ རི་
%
9
25)
D



(2)/(O)
དུ
།
ས
>
>
>
མན
ཚེ
༣༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། བསྐྱེད་རིམ་རྟེན་འབྲེལ་སྐུ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
26



་
༤༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་གི་བསྐྱེད་རིམ་དབང་ཚེ་དཔག་མེད་སྐུ། ཚང་ངོ༌། །
༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
67



-
RE
༡༽ རྫོ་གས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།
།ག་
༢/
༡༡
//
)
2/
2/



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
58



//7/5：3， ༽
༽
༢༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།
་་་་་་་།



e
%8o
༔ ༠༧༩
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །



༣༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོ་གས་རིམ།
།།
ལ། 《
།་་་་ ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
260



་
༤༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།
་་་་་་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
%
2011



/
༠༠༦་
༥༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།
E



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
262)



༦༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
o
༣
3l%
ass)
དེ



།
༧༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།
S)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
f
oོ
།
264



༨༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
o
265



༩༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།



0
ass
3
@
ཆེ རིས་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
，



/
/
༡༠༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།
Jeg
་་།
།



mn
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
00
as



༡༡༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།
2/22/
2
7
/49)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
H
I@6
༠༧༩
༦5% ༠
ass



༧༡)
©)
༡༢༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།
།༽
ད ང་
་་་་་་་་་
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
269



༡༣༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
»༧རི་
%$o
270



།
།
ལ
༡༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།



ཨ
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
»
$$e
21



༡༥༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། རྫོགས་རིམ།



༄༅
272)
༦༠%
lo།
༢༔ ༠༧རི
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༡༦༽ རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཐིག་ལས། གུ་རུ། ཚང་ངོ༌། །
༡



༈ རཏཱ་གླིང་པའི་ཆོས་སྐོར།



༡༽ མ་ནིང་སྒྲ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
3% »
274



་
E，
ནི་
༡༽ མ་ནིང་སྲོག་དབང་། །
Dhe 92
ན་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
I0
276



121/
༢༽ མ་ནིང་སྲོག་གཏད།
）
།
)



276
%81%
༣
»རི།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །



༢
དད་
༣༽ མ་ནིང་སྲོག་དབང་། །
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
»༧རིe
»5To
277



༦
GK
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ག་ཎ་གུ་རྒྱ་རཾ་སིདྡྷི་ཧཱུྃ་ཕཊ༔
ཧཱུཾ
༠༠
༤༽ མ་ནིང་སྲོག་དབང་།
]
།
།
།།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
ཙo »
278
རྒྱ



obal
la
Silla A
LORACAO
༥༽ མ་ནིང་སྲོག་དབང་། རྡོ་རྗེ་གྲི་གུག་ཧཱུྃ་མཚན།
།
དེ
།
་



H
གྱི
27s
་3l%
།
རིས་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༦༽ མ་ནིང་སྲོག་དབང་། དར་ནག་སྐུ་ཡི་ཚབ།
་ནས་
ཨ་་་
་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
|
2རིས་
%
280)
，



༧༽ མ་ནིང་སྲོག་དབང༌། ཞགས་པ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
le2
281



༨༽ མ་ནིང་སྲོག་དབང་། རྡོ་ནག་ཟུར་གསུམ་ཧཱུྃ་གི་མཚན་པ།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22)



༩༽ མ་ནིང་སྲོག་དབང་། ཁ་ཊཾ་མདུང་དང་ཕུར་པ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
9
ass



།
།
།
)
>
༡༠༽ མ་ནིང་སྲོག་དབང་། རྟག་གཏོར་རྒྱུན་གཏོར་གཏོར་མ་འཛོམས་ན་དངོས་སུ་དགོས། །
༽
)
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2 ཁ་
ཚl@
as4



ལགས་
༡༡༽ མ་ནིང་སྲོག་དབང་། སྲོག་ཞུ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
285



༡༢༽ མ་ནིང་སྲོག་དབང་། མ་ནིང་སྐུ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
» lo
ass



ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ག་ཎ་གུ་ཧུ་ར་སིདྡྷི་ཧཱུྃ་ཕཊ༔
༡༨༩
)
.
༡༣༽ མ་ནིང་སྲོག་དབང་། སྲོག་སྔགས།
་་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ནི



༡༤ ༽ མ་ནིང་སྲོག་དབང་།
་
ཀྱི



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རི
༔
3%
2es



༡༽ མ་ནིང་སྲོག་དབང་། བེང་དམར། །
།



གྱི
2ss
l
@
༤
རིས་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



c
ao
༢༽ མ་ནིང་སྲོག་དབང་། རི་མཚོན།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིo
༔
3l%
20)



༣༽ མ་ནིང་སྲོག་དབང་། ཞགས་པ། །
Sye
པོ་ལ
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིo
S%
21



།
SD
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ག་ཎ་གུ་ཧྱ་རཾ་སིདྡྷི་ཧཱུྃ་ཕཊ༔
ང ༽ མ་ནིང་སྲོག་དབང་། སྒྲུབ་ཡིག །
)།
)།
(
།
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
༧l@་
sa



)
༥༽ མ་ནིང་སྲོག་དབང༌། བླ་རྡོ། ཚང་ངོ༌། །
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ass)



For
༡༽ སྐུ་ཡི་མགོན་པོ། །
།
ལ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2རིe
༔
1%
294



་
༢༽ གསུང་གི་མགོན་པོ།
།
༼༽
།
，
།
།
)།
(༥
དེ།
༧ ( )
།་་་
་
་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22རིས་
c3io
2e5



@།
UU
O
།
)
༽
༽
«ར།
(
3
༣༽ ཐུགས་ཀྱི་མགོན་པོ། །
་་་
(
ད
བ >
J1
7
༽
) –་པས།
ལེགས་
།
།
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
ད
༔ 2༧རི།
%5o
2es



>
གས
༤༽ ཡོན་ཏན་རིན་ཆེན་མགོན་པོ། །
)
ཀྱི
།།
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
་
རི
»3lo
27



༥༽ ཕྲིན་ལས་བདུད་མགོན། ཚང་ངོ་། །
།
།



ར
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིo
631%
ass



།
© modes
[
50
༡༽ རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་རྗེས་གནང་།
༧
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ཏི
ཨ
༧
ass



་་
J(
)
)
།(
) >
(
བ། །
།
༢༽ རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་རྗེས་གནང་།
rha25
e
Cariche G
2
_
5)།
(
=
༦
27
) ལག་
}



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
300



༢༽ )
༣༽ རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་རྗེས་གནང་།
]
པ།
༧
)
་དེ་
བ་ལ
།
།
ལ
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22རིས་
@
30



་
ཨོམཧརབསམ།
༤༽ རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་རྗེས་གནང་།
༡
།



2
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
༢
@
302



༼ ༽h
༥༽ རྣམ་སྲས་མདུང་དམར་ཅན་གྱི་རྗེས་གནང་། ཚང་ངོ༌། །
2
»
༽
་་་་
མ།
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
a༧རིམས་
༧
%3%
303)



༡༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་གཏོར་ཙཀ
།
༽
༥
།
།
༈
།
།
[
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
304



༡༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་
༡
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
%
305



S
{_
e
1
༢༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང༌། །
>
>
ས་
1 >
(
།
།
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
༣
(3%
306



བོད་
70 O
༣༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་།
་་་་་་་་་



D
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
215
300



།
།
IRWARRAIOASilakan
༤༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང༌།
༡།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
30s



>
>
།
>
a
!
༥༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་། །
༽
he25
༡
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2རིས་
@
sos



དང
ཚེ་
waliopal SAZAIONADACA
_
/\
ག ཕྱི་
༤
༽22
།
༦༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང༌། །
།
།
།
།
།།
༡་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
H
Cho
རིo
lo༣
310



༧༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་།
།
།
་་་་་
3)
ལ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
)
0
3110



e/
།
༨༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་། །
།
་
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
)
aja



（ོ
་
༩༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་། །
༽
ལགས་
།
།
།
།
(5)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
31s



2/
༡༠༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་། །
་
།
།
།
།
g



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
314)



༡༡༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
m
315



༡༢༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང༌། །
She
དུ།
པ་ནས།།་་་་་
།
།



316
»3%
༔
»
ཕྱི
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༡༣༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་། །
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
0
a17



༡༤༽ གནོད་སྦྱིན་དམར་ནག་གི་སྲོག་དབང་། ཚང་ངོ༌། །
༼ད༽ 2
1 :|:
༡ལགས་ཀྱང་།
༥
༦
་



6
%91%
ན »༧རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



LO
༡༽ སྔགས་ཀྱི་སྲུང་མའི་རྗེས་གནང་། གཏོར་ཙཀ །
༼1༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧༠
>
$
31s



2/
༡༽ སྔགས་ཀྱི་སྲུང་མའི་རྗེས་གནང་།
)
༼
༽
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2རིས་
%
320



(༧༧) ཚ་
༢༽ སྔགས་ཀྱི་སྲུང་མའི་རྗེས་གནང་། ཚང་ངོ༌། །
།
ལོ)
།
་་་།།
།་་



༈ རཏཱ་གླིང་པའི་ཆོས་སྐོར།
321



༡༽ ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
、རིo
༣
go
322



༢༽ ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང༌།
།
་
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
lo
་
323



1
©2 །
༣༽ ཀློང་གསལ་གཟའ་ཡ་སྲོག་དབང་། །



324
»3%
2རི
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༤༽ ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང་།
།
་་
་



T
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༽རི །
l@
325
e



@
༡ པ
2
1
:
༥༽ ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
22རི།
blo
326)



༡
༦༽ གཟའ་མཆོག
༼ ༽ དུ་བཙུགས་
5)།
་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
2རི།
༧%
327



है
9ATICAL
GS2005sed
ConneSCRIB
OMUSIGNSEX
Oure
DVege
༧༽ ཀློང་གསལ་གཟའ་ཡ་སྲོག་དབང་། །
EDIC
POSITOOL



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
༠༧༩
lo
aas



|
| 1
Iം സി വിലയിടിവി ദ
T
O
- -
.
-
- -
-
- -
- -
-
5 പിസ്
༨༽ ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང་།
-
2
-
-
-
-
-
- -
-
- -
-
-
1



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
oཀྱི་
32



།
1217
༩༽ ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང་།
༼
ན
/
།



A
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
91
%
30



-
ka
pal
Sileak
Silo
༡༠༽ ཀློང་གསལ་གཟའ་ཡི་སྲོག་དབང་། ཚང་ངོ༌། །།
་
ན
?
།་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
331



༡༽ དམ་ཅན་རྗེས་གནང་། གཏོར་ཙཀ
-།
་
་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
l
332)



༡༽ དམ་ཅན་རྗེས་གནང་།དབང་ཙཀ
བ
སྣེ་
)
(
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ass



དེའ
s
༡༽ དམ་ཅན་རྗེས་གནང་།
)



7
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
，
༧རིས་
»
ཆོie
sa4



༢༽ དམ་ཅན་རྗེས་གནང་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ass



ར
།
༣༽ དམ་ཅན་རྗེས་གནང་།
(།
//



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
༔ 2༧༩
%
༦པོio
ass)



)
»
༽
MACAO Saakalnica
༤༽ དམ་ཅན་རྗེས་གནང་། ཚང་ངོ༌། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ར
487



༡༽ སྒྲུབ་ལུང་བཀའ་གཏད།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ass



xe
k
/
༢༽ སྒྲུབ་ལུང་བཀའ་གཏད། ཚང་ང་། །
ཀྱིས་
སྣ
།
།
་
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
%
ass



བe
༤
བata/
༡༽ གཏེར་སྲུང་དགེ་བསྙེན་སྨོ་ཁ། །
[༦)
ན་ལས ཀྱི
།་་
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
lo
340



།།
(
)།
༧༥༦–
༡༩)
༡༽ སྐྱེས་བུ་ལུང་བཙན་ལྕམ་དྲལ། །
ད
--
བ
།
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
341L



༽
《ི།
༡༽ ཨུ་པར་ཙིཏྟ། །
2
ཚེ ན
ཀྱི་
༡)
3༽
༧༩



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
རི་
%io
342



༡
།
།
༡༽ ནོར་བདག་ཡེ་ཤེས་གྲགས།
ན།
།
༡༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
co-
343



།
།
༡༽ དཀོར་གྱི་བདག་མོ་ངས་ནུས་མ། །
་་་
།
་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
; 22
%3io
344



Conve2Pearha
༡༽ གཏེར་སྲུང་སྤུ་གྲི་མཆེད་གསུམ།
/
/༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
Co།
345)



(
2
༩
༡༽ བདུད་མགོན་ཞིང་སྐྱོང༌། །
༧༽།
Byte
།།
། །
།
།།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
346



ན
O
(S
༼བ། [
༩
༡༽ སྲོག་སྒྲུབ་མ། །
་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
༧རི་
»
»le
347



༡༽ གཏེར་སྲུང་མཁའ་རི་མིང་སྲིང་།



ད་ལ7
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
༧རི་
༣
%
5
448
8



།
བ
༡༽ སེང་གདོང་མ། །
|
་
༥།



8
34
3
%
ན
>
རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



ཡོ
་
།
།
(
) ༽
) )
༩༽
༡༽ བྱ་ཁྱུང་།
LA
Jae
་་་་



m
p
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
9g
350



༄༅། །ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རི་རཱི། ལི་ལཱི།
ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཱ༔
༄༅། །ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ།
ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ།
@nailalice
ཤ་ཥ་ས་ཧ་ཀྵ
Salle
༡༽ དབྱངས་གསལ། །
།
བ
།
་་་་་་་།



mn
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧
3EL



༡༽ ཉེར་མཁོའི་སྐོར། རྡོར་རྗེ་སེམས་དཔའ།



༈ རཏྣ་གླིང་པའི་ཆོས་སྒོར། །
22རིe
;
%8%
352



7
)
༈
།
།
༢༽ ཉེར་མཁོའི་སྐོར། བདུད་རྩི་འཁྱིལ་བ། །
2
་་་
་་་
་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
3%
358



2
༩
32
།
༣༽ ཉེར་མཁོའི་སྐོར། རྟ་མགྲིན།
༼1༽
ཁ་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22ཁ་
354



གལ།
[ 27 22
ང༽ ཉེར་མཁོའི་སྐོར། །
སྐུ་
The S GRX2
་
་་་་
།།
་་་་་
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༔ 22e
lo
35



༥༽ ཉེར་མཁོའི་སྐོར། །
།
་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ར
92
le
356
g



༦༽ ཉེར་མཁོའི་སྐོར། །



357
%9lo
»
༧རི།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༧༽ ཉེར་མཁོའི་སྐོར། །
Dhe
།
དུ་
།
།
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
|
%
as



/
/
Deg
8 ༠ ༠༠p
Bo༠w
@lo
༨༽ ཉེར་མཁོའི་སྐོར།
།
།
།
༦༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
s
o
།
359)



༩༽
ཉེར་མཁོའི་སྐོར།
།



m
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
360



༡༠༽ ཉེར་མཁོའི་སྐོར།
dre
།



ག
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
s31L



བe
།
༡༡༽ ཉེར་མཁོའི་སྐོར། །
་་
་་་་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
H
100
05
%
362)



67
ilet
c02b
/
༡༢༽ ཉེར་མཁོའི་སྐོར། །
༽
)



ass
l@
ཆེ་
༧ རིས་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



SYE
MORNAYA
Cinelo
Sal
༡༣༽ ཉེར་མཁོའི་སྐོར། །
།
She



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
lo
364



[
COU
)
7
|
༡༤༽ ཉེར་མཁོའི་སྐོར།



ཟླ
]
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
2%
3l%
365
0



)
།
༡༥༽ ཉེར་མཁོའི་སྐོར།
དེ་
།



དnz
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
ass



བྱ་
DUG
N@©S@g2
༡༦༽ ཉེར་མཁོའི་སྐོར། །
།
༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
，
367



༡༧༽ ཉེར་མཁོའི་སྐོར། །
»
Daeos



368
»5%
༔
»༧རི་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



༡༨༽ ཉེར་མཁོའི་སྐོར། །
་་་
་་་་་་་
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རི་
%9%
s



།
༡༩༽ ཉེར་མཁོའི་སྐོར། །
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
370)



2
(
་
།
)
༢༠༽ ཉེར་མཁོའི་སྐོར།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
༣
3%
3712



S)
ml
༢༡༽ ཉེར་མཁོའི་སྐོར། །
།
)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
།
22རིས་
་3l%
312
གྱི



2
།
།
་།
༢༢༽ ཉེར་མཁོའི་སྐོར།
]



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
%
2
lo
373
གྱི



༢ ༣༽
ཉེར་མཁོའི་སྐོར།
༼ {
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
14



་
»
།
༢༤༽ ཉེར་མཁོའི་སྐོར།



375
1%
, 22རི།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



།
༢༥༽ ཉེར་མཁོའི་སྐོར། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
376



།
།ངg Y
/
(
༢༦༽ ཉེར་མཁོའི་སྐོར།
༽
།
།
༡
༡།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིག་
@
l
377
བྱ



22
12
1
ཀ་
༢༧༽ ཉེར་མཁོའི་སྐོར། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
>རིo
>
་ཕྱི
378
གྱི



༢༨༽
ཉེར་མཁོའི་སྐོར།



ན་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།།
་རི།
༦༧l%
s7



Silla
nella palla
༢༩༽ ཉེར་མཁོའི་སྐོར།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༔
3lo
330
0



༣༠༽ ཉེར་མཁོའི་སྐོར།
E
།
་་
།
)།
» །
Die
27
་་་་་་་་་་་་་
་་།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
00
381



VETU
༣༡༽ ཉེར་མཁོའི་སྐོར།
150GG
RP
CO
le
PG



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
22རིo
%
302



_
/\
)
>
(5
2
)
༽2
།
༣ ༢༽ ཉེར་མཁོའི་སྐོར།
ན
@༡
༽༽



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
»
»le
398



༣༣༽ ཉེར་མཁོའི་སྐོར། །
དེ
།
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
.རི།
sgo
sa4



་
།
།།
༣༤ ༽ ཉེར་མཁོའི་སྐོར།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རིe
ན
%3%
sa5)



)
)
1
)
2
»
༣༥༽
ཉེར་མཁོའི་སྐོར།
PO)



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
»༧རི་
2
%3io
336



L-Er-1
༣༦༽
ཉེར་མཁོའི་སྐོར། །
ནས་རྒྱ་
ཚེ།
I
ཡ་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
337



༣༧༽
ཉེར་མཁོའི་སྐོར།
LALIS
།།
ལ
ཀཱ།་་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
%
ass)



༣༨༽
ཉེར་མཁོའི་སྐོར།
)
)་་་་་་



nz
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིe
༔
%91%
399



་
*
(
༩/22
J
།
Daar
༣༩ ༽ཉེར་མཁོའི་སྐོར། །
།
ཨེ
།
)
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རི་
༔
9l
as0
0



།
colma
༤oཉེར་མཁོའི་སྐོར།
།
DE
་་་་་
༧
དེ་
་



391
%3%
་
22རིས་
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



G
༡]
ཧཱུཾ
olo
།
༤༡ ༽ ཉེར་མཁོའི་སྐོར། །
།
་་་་་་་
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
»
glo
as2)



༽
oའི་
ང་ ༢༽
ཉེར་མཁོའི་སྐོར།
་་་་་་་།
།།



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
o།
Sl%
393



།
༢ ༣༽
ཉེར་མཁོའི་སྐོར།
་
༧
ནས་



E
H
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
20
19
0 0
394



SERS
TEPSI
CNC
as
(linal
아
이S)
se
ང༌ ༤༽
ཉེར་མཁོའི་སྐོར། །



།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
22རི
2
S%
ss5



0.
en See
༤༥༽
ཉེར་མཁོའི་སྐོར། །
བདག་
yae SGP-XL



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
༧རིo
༣
3%
3ss)



་
༡༩༩༩
༤༦༽
ཉེར་མཁོའི་སྐོར།
་
ལ་
༩༽
།
།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། ་
397



1
༤ ༨༽
ཉེར་མཁོའི་སྐོར།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
3l%
ses
དེ0



ཀྱི
27
༤༩༽
ཉེར་མཁོའི་སྐོར། །
)
–



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིo
$
3%
ass



༥༠༽
ཉེར་མཁོའི་སྐོར། །



2
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
-
400



WEWELIOUTOOSI
༥༡༽
ཉེར་མཁོའི་སྐོར།
།
USD
།
=



401L
ཆ%
༣ 23རི།
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



)
ལམ་
༥༢༽
ཉེར་མཁོའི་སྐོར།
1
༡



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
%
3
402
9



༥༣༽
ཉེར་མཁོའི་སྐོར།།
She
པོ་
་



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར། །
#རི།
l@
403)



(༤༽
ཉེར་མཁོའི་སྐོར།
༡
།ན་པ
?
་
)་་་་་་་་



， 9
404
1
%
)
༢རིe
༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།



Enab
11/vie
126
/
༩
/
། ༡ )
།
༥༥༽
ཉེར་མཁོའི་སྐོར།



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
རིས་
༣
%
3
405)
8



(༩
)
པ7
༥༦༽
ཉེར་མཁོའི་སྐོར། །



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
ge
40s



༥༧༽
ཉེར་མཁོའི་སྐོར།
(



༈ རཏྣ་གླིང་པའི་ཆོས་སྐོར།
༧རི་
%ie
40
